static const int _builtin_font_height=40;
static const int _builtin_font_ascent=32;
static const int _builtin_font_charcount=86;
static const int _builtin_font_charrects[86][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,32,0,15},
{80,98,62,27,26,6,-2,28},
{64,2,122,26,28,4,1,30},
{112,58,152,24,26,6,1,28},
{48,132,212,22,26,6,1,26},
{81,103,32,28,26,6,1,32},
{97,2,62,28,26,6,1,32},
{161,184,242,8,26,6,1,12},
{113,34,62,28,26,6,1,32},
{49,142,242,10,26,6,1,14},
{33,26,256,8,26,6,1,12},
{65,2,32,31,26,6,-2,32},
{34,2,244,17,12,6,1,21},
{82,135,32,28,26,6,-2,29},
{98,30,184,24,26,6,1,28},
{114,181,122,25,26,6,1,29},
{50,106,212,22,26,6,1,26},
{66,33,92,27,26,6,-2,28},
{99,140,182,22,26,6,1,26},
{83,129,62,27,26,6,-2,28},
{115,86,152,24,26,6,1,28},
{51,80,212,22,26,6,1,26},
{35,232,250,8,26,6,1,12},
{67,114,182,22,26,6,1,26},
{100,226,152,24,26,6,1,28},
{84,160,62,27,26,6,-2,28},
{116,114,152,24,26,6,1,28},
{52,54,214,22,26,6,1,26},
{68,64,92,27,26,6,-2,28},
{101,198,152,24,26,6,1,28},
{85,191,62,27,26,6,-2,28},
{117,142,152,24,26,6,1,28},
{53,28,214,22,26,6,1,26},
{69,126,92,27,26,6,-2,28},
{102,2,184,24,26,6,1,28},
{86,183,2,31,26,6,-2,32},
{230,49,2,41,26,6,1,45},
{198,94,2,41,26,6,1,45},
{182,206,212,20,26,6,1,24},
{118,167,32,28,26,6,1,32},
{54,2,214,22,26,6,1,26},
{70,157,92,27,26,6,-2,28},
{39,2,260,8,12,6,1,12},
{103,58,182,24,26,6,1,28},
{87,2,2,43,26,6,-2,44},
{119,139,2,40,26,6,1,44},
{55,218,182,22,26,6,1,26},
{71,210,122,24,26,6,1,28},
{72,188,92,27,26,6,-2,28},
{40,170,242,10,34,2,3,18},
{104,86,182,24,26,6,1,28},
{88,70,32,29,26,6,-2,30},
{120,32,122,26,26,6,1,30},
{56,192,182,22,26,6,1,26},
{169,94,242,13,13,19,1,30},
{73,127,242,11,26,6,-2,12},
{41,156,242,10,34,2,3,18},
{105,196,242,8,26,6,1,12},
{89,37,32,29,26,6,-2,30},
{121,62,122,26,26,6,1,30},
{57,166,182,22,26,6,1,26},
{58,208,242,8,22,10,1,12},
{106,59,244,14,34,6,1,18},
{74,230,212,17,34,6,-2,18},
{90,222,62,27,26,6,-2,28},
{122,170,152,24,26,6,1,28},
{42,92,122,26,26,6,1,30},
{75,66,62,28,26,6,-2,29},
{107,152,122,25,26,6,1,29},
{59,220,250,8,26,10,1,12},
{60,23,244,14,8,24,-2,12},
{44,244,250,8,12,24,1,12},
{76,95,92,27,26,6,-2,28},
{108,2,154,24,26,6,1,28},
{45,111,242,12,4,17,3,20},
{77,218,2,31,26,6,-2,32},
{109,199,32,28,26,6,1,32},
{62,41,244,14,8,6,-2,12},
{46,14,260,8,8,24,1,12},
{174,77,244,13,13,19,1,17},
{78,2,92,27,26,6,-2,28},
{110,30,154,24,26,6,1,28},
{79,122,122,26,26,6,1,30},
{191,182,212,20,26,6,1,24},
{111,219,92,26,26,6,1,30},
{63,158,212,20,26,6,1,24},
};
static const int _builtin_font_kerning_pair_count=314;
static const int _builtin_font_kerning_pairs[314][3]={
{68,65,2},
{70,65,5},
{79,65,2},
{80,65,4},
{83,65,4},
{84,65,5},
{86,65,7},
{87,65,7},
{89,65,7},
{100,65,2},
{102,65,5},
{111,65,2},
{112,65,4},
{115,65,4},
{116,65,5},
{118,65,7},
{119,65,7},
{121,65,7},
{65,67,2},
{86,67,2},
{87,67,2},
{88,67,4},
{89,67,4},
{97,67,2},
{118,67,2},
{119,67,2},
{120,67,4},
{121,67,4},
{65,71,2},
{86,71,2},
{87,71,2},
{88,71,4},
{89,71,4},
{97,71,2},
{118,71,2},
{119,71,2},
{120,71,4},
{121,71,4},
{66,74,4},
{68,74,5},
{70,74,5},
{79,74,5},
{80,74,5},
{83,74,5},
{84,74,5},
{85,74,5},
{86,74,5},
{87,74,5},
{89,74,5},
{98,74,4},
{100,74,5},
{102,74,5},
{111,74,5},
{112,74,5},
{115,74,5},
{116,74,5},
{117,74,5},
{118,74,5},
{119,74,5},
{121,74,5},
{65,79,2},
{86,79,2},
{87,79,2},
{88,79,4},
{89,79,4},
{97,79,2},
{118,79,2},
{119,79,2},
{120,79,4},
{121,79,4},
{65,81,2},
{86,81,2},
{87,81,2},
{88,81,4},
{89,81,4},
{97,81,2},
{118,81,2},
{119,81,2},
{120,81,4},
{121,81,4},
{86,83,4},
{87,83,4},
{89,83,5},
{118,83,4},
{119,83,4},
{121,83,5},
{65,84,5},
{76,84,7},
{83,84,5},
{97,84,5},
{108,84,7},
{115,84,5},
{65,86,7},
{68,86,2},
{76,86,5},
{79,86,2},
{81,86,4},
{97,86,7},
{100,86,2},
{108,86,5},
{111,86,2},
{113,86,4},
{65,87,7},
{68,87,2},
{76,87,5},
{79,87,2},
{81,87,4},
{97,87,7},
{100,87,2},
{108,87,5},
{111,87,2},
{113,87,4},
{66,88,2},
{68,88,4},
{79,88,4},
{80,88,2},
{98,88,2},
{100,88,4},
{111,88,4},
{112,88,2},
{65,89,7},
{66,89,2},
{68,89,4},
{76,89,8},
{79,89,4},
{80,89,2},
{81,89,6},
{82,89,3},
{97,89,7},
{98,89,2},
{100,89,4},
{108,89,8},
{111,89,4},
{112,89,2},
{113,89,6},
{114,89,3},
{68,97,2},
{70,97,5},
{79,97,2},
{80,97,4},
{83,97,4},
{84,97,5},
{86,97,7},
{87,97,7},
{89,97,7},
{100,97,2},
{102,97,5},
{111,97,2},
{112,97,4},
{115,97,4},
{116,97,5},
{118,97,7},
{119,97,7},
{121,97,7},
{65,99,2},
{86,99,2},
{87,99,2},
{88,99,4},
{89,99,4},
{97,99,2},
{118,99,2},
{119,99,2},
{120,99,4},
{121,99,4},
{65,103,2},
{86,103,2},
{87,103,2},
{88,103,4},
{89,103,4},
{97,103,2},
{118,103,2},
{119,103,2},
{120,103,4},
{121,103,4},
{66,106,4},
{68,106,5},
{70,106,5},
{79,106,5},
{80,106,5},
{83,106,5},
{84,106,5},
{85,106,5},
{86,106,5},
{87,106,5},
{89,106,5},
{98,106,4},
{100,106,5},
{102,106,5},
{111,106,5},
{112,106,5},
{115,106,5},
{116,106,5},
{117,106,5},
{118,106,5},
{119,106,5},
{121,106,5},
{65,111,2},
{86,111,2},
{87,111,2},
{88,111,4},
{89,111,4},
{97,111,2},
{118,111,2},
{119,111,2},
{120,111,4},
{121,111,4},
{65,113,2},
{86,113,2},
{87,113,2},
{88,113,4},
{89,113,4},
{97,113,2},
{118,113,2},
{119,113,2},
{120,113,4},
{121,113,4},
{86,115,4},
{87,115,4},
{89,115,5},
{118,115,4},
{119,115,4},
{121,115,5},
{65,116,5},
{76,116,7},
{97,116,5},
{108,116,7},
{65,118,7},
{68,118,2},
{76,118,5},
{79,118,2},
{81,118,4},
{97,118,7},
{100,118,2},
{108,118,5},
{111,118,2},
{113,118,4},
{65,119,7},
{68,119,2},
{76,119,5},
{79,119,2},
{81,119,4},
{97,119,7},
{100,119,2},
{108,119,5},
{111,119,2},
{113,119,4},
{66,120,2},
{68,120,4},
{79,120,4},
{80,120,2},
{98,120,2},
{100,120,4},
{111,120,4},
{112,120,2},
{65,121,7},
{66,121,2},
{68,121,4},
{76,121,8},
{79,121,4},
{80,121,2},
{81,121,6},
{82,121,3},
{97,121,7},
{98,121,2},
{100,121,4},
{108,121,8},
{111,121,4},
{112,121,2},
{113,121,6},
{114,121,3},
{66,198,2},
{68,198,4},
{70,198,9},
{79,198,4},
{80,198,8},
{83,198,5},
{84,198,7},
{85,198,4},
{86,198,7},
{87,198,7},
{89,198,8},
{98,198,2},
{100,198,4},
{102,198,9},
{111,198,4},
{112,198,8},
{115,198,5},
{116,198,7},
{117,198,4},
{118,198,7},
{119,198,7},
{121,198,8},
{66,230,2},
{68,230,4},
{70,230,9},
{79,230,4},
{80,230,8},
{83,230,5},
{84,230,7},
{85,230,4},
{86,230,7},
{87,230,7},
{89,230,8},
{98,230,2},
{100,230,4},
{102,230,9},
{111,230,4},
{112,230,8},
{115,230,5},
{116,230,7},
{117,230,4},
{118,230,7},
{119,230,7},
{121,230,8},
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=17569;
static const unsigned char _builtin_font_img_data[17569]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
184,
36,
69,
185,
198,
223,
15,
1,
17,
22,
84,
80,
73,
146,
84,
48,
34,
168,
40,
96,
0,
193,
4,
94,
16,
16,
5,
69,
175,
160,
96,
192,
120,
77,
24,
49,
92,
115,
184,
6,
20,
5,
68,
68,
189,
94,
12,
128,
160,
40,
72,
78,
18,
68,
84,
48,
45,
74,
22,
4,
149,
69,
216,
192,
178,
192,
238,
123,
255,
168,
158,
61,
125,
230,
116,
119,
133,
174,
238,
153,
57,
251,
254,
158,
103,
31,
14,
211,
245,
133,
170,
233,
169,
174,
174,
240,
125,
128,
16,
66,
8,
33,
86,
96,
24,
199,
65,
13,
122,
246,
243,
200,
222,
69,
114,
205,
6,
249,
223,
121,
228,
143,
237,
160,
238,
143,
36,
185,
40,
178,
13,
98,
248,
245,
108,
240,
153,
228,
31,
61,
50,
71,
52,
248,
187,
121,
128,
205,
109,
27,
228,
143,
246,
200,
254,
161,
66,
38,
134,
183,
70,
180,
125,
244,
61,
26,
225,
199,
82,
146,
59,
68,
248,
178,
175,
79,
97,
147,
252,
74,
161,
134,
134,
120,
69,
195,
181,
253,
60,
178,
15,
0,
176,
71,
213,
5,
146,
155,
3,
216,
202,
35,
255,
3,
207,
245,
40,
72,
26,
128,
111,
2,
88,
61,
167,
222,
46,
25,
161,
207,
190,
182,
127,
9,
201,
85,
106,
174,
53,
221,
51,
3,
94,
94,
245,
33,
201,
149,
1,
236,
233,
145,
109,
123,
95,
236,
27,
82,
136,
228,
22,
232,
246,
30,
93,
9,
192,
177,
108,
120,
72,
150,
124,
217,
0,
192,
215,
90,
216,
74,
238,
0,
118,
32,
185,
97,
133,
67,
235,
0,
120,
126,
128,
124,
229,
23,
13,
255,
151,
112,
59,
128,
51,
3,
244,
199,
240,
102,
0,
59,
102,
214,
217,
53,
163,
242,
217,
119,
99,
175,
3,
96,
151,
154,
107,
117,
223,
121,
153,
125,
73,
86,
221,
147,
207,
45,
116,
55,
241,
195,
0,
253,
77,
108,
79,
242,
225,
1,
229,
250,
184,
71,
55,
3,
240,
197,
128,
114,
223,
4,
176,
118,
27,
67,
169,
29,
192,
74,
168,
254,
66,
95,
10,
160,
238,
9,
80,
230,
249,
69,
103,
49,
140,
175,
113,
127,
108,
102,
247,
6,
232,
15,
130,
228,
102,
0,
62,
149,
75,
95,
31,
140,
210,
103,
51,
187,
10,
192,
149,
158,
98,
51,
70,
128,
36,
159,
10,
96,
139,
0,
19,
235,
1,
120,
118,
197,
231,
190,
251,
226,
138,
194,
183,
54,
24,
220,
253,
235,
163,
175,
123,
244,
64,
146,
187,
215,
93,
36,
249,
6,
212,
119,
182,
193,
164,
118,
0,
64,
245,
80,
223,
55,
252,
31,
176,
50,
128,
151,
148,
63,
32,
249,
88,
0,
79,
240,
200,
101,
27,
254,
151,
134,
209,
107,
228,
210,
217,
53,
99,
226,
179,
239,
59,
120,
17,
201,
97,
255,
66,
239,
11,
96,
232,
193,
66,
114,
85,
116,
63,
252,
31,
208,
248,
227,
38,
249,
56,
0,
143,
239,
201,
23,
0,
248,
6,
201,
135,
84,
248,
241,
72,
0,
159,
207,
97,
160,
77,
7,
240,
36,
146,
143,
25,
252,
15,
201,
141,
0,
60,
51,
66,
126,
120,
4,
225,
235,
89,
111,
3,
112,
78,
132,
126,
31,
7,
3,
216,
41,
163,
190,
62,
24,
7,
159,
125,
67,
237,
213,
81,
250,
193,
22,
67,
250,
160,
247,
235,
130,
189,
139,
31,
253,
128,
231,
3,
120,
80,
75,
159,
66,
217,
150,
228,
38,
13,
215,
95,
230,
145,
207,
125,
143,
174,
11,
224,
200,
242,
7,
69,
123,
126,
27,
153,
30,
2,
109,
58,
0,
96,
250,
196,
206,
203,
225,
134,
81,
161,
12,
207,
35,
248,
134,
95,
39,
152,
217,
125,
17,
250,
107,
41,
190,
228,
207,
228,
208,
213,
23,
227,
226,
179,
153,
93,
13,
224,
55,
158,
98,
229,
39,
254,
206,
0,
214,
143,
48,
241,
96,
0,
47,
40,
253,
255,
62,
158,
242,
151,
155,
217,
53,
17,
250,
125,
52,
221,
135,
62,
95,
178,
221,
163,
37,
94,
76,
242,
85,
165,
255,
63,
4,
192,
51,
114,
41,
111,
219,
1,
148,
159,
226,
49,
195,
60,
192,
117,
22,
251,
2,
0,
201,
45,
1,
60,
206,
83,
62,
87,
47,
15,
0,
71,
3,
152,
147,
81,
95,
31,
140,
147,
207,
190,
239,
226,
249,
165,
161,
107,
236,
125,
1,
20,
247,
21,
201,
251,
3,
120,
81,
75,
95,
98,
169,
28,
173,
144,
220,
10,
192,
163,
123,
246,
101,
192,
97,
36,
55,
38,
249,
68,
0,
31,
237,
200,
198,
76,
72,
238,
21,
176,
110,
185,
29,
201,
199,
6,
148,
171,
226,
178,
194,
206,
199,
60,
229,
110,
37,
121,
191,
76,
117,
122,
125,
162,
175,
211,
200,
225,
203,
164,
250,
76,
114,
211,
0,
115,
7,
147,
188,
63,
201,
59,
18,
92,
93,
72,
114,
13,
146,
123,
4,
148,
221,
52,
210,
247,
144,
123,
122,
179,
10,
185,
79,
122,
100,
130,
239,
209,
0,
251,
85,
156,
77,
242,
138,
20,
193,
38,
95,
124,
35,
128,
83,
1,
44,
240,
148,
217,
15,
97,
107,
188,
85,
108,
67,
183,
246,
239,
27,
254,
31,
111,
102,
75,
19,
109,
44,
135,
110,
158,
226,
115,
1,
69,
151,
180,
181,
149,
139,
113,
244,
217,
204,
174,
7,
240,
43,
79,
177,
253,
0,
236,
6,
224,
129,
9,
38,
214,
0,
176,
59,
252,
67,
238,
75,
11,
95,
98,
8,
185,
167,
171,
236,
250,
124,
201,
114,
143,
54,
176,
19,
128,
39,
230,
86,
218,
216,
1,
152,
217,
221,
0,
126,
226,
209,
177,
15,
194,
214,
120,
235,
248,
52,
250,
27,
90,
29,
13,
192,
187,
193,
2,
192,
123,
51,
217,
203,
193,
184,
250,
236,
251,
78,
158,
1,
224,
221,
45,
244,
191,
6,
174,
19,
104,
227,
195,
12,
2,
239,
233,
105,
175,
1,
36,
159,
2,
224,
145,
185,
125,
153,
8,
72,
190,
40,
113,
200,
146,
139,
155,
89,
189,
57,
36,
182,
30,
7,
5,
218,
59,
141,
164,
181,
244,
57,
203,
214,
223,
113,
246,
153,
228,
70,
36,
151,
181,
180,
217,
134,
101,
116,
163,
163,
148,
118,
13,
185,
167,
31,
85,
42,
255,
89,
79,
217,
168,
123,
180,
109,
197,
99,
105,
242,
37,
196,
233,
211,
0,
220,
25,
90,
185,
14,
248,
145,
153,
45,
107,
163,
128,
110,
135,
87,
200,
186,
233,
191,
0,
28,
96,
102,
189,
190,
227,
87,
49,
238,
62,
155,
217,
223,
0,
92,
210,
167,
205,
33,
46,
42,
124,
72,
33,
228,
158,
222,
167,
230,
239,
42,
90,
223,
163,
163,
194,
219,
1,
152,
217,
61,
0,
78,
238,
193,
151,
58,
114,
12,
173,
142,
66,
216,
187,
232,
107,
204,
236,
214,
12,
246,
114,
48,
9,
62,
103,
61,
151,
17,
73,
242,
125,
17,
120,
79,
239,
3,
0,
36,
183,
3,
208,
180,
55,
160,
149,
47,
163,
38,
116,
216,
50,
170,
47,
250,
111,
0,
46,
110,
163,
128,
228,
171,
1,
236,
26,
80,
244,
112,
51,
59,
165,
141,
173,
92,
76,
144,
207,
63,
2,
48,
138,
39,
223,
50,
0,
199,
183,
212,
225,
187,
167,
183,
34,
249,
104,
248,
55,
49,
181,
190,
71,
71,
73,
104,
7,
112,
6,
128,
127,
119,
233,
72,
13,
63,
106,
51,
180,
165,
59,
45,
245,
133,
128,
162,
127,
68,
187,
9,
171,
108,
76,
146,
207,
102,
246,
119,
0,
191,
28,
129,
233,
11,
11,
219,
109,
8,
185,
167,
247,
197,
208,
150,
245,
10,
90,
221,
163,
163,
38,
168,
3,
40,
14,
55,
156,
148,
104,
163,
205,
210,
72,
219,
145,
199,
81,
240,
111,
35,
93,
2,
96,
63,
51,
91,
28,
163,
216,
154,
217,
38,
217,
227,
201,
243,
57,
245,
59,
98,
241,
175,
79,
155,
203,
9,
188,
167,
223,
9,
192,
119,
66,
112,
148,
175,
65,
173,
137,
153,
93,
79,
173,
232,
215,
1,
220,
145,
32,
119,
189,
153,
249,
214,
154,
107,
161,
219,
62,
249,
31,
1,
69,
239,
15,
96,
198,
6,
139,
84,
187,
109,
152,
68,
159,
225,
134,
226,
41,
157,
252,
249,
0,
46,
72,
144,
91,
10,
224,
132,
4,
185,
42,
124,
247,
244,
90,
158,
235,
173,
238,
209,
6,
46,
237,
168,
236,
12,
98,
58,
128,
179,
0,
204,
75,
176,
113,
44,
210,
190,
176,
228,
137,
21,
146,
235,
3,
248,
82,
170,
124,
160,
141,
24,
188,
75,
108,
147,
232,
51,
0,
152,
217,
63,
224,
126,
204,
177,
28,
87,
252,
139,
229,
188,
194,
102,
14,
82,
239,
233,
1,
93,
77,
254,
237,
15,
32,
100,
116,
183,
24,
192,
171,
188,
165,
26,
8,
238,
0,
138,
67,
14,
39,
70,
234,
255,
171,
153,
93,
142,
180,
47,
186,
205,
208,
234,
8,
184,
67,
37,
147,
196,
36,
250,
60,
32,
246,
187,
186,
15,
110,
228,
112,
124,
241,
119,
151,
182,
106,
73,
188,
167,
59,
241,
165,
76,
17,
219,
224,
125,
1,
69,
223,
107,
102,
127,
105,
99,
43,
118,
131,
77,
108,
143,
55,
248,
225,
159,
3,
32,
102,
169,
234,
26,
51,
243,
157,
56,
171,
132,
228,
43,
224,
63,
64,
50,
86,
76,
162,
207,
67,
156,
128,
184,
31,
242,
233,
102,
54,
207,
204,
110,
131,
155,
140,
11,
165,
237,
15,
182,
138,
212,
167,
120,
242,
61,
26,
200,
97,
0,
206,
109,
184,
126,
14,
128,
175,
180,
53,
18,
219,
1,
156,
3,
224,
159,
17,
229,
143,
3,
128,
98,
147,
68,
76,
67,
39,
245,
172,
36,
215,
5,
240,
229,
20,
217,
81,
49,
137,
62,
15,
83,
252,
144,
99,
206,
193,
31,
87,
243,
183,
143,
179,
11,
91,
57,
137,
189,
167,
7,
116,
58,
249,
87,
172,
44,
188,
26,
213,
231,
22,
22,
0,
120,
117,
142,
213,
135,
168,
14,
160,
56,
236,
16,
218,
3,
255,
206,
204,
230,
150,
254,
63,
230,
139,
110,
51,
225,
232,
139,
29,
55,
110,
76,
162,
207,
85,
132,
126,
103,
139,
49,
125,
19,
206,
73,
8,
123,
223,
141,
177,
17,
76,
228,
61,
221,
169,
47,
195,
20,
7,
157,
222,
94,
113,
233,
191,
204,
236,
134,
174,
237,
87,
66,
242,
217,
129,
147,
72,
135,
84,
200,
94,
27,
32,
55,
183,
202,
110,
128,
95,
47,
11,
244,
235,
79,
36,
31,
16,
160,
47,
39,
149,
19,
106,
147,
232,
115,
131,
237,
181,
73,
222,
19,
160,
119,
198,
72,
144,
228,
143,
2,
228,
238,
33,
217,
201,
28,
9,
195,
239,
233,
1,
73,
247,
104,
201,
94,
35,
21,
229,
79,
41,
93,
158,
177,
241,
43,
86,
95,
153,
148,
67,
54,
231,
195,
255,
62,
79,
0,
223,
175,
248,
188,
234,
179,
97,
162,
123,
86,
146,
15,
67,
216,
251,
208,
61,
72,
88,
63,
239,
130,
73,
244,
185,
9,
51,
11,
141,
134,
91,
53,
18,
12,
25,
29,
158,
97,
102,
93,
109,
70,
11,
185,
167,
203,
244,
189,
246,
255,
90,
184,
104,
195,
243,
0,
212,
230,
228,
72,
33,
186,
3,
40,
222,
231,
125,
219,
48,
47,
50,
179,
27,
43,
62,
15,
249,
162,
83,
38,
101,
14,
7,
48,
35,
120,
98,
5,
239,
55,
179,
223,
37,
232,
239,
130,
73,
244,
217,
135,
239,
135,
113,
39,
128,
159,
87,
124,
254,
51,
248,
15,
231,
116,
182,
223,
62,
240,
158,
238,
197,
151,
42,
204,
236,
22,
0,
111,
4,
240,
166,
49,
58,
171,
34,
132,
16,
66,
8,
33,
132,
16,
66,
136,
73,
36,
114,
25,
36,
6,
95,
38,
149,
28,
190,
252,
180,
70,
207,
230,
36,
23,
7,
200,
207,
216,
118,
153,
224,
195,
169,
45,
125,
120,
127,
66,
59,
109,
69,
242,
3,
36,
207,
33,
121,
53,
201,
5,
197,
191,
191,
22,
159,
125,
128,
46,
148,
116,
18,
9,
109,
80,
199,
93,
36,
175,
35,
249,
125,
146,
251,
48,
48,
124,
22,
253,
217,
136,
143,
137,
168,
75,
23,
217,
133,
131,
19,
158,
176,
101,
22,
223,
206,
9,
168,
108,
42,
209,
113,
204,
19,
237,
204,
136,
44,
76,
242,
172,
0,
185,
43,
88,
145,
209,
54,
209,
135,
25,
153,
99,
2,
125,
248,
125,
149,
15,
13,
237,
179,
45,
201,
243,
34,
252,
58,
151,
228,
211,
122,
250,
30,
66,
184,
146,
228,
147,
3,
236,
127,
200,
163,
231,
223,
156,
158,
69,
168,
78,
207,
42,
36,
231,
121,
116,
29,
154,
80,
255,
219,
72,
174,
23,
96,
127,
189,
0,
251,
179,
182,
3,
136,
222,
52,
145,
104,
231,
22,
146,
15,
44,
233,
216,
63,
64,
102,
41,
107,
126,
24,
137,
62,
220,
74,
242,
65,
145,
62,
44,
35,
185,
125,
96,
187,
172,
76,
242,
176,
68,
223,
150,
145,
252,
34,
35,
242,
43,
36,
218,
9,
101,
17,
27,
146,
95,
22,
246,
31,
29,
160,
103,
183,
128,
122,
236,
26,
160,
103,
70,
100,
234,
192,
122,
84,
142,
62,
135,
244,
156,
226,
213,
194,
217,
219,
1,
144,
145,
195,
208,
22,
118,
142,
40,
228,
31,
66,
215,
59,
251,
168,
61,
126,
219,
194,
135,
35,
35,
125,
8,
202,
239,
78,
242,
129,
36,
79,
111,
225,
215,
128,
83,
25,
144,
123,
190,
101,
27,
132,
178,
136,
100,
99,
32,
18,
250,
147,
97,
124,
39,
160,
30,
199,
122,
116,
84,
238,
179,
136,
168,
199,
107,
26,
108,
31,
24,
170,
196,
255,
141,
116,
72,
68,
101,
83,
248,
68,
79,
190,
44,
35,
249,
12,
146,
223,
9,
40,
123,
3,
201,
218,
84,
91,
61,
249,
112,
51,
73,
95,
208,
137,
193,
147,
255,
140,
22,
62,
13,
115,
42,
3,
70,
2,
25,
237,
53,
241,
135,
38,
95,
72,
190,
223,
35,
127,
39,
93,
10,
177,
58,
249,
85,
233,
207,
78,
84,
121,
244,
54,
162,
14,
119,
178,
34,
169,
40,
201,
77,
72,
206,
15,
85,
226,
251,
62,
58,
37,
162,
178,
41,
252,
181,
71,
95,
110,
14,
44,
247,
194,
49,
240,
97,
239,
192,
246,
248,
74,
75,
127,
170,
248,
98,
199,
223,
67,
12,
181,
137,
101,
72,
62,
42,
64,
126,
143,
6,
249,
144,
28,
0,
149,
73,
63,
34,
235,
112,
54,
93,
250,
246,
129,
172,
21,
159,
5,
227,
251,
62,
186,
160,
117,
194,
141,
64,
30,
197,
128,
73,
159,
76,
108,
16,
80,
230,
56,
51,
171,
218,
146,
218,
167,
15,
63,
53,
51,
111,
164,
36,
186,
176,
212,
111,
110,
239,
210,
12,
222,
198,
132,
137,
193,
142,
120,
113,
221,
133,
192,
108,
196,
77,
179,
241,
125,
101,
23,
222,
9,
192,
91,
74,
255,
255,
86,
140,
62,
149,
187,
151,
190,
58,
0,
32,
46,
71,
124,
151,
220,
14,
224,
191,
70,
236,
195,
66,
0,
111,
10,
44,
251,
217,
142,
124,
176,
156,
186,
171,
162,
140,
2,
184,
31,
128,
205,
224,
63,
3,
242,
84,
207,
117,
223,
222,
251,
221,
89,
113,
90,
146,
228,
106,
232,
55,
187,
240,
167,
73,
110,
65,
55,
161,
248,
169,
140,
122,
71,
15,
201,
221,
34,
135,
68,
195,
92,
151,
209,
151,
160,
89,
213,
26,
14,
200,
96,
127,
21,
186,
165,
172,
84,
222,
26,
104,
103,
235,
64,
125,
167,
144,
220,
145,
228,
156,
226,
223,
14,
36,
79,
10,
148,
13,
154,
160,
245,
41,
241,
200,
174,
227,
17,
111,
60,
233,
200,
176,
108,
196,
51,
94,
167,
72,
190,
56,
64,
110,
211,
212,
58,
215,
112,
49,
201,
75,
82,
4,
67,
190,
135,
145,
65,
255,
164,
214,
191,
3,
234,
152,
101,
200,
73,
151,
43,
125,
97,
66,
27,
135,
28,
87,
13,
245,
97,
59,
186,
101,
196,
88,
126,
197,
240,
141,
48,
135,
6,
232,
251,
112,
131,
252,
7,
2,
228,
63,
16,
232,
75,
35,
30,
217,
205,
60,
226,
243,
3,
236,
95,
234,
209,
49,
227,
36,
34,
201,
31,
120,
100,
26,
83,
155,
249,
234,
156,
27,
255,
183,
48,
34,
24,
150,
231,
253,
189,
36,
111,
242,
148,
249,
159,
140,
62,
189,
35,
178,
125,
239,
98,
205,
100,
79,
11,
31,
190,
26,
233,
195,
189,
36,
183,
138,
208,
127,
174,
71,
95,
200,
26,
180,
111,
36,
16,
20,
202,
43,
160,
110,
219,
84,
252,
123,
26,
201,
189,
233,
58,
189,
38,
126,
27,
96,
255,
157,
30,
29,
139,
72,
174,
81,
42,
191,
58,
253,
15,
137,
119,
180,
172,
115,
86,
66,
190,
135,
145,
64,
114,
143,
0,
255,
55,
165,
219,
104,
210,
196,
141,
44,
205,
148,
182,
244,
233,
126,
36,
47,
143,
104,
223,
25,
17,
138,
50,
248,
176,
22,
253,
157,
94,
153,
168,
119,
110,
146,
215,
120,
244,
237,
24,
160,
99,
7,
143,
142,
160,
21,
154,
136,
58,
166,
224,
109,
23,
134,
101,
35,
222,
183,
84,
126,
31,
79,
89,
111,
118,
225,
28,
21,
139,
33,
228,
123,
24,
9,
36,
191,
231,
241,
253,
210,
162,
220,
118,
1,
245,
124,
122,
70,
191,
158,
66,
242,
190,
0,
155,
191,
37,
185,
114,
46,
187,
67,
62,
236,
21,
96,
159,
116,
225,
208,
86,
143,
212,
237,
123,
130,
173,
17,
160,
99,
142,
71,
71,
85,
208,
201,
42,
61,
93,
113,
47,
201,
205,
3,
125,
184,
200,
163,
235,
132,
82,
217,
19,
60,
101,
47,
28,
97,
157,
43,
9,
105,
131,
220,
120,
223,
69,
233,
102,
82,
27,
183,
108,
162,
136,
4,
99,
102,
151,
0,
240,
5,
43,
244,
45,
203,
4,
83,
228,
28,
8,
9,
171,
117,
80,
17,
3,
190,
11,
198,
183,
231,
118,
248,
252,
27,
181,
255,
135,
153,
89,
232,
62,
17,
95,
196,
161,
23,
210,
117,
120,
107,
2,
104,
220,
231,
129,
9,
206,
232,
219,
43,
244,
207,
164,
78,
27,
74,
145,
252,
172,
167,
252,
205,
12,
156,
4,
11,
244,
207,
247,
132,
235,
236,
6,
231,
232,
95,
1,
158,
25,
160,
227,
89,
30,
29,
87,
5,
250,
210,
5,
23,
48,
224,
48,
79,
201,
135,
13,
232,
159,
120,
221,
143,
228,
43,
60,
101,
150,
210,
37,
97,
29,
69,
157,
107,
9,
109,
135,
156,
132,
252,
16,
125,
235,
247,
23,
155,
217,
223,
74,
255,
239,
235,
165,
55,
0,
224,
189,
113,
67,
49,
179,
133,
185,
116,
37,
240,
73,
0,
27,
70,
148,
127,
59,
35,
38,
1,
225,
82,
79,
55,
234,
11,
208,
209,
56,
209,
5,
160,
42,
118,
99,
31,
156,
2,
96,
87,
51,
187,
39,
84,
192,
194,
178,
17,
239,
11,
255,
40,
51,
71,
118,
225,
89,
65,
99,
7,
64,
247,
206,
234,
75,
86,
57,
109,
40,
85,
12,
203,
175,
246,
200,
100,
123,
13,
24,
21,
36,
183,
5,
112,
112,
164,
216,
202,
0,
190,
193,
240,
17,
208,
89,
158,
235,
47,
38,
249,
174,
186,
139,
36,
223,
3,
96,
79,
143,
142,
211,
3,
125,
201,
197,
45,
0,
94,
101,
102,
187,
39,
118,
222,
190,
7,
204,
11,
138,
127,
109,
116,
8,
32,
104,
38,
53,
149,
91,
25,
113,
44,
53,
192,
207,
94,
135,
86,
116,
135,
115,
198,
105,
35,
208,
9,
36,
159,
73,
114,
141,
226,
223,
179,
72,
158,
24,
40,
59,
227,
24,
108,
141,
47,
62,
254,
21,
104,
111,
30,
201,
157,
153,
56,
41,
75,
114,
93,
134,
77,
252,
214,
113,
31,
93,
54,
166,
28,
117,
142,
217,
240,
227,
45,
155,
210,
30,
157,
66,
242,
248,
136,
10,
198,
178,
115,
70,
63,
123,
109,
88,
146,
239,
107,
89,
247,
5,
244,
44,
65,
149,
108,
93,
208,
210,
86,
48,
30,
63,
124,
60,
145,
97,
199,
159,
235,
56,
34,
162,
253,
163,
14,
217,
12,
225,
27,
85,
197,
212,
249,
209,
116,
251,
75,
124,
220,
69,
183,
69,
184,
145,
80,
191,
114,
82,
59,
20,
165,
59,
42,
235,
155,
73,
109,
195,
68,
190,
6,
208,
109,
38,
154,
17,
61,
38,
146,
57,
0,
190,
26,
88,
246,
61,
45,
109,
245,
130,
153,
93,
9,
224,
185,
0,
186,
74,
222,
81,
166,
205,
16,
62,
103,
118,
225,
222,
178,
248,
118,
69,
211,
187,
232,
238,
0,
188,
233,
168,
90,
176,
55,
59,
90,
155,
239,
152,
35,
224,
111,
151,
144,
9,
166,
23,
49,
224,
56,
176,
153,
93,
4,
32,
40,
104,
200,
168,
41,
18,
152,
60,
15,
192,
29,
29,
155,
138,
205,
70,
60,
160,
139,
236,
194,
189,
100,
241,
237,
138,
166,
14,
160,
235,
39,
244,
67,
48,
1,
199,
37,
203,
144,
252,
79,
184,
167,
92,
99,
49,
184,
182,
251,
110,
128,
202,
195,
24,
16,
16,
4,
192,
219,
0,
156,
29,
80,
110,
228,
20,
147,
192,
207,
135,
63,
211,
79,
27,
27,
177,
217,
136,
7,
100,
207,
46,
220,
87,
22,
223,
174,
168,
236,
0,
232,
54,
82,
236,
210,
131,
253,
113,
57,
34,
236,
133,
228,
58,
0,
190,
16,
80,
244,
40,
51,
251,
37,
220,
242,
219,
60,
79,
217,
13,
0,
124,
218,
167,
176,
216,
196,
180,
55,
38,
167,
19,
184,
12,
110,
38,
222,
123,
200,
167,
5,
41,
67,
249,
78,
102,
255,
199,
50,
139,
111,
27,
72,
190,
210,
51,
95,
177,
148,
1,
51,
169,
36,
63,
234,
209,
51,
143,
17,
209,
112,
27,
236,
116,
62,
185,
66,
127,
92,
57,
50,
45,
48,
105,
108,
80,
208,
195,
3,
116,
38,
225,
177,
29,
45,
75,
114,
123,
134,
157,
18,
37,
35,
38,
1,
11,
221,
161,
217,
136,
7,
68,
103,
23,
142,
173,
51,
59,
204,
226,
219,
43,
36,
127,
234,
241,
53,
104,
38,
149,
228,
227,
124,
149,
38,
185,
107,
6,
127,
59,
109,
88,
186,
101,
171,
16,
82,
67,
147,
199,
134,
5,
127,
58,
59,
88,
29,
240,
216,
76,
146,
165,
155,
41,
255,
125,
128,
249,
168,
14,
160,
208,
253,
243,
136,
234,
253,
44,
65,
127,
84,
157,
73,
174,
79,
247,
80,
171,
12,
23,
30,
171,
111,
36,
208,
69,
159,
93,
226,
241,
245,
245,
17,
250,
124,
95,
254,
177,
25,
124,
238,
172,
97,
73,
174,
70,
242,
47,
62,
27,
172,
232,
241,
11,
249,
208,
196,
32,
65,
231,
242,
135,
116,
111,
77,
23,
51,
224,
92,
186,
109,
195,
41,
49,
18,
150,
227,
177,
213,
70,
246,
126,
116,
163,
161,
83,
233,
246,
128,
84,
109,
231,
77,
233,
0,
246,
143,
168,
222,
254,
9,
250,
163,
235,
76,
151,
0,
164,
242,
213,
182,
77,
27,
10,
33,
132,
16,
66,
8,
33,
132,
16,
66,
180,
33,
56,
60,
23,
93,
52,
221,
111,
5,
22,
223,
223,
204,
188,
41,
155,
98,
160,
59,
70,
187,
27,
220,
70,
156,
141,
0,
12,
150,
33,
111,
5,
112,
19,
128,
51,
225,
98,
237,
95,
153,
168,
63,
120,
18,
166,
8,
121,
93,
165,
227,
116,
184,
157,
112,
77,
92,
6,
96,
123,
51,
91,
154,
106,
223,
195,
98,
184,
54,
185,
4,
192,
241,
0,
126,
156,
99,
35,
10,
221,
225,
173,
87,
2,
120,
41,
128,
39,
1,
120,
24,
220,
233,
198,
24,
46,
55,
179,
105,
169,
192,
122,
156,
252,
106,
101,
187,
238,
59,
15,
213,
53,
44,
63,
202,
122,
39,
193,
142,
151,
92,
26,
236,
142,
93,
38,
220,
26,
249,
3,
2,
68,
239,
33,
185,
101,
91,
251,
145,
92,
198,
132,
20,
237,
67,
190,
109,
73,
242,
207,
25,
124,
249,
117,
143,
245,
206,
106,
59,
160,
141,
162,
228,
211,
171,
17,
205,
140,
122,
151,
9,
13,
79,
189,
54,
252,
91,
96,
203,
60,
143,
145,
155,
46,
42,
108,
174,
76,
242,
48,
184,
39,
217,
14,
17,
162,
59,
2,
184,
132,
145,
153,
112,
219,
64,
183,
41,
42,
36,
226,
241,
167,
205,
236,
247,
93,
251,
51,
196,
54,
0,
46,
34,
153,
180,
237,
154,
46,
51,
209,
47,
1,
60,
38,
171,
87,
98,
44,
8,
13,
76,
177,
23,
128,
152,
29,
123,
171,
20,
50,
73,
208,
237,
166,
251,
57,
166,
167,
90,
138,
193,
224,
178,
255,
156,
194,
192,
76,
184,
45,
249,
42,
128,
181,
61,
101,
254,
12,
224,
227,
61,
248,
82,
197,
90,
0,
126,
204,
192,
179,
255,
3,
138,
142,
237,
36,
0,
125,
180,
161,
24,
1,
161,
29,
64,
202,
158,
253,
164,
125,
254,
116,
39,
4,
143,
135,
255,
93,
58,
132,
93,
0,
252,
176,
203,
145,
0,
201,
61,
1,
188,
196,
83,
108,
25,
128,
3,
99,
194,
95,
117,
192,
3,
1,
28,
27,
41,
243,
97,
76,
205,
181,
136,
89,
72,
72,
84,
224,
212,
83,
123,
59,
23,
178,
177,
124,
17,
113,
175,
27,
62,
118,
1,
240,
249,
140,
250,
150,
83,
140,
84,
66,
142,
234,
30,
110,
102,
23,
119,
225,
67,
36,
219,
145,
244,
133,
120,
3,
176,
60,
26,
116,
244,
238,
57,
49,
89,
132,
140,
0,
246,
70,
252,
108,
47,
10,
153,
218,
172,
175,
85,
112,
242,
50,
225,
254,
15,
128,
245,
61,
101,
110,
0,
240,
254,
14,
108,
167,
50,
227,
188,
66,
13,
219,
1,
136,
202,
99,
32,
38,
143,
28,
81,
129,
115,
202,
78,
68,
38,
92,
0,
40,
38,
213,
14,
12,
40,
250,
250,
220,
145,
139,
27,
50,
241,
62,
18,
46,
88,
70,
19,
207,
8,
52,
243,
240,
86,
78,
138,
201,
135,
253,
6,
96,
156,
152,
76,
184,
36,
31,
64,
242,
234,
128,
114,
223,
78,
108,
247,
70,
60,
178,
235,
122,
196,
131,
58,
35,
134,
45,
107,
146,
46,
190,
225,
106,
41,
245,
140,
165,
77,
187,
116,
173,
187,
75,
223,
74,
54,
118,
98,
248,
241,
106,
146,
188,
147,
100,
227,
92,
154,
111,
4,
240,
18,
184,
39,
75,
29,
75,
138,
127,
117,
220,
15,
238,
21,
34,
4,
95,
246,
33,
0,
248,
136,
153,
237,
102,
102,
231,
153,
217,
194,
226,
223,
249,
102,
182,
39,
128,
15,
102,
178,
17,
194,
199,
224,
158,
182,
77,
252,
19,
254,
152,
252,
163,
32,
244,
102,
188,
62,
176,
220,
28,
0,
151,
249,
110,
52,
209,
14,
146,
175,
2,
240,
11,
0,
15,
10,
20,
185,
17,
192,
51,
204,
236,
140,
54,
70,
207,
247,
244,
48,
39,
145,
60,
217,
83,
230,
188,
64,
91,
231,
122,
244,
140,
83,
38,
220,
144,
81,
81,
242,
171,
147,
79,
113,
141,
204,
74,
116,
105,
184,
125,
145,
156,
67,
147,
129,
174,
78,
114,
126,
64,
61,
203,
156,
194,
192,
60,
127,
41,
164,
180,
75,
95,
186,
59,
246,
205,
23,
88,
103,
152,
95,
147,
244,
205,
77,
121,
141,
134,
164,
97,
122,
25,
93,
42,
166,
38,
66,
211,
48,
205,
166,
76,
184,
63,
9,
177,
211,
161,
253,
38,
130,
95,
75,
72,
126,
33,
65,
255,
221,
36,
223,
217,
166,
254,
169,
237,
50,
74,
221,
93,
248,
70,
114,
85,
146,
255,
27,
212,
234,
83,
156,
204,
128,
164,
177,
33,
198,
223,
230,
49,
180,
136,
46,
9,
197,
28,
250,
99,
163,
123,
19,
97,
112,
246,
100,
194,
189,
147,
100,
76,
186,
176,
220,
246,
125,
4,
191,
6,
209,
5,
135,
241,
117,
204,
117,
124,
147,
25,
115,
64,
134,
180,
203,
40,
117,
231,
246,
141,
46,
228,
89,
204,
22,
120,
146,
60,
140,
145,
109,
222,
84,
216,
55,
132,
61,
197,
204,
22,
21,
51,
220,
63,
247,
148,
237,
43,
7,
192,
56,
100,
194,
125,
191,
153,
221,
220,
131,
157,
20,
126,
109,
102,
222,
87,
169,
1,
102,
118,
39,
128,
93,
1,
164,
212,
231,
53,
0,
62,
146,
32,
183,
194,
67,
151,
123,
226,
98,
132,
111,
129,
95,
6,
224,
109,
102,
246,
86,
51,
91,
150,
195,
129,
141,
232,
130,
85,
54,
241,
226,
82,
249,
151,
122,
202,
78,
203,
32,
92,
99,
115,
182,
100,
194,
189,
132,
237,
207,
65,
116,
193,
124,
38,
30,
10,
162,
139,
117,
23,
18,
219,
112,
152,
123,
73,
102,
59,
67,
224,
51,
214,
82,
183,
111,
4,
58,
167,
65,
118,
77,
143,
108,
208,
200,
179,
208,
245,
116,
134,
167,
89,
99,
225,
247,
139,
82,
235,
93,
55,
2,
216,
7,
205,
71,
133,
23,
96,
250,
83,
255,
103,
0,
22,
53,
148,
55,
248,
55,
160,
204,
150,
76,
184,
219,
2,
56,
143,
129,
203,
159,
61,
177,
8,
192,
75,
205,
236,
143,
41,
194,
102,
118,
139,
153,
61,
7,
192,
127,
34,
110,
52,
176,
50,
128,
55,
166,
216,
28,
1,
255,
240,
92,
127,
78,
195,
53,
223,
206,
85,
159,
110,
0,
0,
201,
125,
224,
18,
194,
134,
238,
160,
189,
5,
192,
142,
102,
214,
106,
206,
169,
202,
145,
75,
61,
189,
206,
140,
164,
23,
36,
143,
243,
200,
92,
226,
177,
121,
104,
64,
111,
215,
152,
9,
55,
64,
254,
221,
129,
245,
207,
193,
95,
73,
110,
18,
98,
175,
35,
251,
3,
174,
32,
185,
117,
138,
31,
53,
190,
173,
65,
55,
43,
189,
40,
208,
254,
159,
50,
218,
110,
164,
165,
238,
51,
60,
234,
231,
146,
156,
177,
4,
71,
247,
174,
238,
11,
26,
235,
205,
192,
76,
119,
255,
250,
70,
221,
101,
126,
79,
114,
227,
54,
117,
174,
115,
100,
211,
8,
39,
98,
217,
180,
193,
238,
36,
101,
194,
13,
229,
38,
186,
12,
203,
81,
103,
34,
90,
218,
188,
155,
228,
245,
116,
203,
129,
251,
50,
243,
68,
92,
201,
199,
3,
3,
253,
89,
156,
209,
102,
35,
45,
117,
191,
51,
160,
46,
115,
73,
238,
193,
169,
77,
104,
123,
48,
44,
98,
116,
237,
232,
149,
238,
216,
251,
81,
1,
58,
202,
156,
206,
176,
140,
82,
73,
13,
17,
242,
36,
77,
229,
16,
143,
237,
73,
201,
132,
27,
187,
46,
59,
76,
99,
8,
236,
54,
190,
167,
208,
178,
46,
62,
130,
223,
127,
219,
250,
217,
82,
247,
35,
233,
95,
246,
78,
97,
41,
201,
71,
52,
216,
221,
166,
3,
155,
101,
162,
3,
130,
116,
57,
99,
239,
211,
61,
41,
153,
112,
63,
12,
224,
19,
163,
246,
99,
66,
184,
105,
212,
14,
132,
96,
102,
215,
0,
248,
191,
14,
84,
127,
215,
204,
174,
237,
64,
111,
22,
166,
117,
0,
116,
203,
15,
79,
238,
208,
222,
83,
10,
27,
149,
76,
88,
38,
220,
15,
34,
32,
175,
159,
152,
140,
124,
134,
5,
31,
4,
144,
243,
224,
214,
2,
180,
79,
37,
223,
41,
195,
35,
128,
62,
146,
117,
250,
70,
1,
147,
148,
9,
247,
125,
0,
62,
55,
106,
63,
198,
24,
2,
248,
198,
168,
157,
8,
165,
72,
228,
249,
74,
228,
217,
47,
178,
12,
192,
126,
102,
230,
91,
221,
26,
41,
163,
232,
0,
26,
109,
76,
96,
38,
220,
67,
16,
150,
53,
120,
69,
228,
72,
51,
251,
221,
168,
157,
136,
193,
204,
78,
134,
11,
39,
215,
166,
19,
88,
6,
224,
45,
102,
86,
153,
46,
110,
156,
88,
222,
1,
208,
205,
144,
251,
142,
203,
238,
90,
117,
22,
125,
232,
92,
186,
111,
83,
194,
86,
244,
204,
198,
155,
217,
29,
112,
233,
165,
39,
229,
117,
224,
157,
232,
40,
234,
208,
4,
115,
54,
220,
104,
110,
226,
48,
179,
195,
224,
98,
90,
166,
188,
14,
44,
0,
176,
167,
153,
77,
196,
189,
91,
30,
1,
248,
158,
254,
243,
224,
98,
239,
251,
248,
5,
128,
59,
60,
101,
188,
19,
141,
102,
118,
159,
153,
189,
9,
46,
128,
197,
133,
1,
118,
71,
138,
153,
189,
27,
192,
155,
0,
220,
53,
106,
95,
70,
12,
1,
28,
1,
247,
176,
24,
101,
12,
196,
86,
20,
35,
129,
39,
0,
248,
95,
184,
39,
186,
143,
101,
0,
190,
11,
224,
9,
49,
219,
173,
71,
77,
76,
7,
240,
227,
98,
120,
222,
72,
241,
165,
159,
228,
41,
22,
252,
170,
97,
102,
23,
153,
217,
179,
224,
146,
81,
124,
8,
192,
121,
0,
174,
69,
243,
206,
195,
145,
80,
244,
250,
155,
3,
248,
20,
128,
43,
225,
158,
6,
43,
2,
139,
0,
92,
5,
224,
235,
0,
158,
108,
102,
7,
79,
242,
143,
127,
128,
153,
221,
96,
102,
255,
9,
96,
11,
0,
239,
130,
123,
0,
14,
238,
189,
69,
197,
223,
103,
22,
215,
182,
48,
179,
87,
153,
89,
31,
187,
77,
133,
16,
66,
8,
33,
132,
16,
66,
8,
33,
162,
88,
126,
228,
151,
156,
182,
151,
122,
9,
220,
4,
214,
124,
0,
215,
1,
152,
11,
224,
10,
0,
103,
154,
217,
117,
77,
10,
233,
178,
240,
52,
78,
22,
118,
152,
41,
117,
49,
220,
209,
203,
75,
1,
156,
8,
224,
120,
95,
128,
132,
22,
182,
231,
195,
101,
225,
189,
17,
192,
25,
112,
153,
137,
255,
28,
163,
32,
198,
182,
47,
59,
109,
44,
25,
219,
220,
135,
50,
2,
7,
194,
142,
51,
96,
251,
140,
135,
242,
23,
146,
31,
98,
77,
216,
43,
250,
195,
114,
245,
153,
41,
245,
74,
146,
141,
91,
155,
51,
219,
59,
141,
238,
75,
204,
221,
230,
147,
118,
0,
168,
140,
50,
2,
251,
245,
244,
146,
1,
187,
138,
148,
163,
162,
155,
3,
248,
40,
128,
27,
72,
254,
31,
103,
238,
237,
191,
127,
123,
183,
178,
177,
37,
128,
11,
24,
17,
7,
175,
37,
47,
0,
240,
27,
146,
159,
36,
153,
245,
137,
45,
102,
31,
28,
131,
12,
216,
109,
206,
138,
223,
15,
192,
203,
1,
252,
153,
228,
127,
211,
37,
245,
4,
128,
94,
146,
68,
68,
176,
58,
128,
239,
147,
220,
198,
91,
50,
15,
43,
1,
120,
31,
128,
147,
152,
35,
58,
171,
152,
149,
112,
76,
50,
96,
231,
8,
22,
177,
10,
220,
137,
167,
243,
233,
98,
225,
141,
91,
7,
0,
184,
78,
224,
216,
182,
189,
101,
36,
47,
2,
112,
28,
59,
10,
200,
33,
38,
23,
142,
81,
6,
236,
156,
55,
231,
246,
112,
241,
204,
214,
206,
168,
51,
39,
143,
71,
127,
209,
137,
7,
236,
14,
224,
51,
61,
219,
20,
227,
207,
216,
100,
192,
206,
253,
116,
122,
18,
128,
47,
101,
214,
153,
147,
168,
108,
197,
153,
120,
39,
201,
167,
140,
192,
174,
24,
67,
56,
102,
25,
176,
187,
24,
158,
62,
189,
3,
157,
203,
105,
153,
25,
247,
169,
93,
250,
86,
131,
65,
49,
3,
196,
20,
227,
159,
1,
59,
98,
57,
34,
137,
54,
182,
61,
178,
190,
204,
184,
141,
1,
42,
99,
108,
51,
62,
51,
241,
150,
93,
213,
187,
45,
178,
157,
102,
59,
86,
158,
225,
129,
111,
127,
76,
23,
236,
118,
144,
121,
235,
217,
36,
127,
22,
40,
27,
148,
1,
123,
192,
138,
54,
65,
245,
239,
92,
138,
70,
152,
153,
184,
119,
2,
111,
188,
1,
141,
65,
40,
103,
147,
237,
4,
149,
33,
247,
192,
123,
205,
108,
47,
51,
187,
96,
144,
121,
203,
204,
206,
53,
179,
255,
0,
240,
241,
76,
54,
150,
51,
43,
58,
0,
22,
153,
113,
1,
28,
238,
41,
250,
179,
46,
236,
155,
217,
39,
0,
156,
236,
41,
150,
115,
210,
71,
76,
38,
77,
201,
69,
0,
119,
228,
190,
118,
210,
216,
204,
14,
133,
63,
13,
95,
212,
125,
54,
113,
29,
64,
77,
79,
188,
20,
238,
108,
246,
222,
13,
162,
203,
0,
124,
185,
67,
215,
124,
97,
193,
26,
83,
163,
137,
21,
2,
223,
61,
240,
197,
0,
29,
190,
249,
164,
135,
7,
250,
2,
32,
189,
3,
184,
26,
192,
189,
137,
178,
163,
226,
24,
51,
251,
67,
135,
250,
127,
227,
185,
190,
94,
135,
182,
197,
100,
224,
75,
23,
231,
187,
135,
0,
192,
247,
154,
19,
117,
159,
37,
117,
0,
102,
182,
57,
128,
135,
194,
45,
103,
220,
158,
162,
99,
4,
116,
125,
0,
165,
175,
3,
46,
98,
197,
38,
235,
125,
150,
252,
10,
96,
102,
119,
154,
217,
225,
112,
251,
237,
127,
159,
207,
165,
206,
56,
144,
137,
217,
113,
3,
241,
229,
83,
8,
74,
16,
41,
102,
53,
190,
123,
224,
73,
1,
58,
178,
222,
103,
173,
231,
0,
204,
236,
239,
0,
118,
134,
203,
84,
218,
57,
45,
246,
1,
172,
4,
183,
119,
186,
43,
124,
153,
137,
99,
178,
234,
138,
217,
137,
239,
30,
200,
145,
1,
187,
125,
30,
130,
148,
229,
15,
146,
207,
101,
96,
118,
211,
220,
182,
75,
178,
190,
125,
0,
127,
239,
194,
54,
195,
242,
41,
126,
184,
171,
122,
183,
69,
182,
211,
108,
199,
202,
147,
252,
136,
79,
134,
237,
51,
96,
127,
160,
109,
187,
180,
249,
33,
252,
40,
192,
193,
217,
178,
17,
40,
54,
51,
113,
227,
118,
224,
24,
219,
185,
145,
237,
52,
219,
177,
242,
12,
79,
4,
218,
38,
3,
118,
112,
60,
10,
160,
20,
17,
104,
184,
98,
141,
66,
53,
145,
78,
72,
238,
12,
119,
32,
168,
217,
104,
67,
164,
148,
20,
219,
116,
39,
238,
54,
129,
91,
34,
105,
90,
10,
188,
193,
204,
54,
77,
181,
221,
130,
75,
204,
108,
251,
166,
2,
29,
218,
6,
42,
34,
227,
76,
138,
237,
220,
145,
144,
114,
218,
78,
188,
87,
47,
1,
176,
109,
144,
131,
241,
156,
111,
102,
59,
198,
8,
172,
236,
47,
18,
142,
153,
157,
77,
242,
26,
184,
247,
241,
78,
104,
121,
179,
102,
221,
41,
22,
193,
68,
100,
61,
22,
189,
240,
30,
0,
231,
118,
164,
251,
144,
88,
129,
46,
54,
2,
141,
115,
22,
159,
19,
71,
96,
243,
155,
102,
118,
254,
8,
236,
138,
49,
196,
204,
206,
3,
112,
76,
7,
170,
191,
98,
102,
151,
198,
10,
117,
209,
1,
92,
214,
129,
206,
28,
204,
5,
240,
131,
158,
109,
94,
8,
224,
141,
61,
219,
20,
227,
207,
193,
0,
126,
153,
81,
223,
25,
240,
175,
14,
84,
210,
69,
7,
240,
219,
14,
116,
182,
229,
110,
0,
7,
152,
217,
210,
30,
109,
94,
8,
151,
36,
114,
226,
83,
100,
137,
188,
20,
247,
196,
30,
200,
211,
9,
156,
9,
224,
165,
33,
105,
251,
170,
232,
162,
3,
184,
173,
3,
157,
109,
88,
2,
224,
149,
41,
195,
163,
22,
28,
3,
224,
57,
102,
54,
175,
71,
155,
98,
130,
40,
238,
141,
157,
209,
238,
117,
224,
171,
112,
73,
88,
239,
76,
85,
208,
69,
7,
144,
236,
76,
7,
204,
5,
240,
108,
51,
243,
5,
10,
201,
197,
165,
0,
118,
52,
179,
3,
245,
228,
23,
62,
204,
236,
30,
51,
59,
16,
192,
179,
225,
238,
157,
80,
46,
0,
176,
189,
153,
189,
37,
245,
201,
63,
32,
235,
42,
64,
193,
40,
59,
128,
37,
112,
91,
33,
47,
135,
219,
21,
248,
253,
14,
135,
253,
139,
10,
91,
55,
3,
56,
27,
192,
41,
102,
54,
170,
85,
6,
49,
193,
20,
19,
131,
219,
209,
69,
174,
222,
13,
110,
100,
176,
33,
166,
14,
15,
253,
3,
110,
135,
223,
89,
112,
137,
65,
126,
55,
18,
71,
133,
16,
66,
8,
33,
132,
16,
66,
8,
177,
226,
65,
242,
117,
36,
95,
151,
65,
207,
143,
3,
14,
56,
92,
67,
114,
245,
10,
217,
213,
73,
94,
27,
32,
63,
99,
7,
32,
201,
47,
245,
96,
247,
248,
132,
246,
216,
138,
228,
7,
72,
158,
67,
242,
106,
146,
11,
138,
127,
127,
45,
62,
251,
0,
35,
35,
191,
142,
210,
174,
175,
129,
26,
228,
62,
27,
208,
190,
11,
72,
110,
18,
107,
211,
195,
98,
146,
215,
147,
60,
158,
228,
126,
204,
148,
77,
138,
213,
237,
27,
76,
14,
31,
178,
65,
242,
233,
36,
151,
20,
255,
90,
229,
1,
32,
185,
33,
201,
249,
1,
109,
48,
35,
88,
34,
195,
110,
146,
59,
89,
145,
201,
152,
46,
220,
242,
141,
29,
218,
157,
71,
210,
23,
2,
170,
172,
115,
56,
67,
236,
191,
73,
158,
61,
164,
243,
114,
146,
247,
22,
127,
103,
201,
16,
91,
97,
215,
71,
148,
93,
159,
178,
6,
159,
238,
11,
240,
229,
13,
41,
54,
35,
249,
19,
201,
228,
195,
59,
140,
111,
223,
74,
82,
237,
103,
135,
228,
250,
36,
111,
41,
249,
118,
11,
201,
245,
91,
234,
124,
115,
64,
27,
220,
203,
210,
81,
71,
186,
30,
245,
94,
143,
12,
73,
190,
169,
193,
238,
238,
29,
218,
125,
85,
96,
221,
87,
38,
121,
88,
33,
179,
128,
228,
225,
36,
159,
72,
114,
39,
146,
111,
25,
210,
185,
15,
201,
117,
72,
190,
140,
46,
245,
249,
50,
38,
102,
136,
29,
178,
27,
75,
176,
93,
159,
162,
138,
242,
247,
167,
251,
209,
249,
56,
147,
53,
25,
152,
19,
235,
212,
196,
98,
146,
77,
167,
76,
115,
183,
239,
12,
98,
108,
103,
133,
67,
95,
50,
221,
13,
184,
176,
228,
219,
2,
146,
107,
55,
201,
4,
216,
88,
137,
228,
37,
1,
237,
112,
105,
81,
118,
165,
226,
111,
31,
151,
208,
147,
156,
147,
110,
168,
151,
219,
238,
169,
129,
245,
126,
32,
201,
211,
11,
153,
159,
144,
124,
72,
233,
218,
117,
53,
186,
31,
87,
92,
55,
146,
239,
38,
185,
148,
228,
169,
140,
200,
16,
59,
100,
183,
13,
94,
187,
62,
5,
21,
229,
63,
19,
96,
119,
1,
201,
77,
83,
109,
38,
178,
152,
129,
35,
1,
230,
107,
223,
229,
132,
216,
205,
14,
201,
231,
144,
92,
167,
244,
255,
7,
211,
5,
221,
56,
185,
228,
219,
73,
197,
103,
111,
40,
149,
91,
135,
164,
47,
6,
250,
176,
173,
39,
50,
236,
201,
250,
22,
146,
111,
13,
40,
119,
47,
61,
217,
120,
10,
187,
27,
144,
188,
35,
163,
221,
249,
36,
55,
14,
176,
187,
50,
201,
51,
10,
153,
119,
151,
62,
223,
156,
228,
183,
89,
223,
22,
63,
96,
105,
8,
78,
114,
183,
162,
236,
169,
12,
123,
34,
151,
237,
230,
160,
209,
174,
79,
120,
168,
236,
211,
24,
54,
244,
63,
216,
83,
199,
174,
248,
19,
61,
109,
204,
252,
237,
75,
178,
231,
14,
160,
168,
196,
127,
179,
244,
14,
75,
242,
13,
133,
47,
215,
145,
252,
90,
201,
183,
195,
57,
245,
180,
122,
125,
169,
252,
122,
133,
142,
224,
221,
134,
36,
63,
29,
208,
22,
243,
25,
54,
103,
240,
169,
8,
187,
7,
103,
180,
219,
120,
115,
150,
108,
126,
165,
40,
255,
81,
146,
111,
34,
121,
32,
201,
47,
115,
250,
15,
255,
28,
186,
136,
48,
107,
209,
181,
243,
128,
101,
36,
255,
135,
228,
166,
36,
95,
197,
169,
142,
201,
27,
87,
190,
100,
55,
39,
181,
118,
125,
130,
165,
114,
161,
67,
255,
179,
88,
51,
244,
15,
181,
217,
146,
253,
70,
208,
190,
253,
117,
0,
116,
67,
203,
111,
145,
124,
230,
208,
231,
91,
147,
252,
69,
225,
79,
121,
6,
115,
240,
247,
173,
36,
119,
26,
146,
121,
22,
201,
99,
232,
249,
194,
74,
229,
31,
64,
55,
243,
222,
150,
171,
73,
62,
32,
178,
206,
23,
101,
176,
123,
30,
3,
234,
74,
114,
187,
162,
252,
98,
146,
159,
100,
125,
44,
197,
27,
74,
50,
63,
173,
184,
126,
47,
221,
43,
192,
71,
73,
222,
85,
232,
169,
157,
160,
43,
217,
205,
77,
173,
93,
159,
96,
169,
92,
235,
161,
127,
168,
205,
150,
212,
174,
236,
176,
187,
246,
237,
181,
3,
120,
55,
201,
202,
195,
51,
116,
239,
192,
199,
84,
248,
183,
148,
46,
237,
113,
149,
204,
137,
108,
8,
116,
88,
81,
254,
121,
25,
218,
43,
58,
13,
23,
201,
39,
144,
188,
167,
133,
205,
187,
72,
110,
30,
104,
235,
252,
26,
29,
85,
246,
215,
42,
100,
254,
30,
232,
199,
185,
9,
118,
115,
80,
105,
215,
39,
84,
148,
201,
50,
244,
143,
177,
89,
33,
179,
18,
221,
136,
234,
255,
60,
226,
215,
143,
162,
125,
67,
234,
221,
26,
146,
143,
165,
91,
218,
123,
65,
67,
153,
85,
73,
254,
101,
200,
191,
218,
188,
120,
36,
119,
41,
116,
62,
54,
194,
143,
239,
182,
104,
171,
239,
196,
214,
187,
100,
247,
147,
45,
236,
6,
117,
114,
156,
202,
16,
123,
50,
221,
251,
243,
128,
31,
147,
124,
18,
167,
175,
176,
220,
75,
55,
55,
242,
96,
78,
127,
53,
184,
135,
228,
65,
156,
30,
40,
242,
23,
156,
202,
32,
59,
99,
189,
158,
35,
202,
76,
27,
32,
19,
58,
244,
63,
155,
225,
35,
201,
70,
60,
178,
235,
120,
196,
43,
3,
203,
50,
161,
125,
67,
234,
210,
43,
156,
218,
148,
179,
129,
167,
220,
235,
135,
42,
245,
226,
134,
178,
27,
22,
101,
130,
143,
228,
146,
124,
40,
201,
219,
2,
27,
180,
204,
109,
44,
205,
164,
199,
66,
114,
53,
186,
141,
47,
177,
252,
138,
129,
43,
31,
36,
15,
45,
100,
14,
33,
249,
175,
226,
239,
37,
44,
218,
156,
228,
102,
36,
175,
162,
139,
176,
188,
126,
73,
110,
67,
186,
21,
139,
219,
72,
238,
88,
124,
182,
46,
221,
107,
4,
73,
222,
78,
242,
253,
197,
223,
51,
66,
67,
151,
236,
54,
81,
27,
187,
144,
228,
199,
2,
228,
171,
236,
250,
8,
153,
247,
89,
72,
151,
252,
53,
8,
159,
50,
143,
236,
102,
30,
241,
5,
53,
114,
173,
218,
119,
228,
12,
85,
124,
21,
79,
217,
71,
12,
85,
172,
54,
8,
40,
201,
85,
138,
50,
203,
24,
240,
254,
86,
146,
59,
32,
160,
65,
135,
217,
63,
162,
202,
117,
118,
159,
19,
105,
243,
30,
146,
79,
136,
208,
127,
110,
33,
247,
98,
146,
63,
44,
254,
190,
133,
228,
254,
36,
231,
20,
101,
214,
98,
197,
211,
142,
110,
152,
186,
65,
233,
255,
159,
72,
183,
31,
128,
116,
27,
143,
222,
88,
252,
125,
78,
131,
221,
58,
188,
241,
18,
233,
31,
9,
84,
217,
245,
17,
50,
244,
143,
10,
171,
22,
160,
111,
155,
138,
127,
79,
35,
185,
55,
93,
103,
222,
196,
21,
53,
54,
91,
183,
239,
72,
33,
249,
190,
146,
179,
141,
59,
216,
232,
94,
3,
202,
172,
214,
80,
246,
161,
165,
114,
239,
141,
244,
233,
44,
79,
163,
150,
241,
134,
35,
143,
176,
251,
157,
8,
187,
141,
9,
63,
42,
116,
15,
38,
57,
55,
230,
212,
232,
104,
192,
66,
186,
215,
159,
218,
149,
19,
146,
247,
163,
91,
93,
153,
59,
36,
187,
5,
201,
77,
138,
191,
255,
218,
96,
183,
142,
103,
5,
248,
254,
108,
143,
142,
42,
187,
109,
57,
135,
129,
67,
255,
140,
54,
155,
168,
92,
241,
96,
134,
246,
29,
41,
36,
127,
94,
114,
118,
87,
79,
217,
135,
12,
85,
238,
193,
13,
101,
119,
46,
149,
251,
89,
164,
79,
155,
115,
106,
136,
219,
196,
98,
6,
78,
192,
5,
218,
125,
8,
195,
94,
65,
174,
164,
103,
180,
84,
161,
123,
176,
137,
106,
117,
186,
85,
143,
42,
154,
58,
128,
85,
106,
100,
214,
164,
123,
111,
39,
43,
134,
169,
156,
190,
121,
171,
10,
239,
59,
41,
221,
156,
64,
19,
85,
73,
250,
145,
33,
0,
0,
32,
0,
73,
68,
65,
84,
118,
219,
16,
53,
244,
207,
100,
179,
137,
101,
172,
25,
237,
177,
101,
251,
250,
12,
199,
182,
65,
40,
229,
93,
114,
229,
77,
51,
251,
120,
228,
134,
191,
148,
166,
188,
231,
47,
170,
177,
145,
155,
108,
141,
100,
102,
183,
1,
8,
153,
212,
123,
141,
153,
165,
166,
73,
95,
6,
151,
211,
176,
202,
126,
83,
152,
167,
186,
122,
46,
41,
116,
118,
73,
223,
59,
210,
62,
101,
102,
215,
245,
108,
179,
137,
174,
83,
204,
247,
78,
185,
3,
88,
167,
244,
247,
43,
217,
156,
73,
119,
143,
161,
255,
175,
92,
53,
32,
249,
48,
0,
175,
169,
177,
17,
194,
17,
0,
106,
95,
47,
74,
172,
6,
224,
200,
72,
221,
141,
152,
217,
177,
1,
101,
82,
66,
128,
13,
178,
183,
174,
3,
96,
120,
178,
245,
175,
0,
62,
29,
160,
227,
123,
0,
238,
26,
250,
236,
33,
197,
191,
178,
141,
42,
187,
117,
244,
158,
153,
54,
128,
55,
50,
98,
245,
168,
99,
254,
128,
230,
228,
178,
57,
218,
119,
116,
112,
230,
80,
251,
106,
86,
172,
6,
208,
77,
80,
13,
175,
73,
207,
216,
34,
73,
183,
188,
51,
188,
31,
122,
248,
166,
109,
242,
103,
36,
147,
128,
67,
62,
52,
146,
168,
115,
176,
86,
252,
38,
146,
55,
23,
127,
95,
73,
114,
235,
82,
153,
202,
57,
24,
186,
13,
75,
131,
125,
1,
115,
138,
54,
26,
44,
27,
30,
71,
114,
207,
226,
239,
170,
201,
56,
223,
26,
181,
119,
149,
134,
254,
163,
219,
41,
147,
128,
62,
254,
201,
82,
219,
4,
182,
113,
110,
46,
161,
123,
152,
53,
217,
108,
213,
190,
62,
7,
98,
234,
159,
4,
221,
25,
232,
97,
230,
145,
124,
23,
201,
71,
209,
45,
145,
61,
150,
245,
71,
27,
191,
69,
183,
134,
186,
54,
221,
254,
244,
203,
42,
202,
92,
27,
232,
203,
72,
150,
1,
43,
252,
104,
36,
81,
231,
71,
10,
241,
119,
113,
106,
107,
241,
98,
22,
63,
122,
186,
137,
182,
121,
116,
231,
1,
202,
91,
177,
55,
162,
75,
26,
121,
21,
139,
213,
20,
186,
115,
12,
75,
10,
29,
11,
57,
149,
61,
182,
106,
57,
110,
96,
183,
137,
236,
153,
105,
3,
100,
66,
248,
55,
35,
142,
228,
102,
178,
73,
186,
205,
93,
135,
48,
96,
158,
135,
237,
219,
183,
145,
208,
186,
39,
195,
60,
91,
97,
125,
4,
165,
13,
227,
136,
54,
2,
85,
248,
209,
72,
162,
206,
65,
134,
216,
31,
112,
106,
107,
53,
233,
126,
220,
7,
113,
250,
110,
192,
123,
233,
54,
1,
109,
205,
233,
219,
133,
111,
161,
219,
52,
84,
126,
34,
159,
206,
169,
147,
141,
51,
50,
196,
114,
68,
153,
105,
3,
229,
66,
152,
79,
183,
204,
185,
1,
219,
159,
5,
248,
151,
191,
8,
73,
183,
195,
245,
213,
108,
88,
229,
106,
211,
190,
49,
62,
135,
220,
91,
173,
96,
187,
93,
112,
161,
124,
60,
192,
143,
145,
108,
5,
174,
241,
165,
145,
22,
122,
67,
142,
62,
147,
228,
77,
69,
249,
181,
42,
174,
213,
109,
91,
62,
47,
131,
221,
20,
42,
237,
6,
200,
133,
60,
57,
155,
152,
49,
15,
19,
32,
179,
37,
195,
59,
129,
32,
155,
93,
183,
111,
234,
189,
230,
163,
60,
9,
248,
211,
174,
140,
148,
56,
165,
233,
34,
221,
1,
158,
175,
103,
176,
115,
4,
35,
14,
3,
141,
128,
193,
142,
176,
69,
112,
147,
126,
4,
80,
181,
154,
240,
27,
0,
48,
179,
249,
0,
110,
28,
186,
54,
24,
150,
178,
208,
49,
216,
162,
218,
148,
33,
182,
203,
157,
104,
209,
153,
105,
1,
192,
204,
62,
2,
224,
163,
121,
93,
241,
218,
252,
61,
92,
236,
253,
220,
89,
172,
198,
119,
167,
95,
13,
229,
14,
224,
18,
0,
93,
38,
28,
248,
29,
252,
217,
79,
62,
12,
127,
106,
241,
5,
197,
191,
38,
30,
9,
224,
67,
129,
126,
245,
78,
41,
67,
236,
26,
0,
230,
195,
37,
16,
125,
52,
128,
255,
193,
244,
165,
182,
191,
209,
61,
253,
215,
0,
112,
77,
233,
115,
2,
56,
12,
192,
65,
0,
222,
2,
151,
156,
228,
1,
240,
100,
136,
29,
183,
204,
180,
3,
102,
75,
39,
208,
97,
251,
246,
3,
201,
23,
116,
53,
132,
33,
249,
60,
143,
237,
45,
57,
130,
128,
32,
30,
159,
26,
105,
169,
123,
85,
146,
23,
14,
234,
84,
250,
252,
105,
172,
143,
82,
116,
31,
221,
251,
248,
246,
165,
242,
187,
210,
189,
14,
156,
206,
128,
216,
11,
67,
118,
115,
208,
104,
215,
39,
60,
84,
54,
229,
117,
32,
250,
21,
96,
168,
108,
202,
235,
64,
237,
242,
47,
243,
183,
239,
12,
159,
59,
133,
254,
227,
144,
41,
124,
207,
99,
51,
37,
36,
152,
111,
207,
54,
73,
94,
76,
79,
72,
48,
143,
95,
141,
164,
234,
45,
233,
95,
135,
83,
55,
203,
241,
44,
66,
171,
145,
124,
76,
141,
201,
235,
135,
228,
223,
65,
215,
41,
156,
65,
242,
129,
137,
118,
219,
224,
181,
235,
83,
80,
81,
62,
182,
19,
104,
213,
1,
20,
229,
99,
59,
129,
198,
253,
31,
204,
215,
190,
181,
62,
119,
6,
221,
114,
95,
72,
220,
187,
80,
46,
161,
103,
22,
149,
35,
10,
10,
26,
208,
22,
141,
164,
234,
29,
178,
177,
42,
201,
111,
22,
42,
231,
211,
5,
146,
220,
134,
228,
14,
156,
25,
20,
244,
37,
116,
235,
255,
251,
146,
252,
93,
241,
217,
87,
24,
17,
117,
169,
198,
110,
10,
65,
118,
83,
218,
144,
228,
7,
35,
252,
104,
221,
1,
20,
50,
91,
114,
250,
81,
236,
40,
155,
29,
180,
175,
215,
231,
206,
32,
249,
48,
230,
153,
209,
12,
217,
64,
177,
33,
93,
232,
110,
31,
89,
195,
130,
7,
182,
67,
35,
41,
58,
27,
108,
237,
200,
233,
109,
126,
59,
93,
228,
219,
50,
191,
230,
84,
167,
119,
62,
107,
130,
176,
180,
180,
235,
35,
202,
110,
106,
27,
146,
124,
5,
195,
98,
53,
102,
233,
0,
10,
185,
141,
24,
182,
28,
30,
188,
3,
148,
241,
237,
27,
229,
115,
103,
208,
141,
4,
98,
78,
197,
13,
243,
109,
146,
247,
15,
176,
19,
146,
24,
228,
90,
182,
75,
208,
241,
227,
196,
54,
104,
36,
69,
103,
128,
205,
109,
232,
134,
193,
231,
211,
157,
48,
91,
88,
252,
187,
134,
238,
200,
233,
161,
140,
220,
25,
55,
74,
187,
109,
218,
144,
110,
40,
125,
40,
221,
166,
178,
127,
215,
168,
200,
214,
1,
148,
228,
95,
76,
55,
215,
114,
51,
171,
71,
153,
209,
91,
192,
107,
218,
55,
152,
88,
123,
217,
160,
59,
205,
23,
242,
190,
61,
224,
87,
36,
119,
30,
153,
195,
66,
136,
96,
130,
207,
89,
147,
124,
42,
92,
238,
242,
157,
48,
51,
119,
249,
205,
0,
206,
6,
240,
51,
51,
187,
44,
183,
147,
66,
8,
33,
132,
16,
66,
136,
92,
68,
133,
90,
154,
100,
90,
78,
164,
220,
13,
224,
86,
0,
151,
1,
56,
30,
192,
241,
102,
150,
28,
124,
131,
228,
46,
0,
94,
9,
224,
153,
0,
214,
3,
224,
157,
44,
29,
198,
204,
166,
125,
119,
93,
79,
20,
197,
218,
27,
46,
63,
76,
172,
252,
184,
213,
111,
196,
246,
22,
194,
221,
143,
55,
1,
56,
19,
192,
79,
205,
236,
202,
36,
63,
82,
132,
38,
145,
204,
95,
232,
21,
0,
14,
48,
179,
168,
173,
211,
36,
31,
10,
23,
204,
163,
113,
87,
100,
8,
227,
126,
195,
170,
3,
232,
221,
222,
121,
0,
14,
49,
179,
95,
69,
249,
17,
234,
128,
239,
11,
141,
133,
228,
61,
152,
218,
215,
127,
19,
128,
185,
0,
254,
8,
55,
153,
120,
165,
153,
249,
150,
136,
70,
125,
3,
45,
4,
240,
18,
51,
251,
69,
72,
97,
186,
16,
223,
191,
196,
204,
112,
106,
73,
140,
251,
13,
171,
14,
96,
36,
246,
8,
224,
203,
0,
222,
101,
102,
75,
131,
252,
8,
117,
160,
131,
14,
160,
201,
222,
173,
112,
67,
237,
35,
235,
98,
176,
141,
201,
13,
180,
0,
192,
118,
102,
246,
167,
166,
66,
116,
209,
146,
126,
9,
32,
57,
207,
252,
48,
227,
126,
195,
170,
3,
24,
169,
189,
211,
0,
236,
99,
102,
190,
67,
115,
72,
222,
39,
223,
49,
235,
1,
120,
51,
128,
223,
211,
133,
133,
222,
222,
39,
48,
34,
214,
4,
112,
108,
64,
185,
253,
145,
241,
199,
47,
132,
135,
93,
0,
252,
144,
1,
201,
106,
198,
181,
3,
40,
243,
108,
0,
23,
145,
252,
30,
201,
7,
141,
218,
153,
10,
158,
74,
114,
119,
79,
153,
55,
120,
174,
11,
145,
155,
93,
0,
124,
222,
87,
104,
18,
58,
128,
1,
251,
1,
184,
130,
227,
19,
37,
182,
204,
75,
234,
46,
208,
5,
241,
220,
166,
71,
95,
132,
24,
240,
54,
54,
100,
139,
6,
38,
171,
3,
0,
128,
141,
1,
156,
203,
134,
84,
100,
169,
88,
5,
112,
113,
251,
31,
9,
192,
23,
49,
247,
233,
13,
215,
54,
192,
10,
180,
218,
34,
198,
10,
3,
240,
217,
166,
2,
147,
214,
1,
0,
192,
195,
0,
252,
111,
31,
134,
204,
108,
153,
153,
93,
11,
192,
119,
164,
120,
253,
134,
107,
49,
71,
117,
183,
174,
234,
136,
106,
58,
167,
97,
95,
163,
202,
231,
150,
239,
154,
136,
118,
121,
20,
128,
191,
68,
168,
94,
6,
224,
109,
93,
249,
147,
171,
61,
135,
100,
215,
4,
176,
35,
128,
218,
172,
220,
37,
118,
100,
69,
214,
230,
1,
147,
216,
1,
0,
64,
235,
99,
176,
153,
105,
154,
193,
189,
209,
115,
189,
204,
105,
36,
15,
100,
139,
32,
38,
43,
50,
36,
159,
14,
23,
218,
110,
139,
64,
145,
69,
0,
246,
50,
179,
195,
18,
108,
69,
17,
171,
191,
9,
51,
91,
104,
102,
231,
155,
217,
158,
0,
62,
24,
32,
82,
59,
71,
165,
27,
173,
1,
186,
200,
67,
155,
1,
56,
220,
83,
244,
214,
186,
11,
230,
2,
122,
134,
110,
206,
88,
15,
192,
209,
0,
46,
39,
185,
67,
160,
140,
0,
64,
114,
31,
0,
103,
97,
42,
59,
146,
143,
91,
0,
236,
104,
102,
63,
233,
206,
171,
238,
49,
179,
79,
192,
63,
18,
168,
141,
146,
173,
14,
160,
160,
166,
215,
94,
10,
224,
90,
0,
123,
123,
196,
47,
242,
92,
143,
125,
194,
108,
13,
224,
60,
146,
71,
50,
32,
38,
253,
138,
14,
201,
247,
0,
248,
62,
194,
210,
200,
1,
46,
205,
215,
118,
102,
118,
121,
119,
94,
245,
202,
23,
60,
215,
31,
94,
119,
65,
29,
64,
30,
142,
247,
92,
63,
14,
192,
169,
9,
122,
95,
7,
224,
172,
98,
37,
65,
12,
65,
114,
101,
146,
71,
193,
133,
69,
15,
125,
175,
62,
29,
192,
51,
204,
108,
56,
204,
250,
36,
243,
27,
207,
245,
245,
234,
46,
168,
3,
104,
207,
175,
205,
172,
49,
167,
130,
185,
109,
205,
47,
135,
123,
63,
141,
229,
233,
0,
142,
163,
39,
27,
206,
138,
70,
209,
41,
254,
28,
192,
107,
35,
196,
142,
6,
240,
31,
197,
107,
217,
108,
34,
121,
142,
97,
156,
59,
128,
171,
81,
157,
44,
99,
156,
88,
0,
224,
128,
144,
130,
102,
118,
39,
92,
28,
250,
111,
36,
216,
121,
33,
252,
41,
219,
251,
102,
81,
211,
69,
146,
115,
26,
174,
173,
233,
209,
189,
208,
163,
123,
99,
184,
173,
213,
161,
135,
170,
8,
224,
125,
102,
246,
90,
107,
78,
189,
62,
169,
36,
103,
109,
30,
219,
14,
192,
204,
54,
7,
240,
80,
184,
45,
193,
183,
143,
216,
157,
42,
22,
1,
120,
169,
153,
253,
49,
84,
192,
204,
22,
155,
217,
235,
224,
150,
112,
174,
136,
180,
23,
189,
84,
213,
49,
190,
116,
216,
207,
105,
184,
230,
75,
221,
86,
171,
155,
228,
83,
224,
70,
82,
79,
240,
232,
24,
112,
55,
128,
151,
153,
89,
72,
218,
245,
73,
229,
29,
158,
235,
55,
123,
53,
244,
185,
140,
17,
107,
143,
46,
33,
228,
149,
254,
197,
150,
122,
127,
99,
100,
3,
184,
130,
45,
3,
115,
210,
173,
48,
28,
68,
242,
214,
64,
155,
75,
233,
127,
114,
54,
217,
107,
36,
65,
223,
25,
30,
149,
115,
89,
177,
117,
155,
46,
123,
244,
95,
60,
178,
167,
215,
216,
124,
17,
227,
130,
105,
254,
139,
110,
105,
112,
228,
237,
213,
149,
61,
134,
101,
109,
254,
112,
103,
14,
164,
18,
107,
143,
228,
67,
72,
254,
61,
160,
178,
117,
242,
109,
184,
155,
46,
125,
250,
241,
116,
49,
249,
179,
141,
156,
232,
242,
27,
132,
242,
248,
22,
118,
26,
73,
208,
247,
206,
0,
127,
231,
146,
220,
131,
46,
151,
193,
156,
226,
111,
223,
143,
159,
36,
223,
94,
97,
239,
173,
116,
157,
96,
40,
87,
177,
197,
142,
81,
159,
242,
84,
189,
57,
236,
49,
62,
107,
243,
83,
234,
236,
142,
235,
113,
224,
74,
123,
116,
89,
127,
79,
71,
192,
140,
239,
176,
252,
184,
213,
47,
145,
199,
152,
217,
85,
41,
130,
185,
235,
95,
252,
184,
254,
130,
252,
175,
145,
203,
0,
108,
110,
110,
7,
102,
217,
222,
36,
31,
207,
29,
165,
189,
75,
204,
172,
246,
52,
237,
216,
206,
1,
84,
97,
102,
103,
194,
191,
47,
127,
182,
66,
0,
127,
31,
181,
19,
3,
204,
236,
26,
0,
255,
215,
129,
234,
239,
14,
255,
248,
69,
43,
26,
51,
22,
7,
119,
0,
129,
67,
141,
160,
33,
76,
75,
114,
164,
15,
159,
68,
46,
179,
128,
0,
15,
61,
243,
65,
120,
102,
236,
35,
89,
0,
224,
208,
140,
250,
86,
116,
190,
105,
102,
231,
55,
21,
152,
168,
17,
0,
0,
152,
217,
217,
152,
158,
42,
123,
69,
225,
200,
81,
59,
48,
140,
153,
221,
0,
23,
220,
52,
71,
7,
191,
12,
192,
126,
102,
246,
183,
12,
186,
4,
112,
33,
92,
218,
249,
70,
38,
174,
3,
40,
184,
112,
212,
14,
244,
204,
165,
0,
190,
61,
106,
39,
170,
48,
179,
147,
1,
252,
23,
218,
117,
2,
203,
0,
188,
197,
204,
78,
201,
227,
213,
10,
207,
133,
0,
246,
52,
179,
123,
124,
5,
39,
181,
3,
88,
145,
178,
15,
93,
7,
119,
98,
45,
40,
200,
227,
40,
40,
78,
211,
237,
133,
180,
215,
129,
5,
112,
55,
235,
215,
242,
122,
181,
194,
114,
12,
128,
231,
152,
217,
188,
144,
194,
147,
218,
1,
252,
118,
212,
14,
244,
196,
153,
0,
182,
53,
179,
91,
70,
237,
136,
143,
98,
36,
240,
4,
184,
88,
13,
33,
57,
19,
150,
1,
248,
46,
128,
39,
248,
182,
82,
139,
32,
46,
133,
59,
221,
120,
96,
200,
147,
127,
64,
240,
50,
96,
91,
114,
46,
203,
145,
220,
2,
64,
227,
114,
216,
132,
46,
3,
46,
129,
219,
5,
119,
33,
220,
108,
248,
105,
125,
249,
147,
179,
254,
197,
18,
225,
158,
112,
113,
233,
30,
129,
233,
121,
36,
175,
133,
139,
90,
123,
82,
177,
146,
16,
170,
115,
172,
238,
207,
17,
219,
91,
132,
233,
57,
57,
79,
49,
179,
232,
140,
197,
192,
228,
118,
0,
235,
162,
225,
12,
190,
79,
94,
8,
225,
152,
212,
87,
128,
59,
71,
237,
128,
16,
66,
8,
33,
132,
16,
147,
137,
222,
147,
11,
72,
110,
5,
96,
55,
184,
163,
170,
27,
193,
77,
92,
213,
158,
105,
31,
38,
247,
164,
99,
7,
123,
247,
147,
234,
55,
46,
118,
72,
62,
25,
192,
65,
112,
49,
21,
54,
108,
208,
185,
8,
192,
223,
224,
38,
199,
190,
97,
241,
9,
92,
183,
134,
11,
50,
178,
51,
92,
40,
173,
44,
118,
186,
154,
99,
211,
92,
87,
75,
72,
110,
75,
242,
188,
220,
91,
157,
219,
110,
141,
110,
43,
159,
171,
126,
163,
182,
67,
114,
53,
146,
71,
147,
92,
150,
160,
118,
41,
201,
175,
145,
92,
53,
192,
255,
85,
73,
126,
189,
43,
59,
9,
58,
131,
8,
253,
126,
188,
116,
229,
96,
157,
163,
45,
213,
45,
230,
212,
241,
220,
253,
24,
144,
3,
173,
194,
254,
202,
36,
15,
107,
233,
199,
114,
98,
235,
215,
246,
251,
232,
171,
126,
163,
180,
67,
247,
227,
191,
160,
173,
110,
146,
103,
178,
249,
199,
185,
42,
201,
179,
186,
180,
147,
65,
119,
37,
190,
239,
39,
152,
174,
28,
172,
115,
52,
179,
250,
63,
145,
12,
78,
190,
73,
242,
129,
36,
79,
207,
233,
64,
108,
253,
218,
126,
31,
125,
213,
111,
148,
118,
72,
30,
155,
67,
119,
65,
237,
78,
67,
186,
39,
127,
167,
118,
50,
234,
159,
70,
211,
247,
19,
194,
216,
238,
3,
72,
224,
110,
0,
175,
52,
179,
198,
227,
194,
36,
87,
134,
139,
208,
235,
11,
75,
21,
197,
184,
204,
1,
228,
174,
223,
168,
236,
208,
117,
232,
41,
65,
84,
235,
88,
6,
224,
41,
195,
239,
234,
116,
239,
252,
191,
65,
190,
249,
176,
58,
59,
99,
57,
7,
48,
169,
251,
0,
170,
88,
13,
192,
255,
210,
63,
18,
248,
34,
50,
255,
248,
199,
140,
190,
234,
215,
181,
157,
152,
104,
191,
33,
172,
84,
163,
243,
117,
200,
59,
25,
94,
103,
103,
44,
153,
77,
35,
128,
1,
127,
6,
176,
101,
213,
225,
25,
146,
219,
1,
184,
184,
11,
163,
227,
48,
2,
232,
162,
126,
163,
178,
67,
242,
106,
184,
196,
172,
57,
153,
107,
102,
211,
178,
75,
147,
156,
11,
224,
209,
61,
216,
209,
8,
160,
39,
30,
11,
96,
223,
154,
107,
141,
153,
82,
103,
1,
125,
213,
175,
15,
59,
27,
122,
174,
159,
12,
96,
67,
43,
40,
202,
251,
82,
100,
109,
84,
241,
89,
109,
214,
156,
130,
83,
42,
236,
252,
44,
193,
206,
120,
211,
213,
36,
69,
221,
100,
69,
199,
230,
102,
100,
234,
33,
185,
117,
160,
236,
143,
233,
2,
46,
174,
209,
101,
123,
230,
150,
239,
171,
126,
61,
218,
241,
45,
199,
173,
91,
33,
179,
174,
207,
169,
10,
153,
197,
30,
145,
13,
42,
100,
54,
240,
200,
220,
149,
88,
231,
251,
147,
252,
134,
175,
14,
5,
139,
72,
30,
144,
98,
167,
206,
120,
167,
196,
218,
171,
241,
113,
37,
146,
143,
160,
91,
254,
107,
226,
250,
10,
217,
67,
3,
220,
108,
140,
159,
54,
230,
237,
217,
75,
253,
122,
180,
211,
24,
46,
189,
65,
46,
182,
221,
110,
244,
136,
164,
116,
0,
55,
36,
212,
119,
101,
146,
167,
248,
252,
47,
152,
75,
50,
52,
47,
66,
176,
3,
141,
100,
53,
214,
210,
30,
253,
61,
253,
226,
10,
153,
115,
61,
50,
39,
246,
89,
191,
182,
140,
170,
126,
61,
218,
249,
158,
199,
206,
195,
42,
100,
30,
150,
208,
110,
62,
59,
63,
101,
169,
19,
160,
251,
241,
255,
212,
35,
243,
189,
132,
250,
134,
238,
165,
56,
129,
13,
89,
151,
146,
9,
52,
30,
76,
91,
123,
30,
89,
95,
7,
48,
35,
179,
12,
201,
107,
60,
50,
207,
106,
211,
126,
177,
245,
107,
203,
168,
234,
215,
163,
157,
39,
144,
92,
210,
96,
231,
68,
146,
235,
151,
202,
175,
207,
128,
56,
249,
21,
118,
158,
76,
242,
62,
159,
92,
4,
247,
146,
124,
82,
100,
93,
159,
31,
168,
251,
235,
204,
152,
147,
98,
216,
137,
172,
180,
181,
87,
35,
179,
18,
201,
205,
232,
127,
5,
56,
174,
66,
214,
151,
81,
166,
241,
93,
53,
214,
95,
95,
249,
182,
228,
174,
95,
40,
125,
217,
41,
108,
189,
130,
121,
127,
156,
117,
247,
213,
155,
50,
154,
120,
83,
100,
29,
87,
97,
88,
178,
148,
111,
177,
131,
4,
177,
43,
231,
86,
152,
139,
186,
47,
43,
144,
163,
179,
57,
34,
70,
134,
153,
125,
143,
228,
45,
112,
223,
231,
102,
1,
34,
215,
32,
255,
210,
97,
215,
188,
1,
192,
230,
158,
50,
23,
0,
120,
173,
185,
44,
211,
89,
153,
141,
203,
128,
23,
155,
217,
89,
21,
159,
251,
146,
89,
70,
13,
219,
198,
144,
190,
234,
215,
107,
59,
22,
97,
224,
31,
3,
23,
126,
252,
68,
0,
55,
194,
237,
250,
4,
128,
187,
0,
220,
4,
151,
38,
252,
93,
0,
182,
137,
213,
79,
55,
92,
255,
114,
22,
103,
29,
95,
98,
224,
43,
0,
221,
110,
202,
119,
123,
138,
221,
1,
151,
220,
180,
219,
172,
198,
25,
135,
64,
12,
121,
122,
231,
182,
87,
226,
151,
53,
246,
206,
247,
200,
249,
182,
16,
55,
210,
99,
253,
234,
236,
181,
170,
95,
40,
125,
217,
105,
225,
95,
108,
187,
165,
76,
2,
250,
102,
235,
131,
38,
1,
233,
242,
76,
250,
120,
125,
206,
246,
105,
114,
38,
43,
125,
219,
27,
98,
70,
106,
106,
146,
31,
9,
144,
123,
87,
170,
191,
109,
203,
103,
176,
215,
170,
126,
161,
244,
101,
167,
133,
127,
177,
237,
54,
178,
101,
64,
186,
211,
131,
77,
92,
75,
55,
74,
232,
30,
95,
195,
197,
210,
214,
94,
141,
76,
232,
62,
128,
170,
73,
192,
109,
2,
93,
63,
129,
228,
51,
57,
52,
153,
21,
235,
111,
108,
249,
182,
242,
108,
89,
191,
80,
122,
180,
227,
35,
229,
135,
57,
54,
27,
129,
72,
62,
136,
110,
197,
160,
137,
131,
83,
218,
46,
137,
216,
134,
27,
165,
61,
38,
44,
3,
22,
114,
151,
248,
236,
166,
146,
179,
126,
169,
242,
236,
160,
126,
163,
178,
67,
151,
146,
189,
137,
148,
245,
249,
25,
185,
21,
233,
95,
213,
200,
98,
167,
194,
238,
203,
60,
58,
238,
33,
249,
32,
159,
158,
182,
204,
198,
73,
64,
0,
88,
171,
230,
243,
108,
59,
253,
198,
148,
190,
234,
215,
135,
29,
95,
50,
148,
221,
0,
220,
60,
248,
181,
192,
197,
200,
223,
205,
35,
115,
83,
197,
103,
55,
247,
100,
103,
152,
167,
121,
174,
159,
99,
102,
119,
4,
232,
105,
197,
68,
117,
0,
44,
246,
1,
0,
56,
220,
83,
180,
114,
4,
96,
102,
231,
193,
165,
78,
154,
149,
244,
85,
191,
158,
236,
156,
215,
129,
206,
179,
43,
62,
171,
90,
49,
234,
194,
206,
48,
91,
121,
174,
159,
147,
195,
17,
31,
99,
219,
1,
84,
141,
137,
0,
44,
133,
203,
44,
179,
183,
71,
188,
41,
75,
202,
193,
0,
42,
87,
10,
102,
9,
125,
213,
175,
107,
59,
185,
247,
114,
16,
192,
55,
42,
62,
63,
170,
184,
214,
181,
157,
97,
30,
225,
185,
126,
101,
6,
95,
188,
140,
109,
7,
208,
146,
218,
253,
232,
69,
222,
180,
61,
48,
75,
59,
129,
190,
234,
215,
181,
29,
51,
187,
16,
192,
247,
51,
170,
60,
178,
42,
114,
111,
241,
217,
81,
93,
219,
169,
192,
247,
126,
63,
55,
135,
51,
193,
120,
38,
36,
122,
159,
4,
108,
193,
159,
25,
16,
36,
148,
46,
16,
228,
55,
115,
25,
205,
221,
158,
25,
228,
179,
212,
111,
148,
118,
72,
174,
78,
242,
210,
182,
186,
233,
2,
126,
246,
17,
20,
180,
209,
206,
144,
205,
165,
30,
93,
107,
135,
232,
201,
134,
175,
102,
125,
219,
75,
100,
49,
35,
130,
131,
22,
126,
236,
200,
12,
179,
218,
177,
245,
107,
219,
62,
125,
213,
111,
212,
118,
232,
58,
129,
239,
36,
170,
93,
70,
119,
128,
38,
52,
44,
248,
17,
76,
11,
11,
30,
108,
167,
100,
207,
71,
47,
235,
255,
193,
33,
193,
198,
36,
123,
110,
19,
75,
0,
188,
194,
23,
20,
180,
193,
159,
109,
224,
102,
119,
7,
137,
39,
214,
5,
16,
188,
134,
61,
14,
33,
193,
60,
250,
146,
234,
55,
46,
118,
72,
62,
21,
46,
49,
200,
78,
133,
222,
213,
107,
138,
46,
130,
155,
133,
63,
27,
192,
81,
137,
137,
65,
94,
7,
224,
57,
133,
157,
58,
223,
219,
218,
233,
245,
247,
86,
107,
103,
240,
199,
132,
119,
0,
115,
1,
188,
218,
204,
114,
70,
145,
21,
98,
214,
51,
182,
167,
1,
61,
44,
129,
91,
234,
187,
28,
192,
9,
0,
190,
95,
21,
4,
84,
8,
33,
132,
16,
66,
8,
33,
58,
134,
46,
106,
238,
225,
116,
203,
145,
11,
26,
102,
121,
23,
22,
101,
14,
47,
38,
158,
86,
116,
59,
59,
209,
69,
189,
249,
43,
171,
247,
231,
47,
42,
174,
29,
67,
114,
167,
88,
253,
53,
54,
55,
167,
11,
35,
54,
191,
248,
119,
34,
201,
164,
128,
34,
116,
171,
8,
251,
147,
252,
33,
201,
235,
106,
234,
80,
75,
133,
190,
214,
180,
111,
33,
17,
12,
59,
206,
46,
59,
139,
237,
172,
75,
242,
23,
9,
54,
78,
99,
69,
96,
208,
80,
232,
126,
252,
243,
42,
244,
222,
198,
200,
78,
128,
228,
238,
36,
255,
150,
80,
135,
229,
84,
232,
108,
77,
106,
219,
12,
28,
136,
233,
249,
231,
210,
221,
44,
79,
9,
212,
253,
224,
28,
21,
44,
17,
21,
9,
134,
228,
115,
99,
13,
120,
244,
117,
158,
93,
54,
179,
157,
190,
54,
198,
248,
234,
179,
17,
201,
27,
90,
232,
191,
129,
164,
47,
177,
71,
157,
237,
147,
26,
244,
6,
71,
54,
38,
249,
225,
22,
254,
47,
167,
66,
111,
118,
157,
161,
21,
106,
211,
243,
47,
163,
27,
162,
173,
230,
177,
17,
122,
166,
60,
148,
224,
14,
128,
164,
145,
188,
44,
214,
128,
71,
103,
231,
217,
101,
59,
176,
243,
245,
81,
214,
135,
228,
253,
72,
254,
54,
131,
254,
223,
48,
45,
61,
124,
211,
67,
109,
126,
160,
142,
55,
103,
240,
159,
228,
152,
116,
0,
204,
215,
243,
95,
68,
242,
1,
13,
118,
66,
66,
33,
197,
16,
211,
1,
236,
147,
98,
160,
65,
223,
214,
76,
235,
44,
235,
88,
202,
138,
119,
232,
14,
236,
44,
235,
201,
78,
93,
125,
14,
202,
104,
227,
160,
208,
239,
191,
100,
191,
85,
7,
64,
114,
19,
186,
121,
137,
44,
84,
232,
207,
174,
179,
138,
225,
195,
64,
95,
134,
219,
193,
213,
150,
237,
209,
124,
34,
202,
119,
18,
170,
19,
232,
182,
87,
126,
44,
179,
218,
190,
178,
203,
230,
182,
99,
61,
217,
169,
171,
207,
43,
60,
114,
223,
134,
219,
69,
184,
110,
241,
119,
19,
251,
37,
248,
213,
116,
12,
248,
204,
0,
249,
55,
162,
126,
55,
226,
228,
193,
252,
61,
63,
73,
62,
163,
198,
214,
209,
153,
237,
4,
141,
0,
72,
190,
62,
213,
64,
131,
206,
185,
249,
170,
177,
156,
63,
247,
100,
103,
198,
137,
179,
142,
236,
84,
213,
167,
106,
2,
174,
204,
156,
82,
217,
57,
158,
178,
255,
10,
249,
254,
135,
236,
63,
154,
228,
191,
43,
116,
205,
35,
233,
11,
211,
13,
146,
191,
143,
110,
133,
6,
42,
244,
103,
215,
89,
69,
121,
4,
144,
187,
231,
7,
128,
3,
107,
62,
239,
61,
118,
59,
221,
43,
201,
135,
58,
80,
237,
155,
132,
58,
19,
192,
198,
25,
178,
203,
198,
218,
217,
24,
254,
39,
89,
149,
78,
159,
157,
95,
0,
216,
168,
100,
103,
35,
0,
167,
123,
100,
170,
234,
211,
120,
218,
205,
204,
22,
122,
116,
150,
121,
72,
68,
217,
129,
254,
171,
0,
108,
7,
151,
81,
120,
97,
241,
239,
100,
0,
219,
153,
217,
95,
3,
84,
108,
26,
107,
115,
172,
97,
55,
61,
255,
53,
53,
182,
218,
204,
252,
86,
225,
29,
1,
144,
124,
111,
131,
188,
239,
104,
102,
114,
50,
74,
146,
51,
94,
119,
152,
16,
84,
50,
209,
206,
35,
98,
235,
21,
96,
103,
227,
10,
153,
141,
99,
237,
132,
66,
151,
239,
239,
88,
143,
250,
59,
83,
245,
183,
240,
171,
105,
14,
161,
177,
254,
57,
218,
101,
88,
79,
106,
155,
151,
71,
0,
93,
228,
73,
175,
138,
168,
186,
106,
128,
173,
172,
144,
124,
48,
128,
67,
26,
138,
156,
212,
149,
109,
51,
187,
182,
226,
227,
187,
43,
62,
43,
19,
61,
164,
173,
178,
83,
99,
187,
21,
102,
118,
99,
200,
103,
109,
160,
75,
43,
126,
122,
241,
195,
254,
7,
128,
253,
61,
34,
191,
77,
176,
241,
130,
134,
223,
78,
200,
114,
246,
245,
177,
54,
199,
154,
128,
78,
44,
87,
24,
230,
45,
60,
34,
255,
236,
160,
110,
159,
241,
216,
220,
62,
182,
30,
45,
124,
185,
31,
201,
79,
122,
204,
69,
103,
151,
173,
177,
181,
83,
108,
189,
82,
219,
33,
87,
251,
145,
124,
45,
227,
231,
162,
246,
74,
104,
155,
166,
132,
32,
143,
9,
144,
247,
221,
83,
181,
245,
79,
105,
151,
26,
31,
130,
109,
246,
171,
172,
217,
206,
174,
30,
83,
151,
230,
178,
85,
216,
219,
128,
228,
93,
13,
246,
126,
89,
148,
235,
171,
254,
62,
162,
179,
203,
150,
116,
207,
161,
155,
220,
58,
128,
228,
247,
233,
143,
59,
127,
91,
172,
127,
169,
245,
10,
244,
255,
169,
1,
62,
15,
243,
149,
64,
221,
15,
39,
249,
74,
146,
239,
35,
121,
106,
131,
190,
37,
108,
88,
194,
46,
233,
219,
132,
17,
203,
128,
117,
109,
21,
226,
123,
131,
15,
193,
54,
251,
85,
214,
108,
199,
183,
121,
226,
56,
146,
219,
209,
109,
37,
253,
51,
201,
59,
138,
207,
239,
162,
219,
99,
253,
3,
186,
181,
252,
160,
163,
204,
36,
143,
242,
216,
219,
179,
231,
250,
251,
8,
202,
46,
75,
151,
116,
227,
107,
36,
175,
32,
249,
15,
198,
255,
112,
72,
242,
23,
177,
254,
165,
214,
43,
176,
78,
63,
139,
240,
125,
17,
201,
119,
208,
147,
49,
151,
228,
122,
116,
157,
97,
232,
168,
226,
148,
16,
95,
11,
221,
193,
27,
129,
234,
218,
42,
212,
86,
141,
253,
96,
155,
173,
149,
209,
101,
50,
249,
47,
186,
164,
8,
55,
112,
106,
18,
228,
46,
146,
215,
147,
252,
17,
201,
151,
147,
92,
197,
99,
231,
11,
30,
59,
87,
49,
236,
203,
154,
75,
114,
59,
143,
173,
45,
216,
252,
195,
248,
11,
139,
124,
235,
62,
99,
81,
141,
217,
174,
157,
27,
59,
0,
146,
235,
51,
109,
239,
124,
21,
47,
142,
245,
47,
181,
94,
1,
237,
178,
58,
93,
50,
140,
58,
110,
39,
121,
1,
221,
3,
224,
173,
36,
189,
51,
255,
116,
163,
161,
155,
27,
116,
14,
115,
47,
227,
183,
149,
127,
36,
68,
113,
93,
91,
197,
216,
170,
176,
29,
108,
179,
181,
50,
146,
87,
135,
84,
180,
40,
183,
67,
131,
157,
147,
3,
245,
132,
176,
132,
228,
30,
13,
182,
126,
228,
145,
127,
125,
169,
108,
35,
81,
141,
217,
174,
157,
107,
95,
1,
72,
62,
138,
228,
223,
3,
116,
132,
112,
124,
138,
127,
169,
245,
10,
104,
151,
199,
54,
136,
159,
199,
200,
20,
99,
116,
29,
202,
53,
193,
173,
225,
30,
58,
85,
27,
150,
66,
108,
237,
65,
242,
166,
208,
250,
199,
180,
139,
199,
110,
35,
89,
149,
69,
114,
47,
201,
125,
107,
236,
248,
54,
80,
252,
144,
228,
122,
165,
242,
190,
108,
172,
139,
72,
62,
170,
194,
206,
54,
108,
30,
73,
252,
147,
165,
51,
11,
190,
10,
69,
53,
102,
115,
59,
39,
77,
2,
146,
92,
141,
110,
196,
146,
131,
19,
73,
222,
191,
198,
191,
70,
26,
234,
149,
36,
87,
146,
127,
74,
131,
248,
11,
227,
90,
217,
187,
236,
91,
102,
62,
221,
138,
195,
142,
177,
54,
134,
236,
13,
142,
3,
31,
79,
55,
34,
158,
54,
239,
52,
84,
54,
184,
93,
60,
54,
91,
181,
121,
148,
50,
186,
211,
83,
195,
57,
210,
154,
78,
84,
221,
77,
242,
241,
21,
118,
206,
35,
249,
235,
134,
127,
15,
174,
144,
241,
173,
54,
124,
179,
66,
198,
151,
121,
245,
195,
57,
26,
51,
69,
142,
228,
218,
30,
177,
25,
217,
101,
73,
190,
203,
103,
43,
128,
235,
233,
217,
55,
159,
82,
159,
54,
114,
93,
65,
242,
114,
143,
75,
167,
49,
241,
36,
97,
132,
15,
149,
245,
207,
213,
46,
57,
218,
60,
56,
40,
40,
128,
245,
204,
108,
90,
202,
45,
146,
235,
2,
184,
181,
65,
230,
123,
102,
246,
202,
16,
71,
124,
120,
252,
187,
201,
204,
166,
237,
54,
11,
168,
207,
23,
225,
118,
163,
109,
81,
252,
91,
39,
196,
143,
216,
232,
191,
0,
30,
57,
188,
30,
79,
215,
145,
54,
229,
164,
91,
108,
102,
211,
246,
153,
147,
252,
53,
128,
160,
227,
214,
112,
209,
106,
127,
7,
96,
30,
128,
219,
225,
190,
163,
139,
1,
92,
108,
102,
247,
53,
9,
6,
212,
103,
99,
51,
251,
219,
144,
204,
198,
0,
26,
83,
98,
247,
21,
229,
118,
0,
201,
133,
104,
142,
70,
188,
73,
238,
253,
11,
21,
62,
44,
111,
203,
114,
253,
235,
62,
111,
163,
191,
138,
40,
221,
169,
189,
137,
71,
204,
151,
224,
49,
151,
127,
51,
2,
130,
250,
234,
147,
74,
133,
29,
95,
228,
151,
51,
72,
110,
84,
42,
159,
154,
197,
54,
116,
231,
217,
187,
73,
110,
73,
242,
49,
116,
115,
6,
155,
146,
220,
144,
46,
240,
198,
58,
36,
215,
162,
123,
63,
94,
149,
197,
4,
104,
100,
125,
126,
78,
114,
195,
82,
249,
13,
139,
207,
162,
234,
83,
243,
29,
231,
140,
208,
211,
72,
219,
242,
177,
62,
132,
124,
222,
70,
127,
170,
207,
49,
35,
128,
117,
205,
108,
218,
38,
29,
186,
136,
44,
149,
137,
56,
7,
69,
204,
108,
218,
77,
22,
96,
103,
67,
51,
251,
251,
144,
140,
239,
137,
153,
242,
100,
78,
162,
194,
206,
85,
112,
35,
136,
156,
204,
53,
179,
199,
14,
217,
153,
85,
245,
25,
134,
238,
0,
206,
37,
152,
121,
70,
96,
30,
128,
109,
205,
172,
114,
91,
121,
131,
190,
121,
21,
186,
202,
44,
31,
1,
208,
29,
60,
106,
234,
164,
110,
51,
179,
135,
198,
216,
47,
244,
142,
253,
8,
160,
252,
227,
92,
228,
41,
123,
4,
201,
245,
75,
198,
215,
7,
112,
132,
71,
166,
106,
203,
235,
18,
143,
204,
145,
28,
154,
107,
0,
112,
164,
71,
38,
230,
224,
72,
110,
70,
149,
93,
182,
43,
70,
85,
159,
207,
161,
250,
7,
187,
78,
113,
45,
22,
95,
114,
205,
35,
232,
70,
47,
15,
3,
240,
85,
79,
217,
223,
39,
216,
159,
8,
202,
189,
82,
23,
61,
255,
213,
102,
54,
237,
104,
37,
201,
235,
144,
255,
36,
213,
40,
159,
152,
91,
3,
248,
13,
242,
157,
164,
36,
128,
39,
15,
103,
154,
153,
109,
245,
153,
81,
200,
189,
38,
204,
169,
185,
188,
192,
204,
214,
138,
50,
234,
150,
244,
114,
37,
253,
124,
173,
153,
69,
103,
43,
158,
180,
17,
64,
23,
61,
127,
85,
142,
243,
190,
242,
190,
247,
194,
8,
179,
203,
118,
194,
44,
170,
207,
49,
112,
19,
161,
109,
249,
29,
128,
111,
101,
208,
147,
21,
146,
107,
122,
138,
196,
141,
138,
217,
77,
64,
144,
25,
137,
58,
233,
182,
176,
230,
164,
46,
180,
85,
39,
212,
180,
93,
231,
193,
58,
51,
232,
174,
100,
84,
245,
169,
176,
153,
37,
72,
231,
144,
206,
141,
72,
222,
216,
194,
255,
27,
88,
154,
192,
77,
176,
191,
156,
144,
207,
35,
117,
239,
237,
241,
61,
36,
166,
193,
12,
165,
71,
180,
104,
172,
97,
106,
123,
77,
186,
253,
254,
185,
168,
13,
110,
25,
89,
247,
70,
2,
228,
59,
205,
46,
155,
160,
51,
136,
81,
213,
167,
194,
94,
171,
8,
61,
13,
122,
83,
195,
142,
255,
130,
110,
153,
59,
153,
178,
178,
144,
207,
35,
244,
62,
148,
254,
93,
142,
51,
206,
121,
132,
40,
206,
213,
243,
95,
192,
134,
200,
192,
236,
41,
239,
123,
100,
221,
27,
137,
208,
179,
53,
221,
33,
157,
171,
216,
188,
164,
54,
8,
167,
254,
53,
6,
36,
210,
200,
208,
86,
73,
245,
234,
170,
62,
53,
182,
30,
77,
55,
18,
88,
80,
252,
59,
137,
45,
126,
252,
67,
186,
119,
166,
11,
44,
114,
53,
171,
79,
241,
45,
42,
174,
125,
139,
100,
142,
184,
152,
217,
59,
0,
186,
243,
56,
47,
163,
59,
20,
231,
227,
109,
169,
78,
183,
237,
249,
143,
102,
205,
54,
211,
33,
59,
189,
228,
125,
143,
168,
119,
35,
185,
236,
8,
17,
3,
221,
211,
62,
246,
183,
120,
31,
201,
77,
219,
26,
142,
233,
249,
175,
42,
126,
144,
79,
78,
176,
243,
84,
146,
71,
210,
237,
115,
111,
58,
95,
221,
250,
9,
227,
241,
163,
145,
220,
246,
132,
8,
133,
241,
1,
72,
155,
34,
114,
11,
33,
38,
9,
146,
135,
69,
252,
248,
255,
205,
210,
126,
29,
31,
51,
182,
130,
10,
33,
198,
142,
170,
229,
244,
42,
238,
3,
240,
82,
51,
203,
182,
5,
95,
244,
0,
221,
210,
232,
15,
232,
206,
250,
47,
41,
254,
251,
3,
214,
228,
85,
40,
201,
69,
209,
70,
62,
85,
182,
66,
238,
115,
197,
165,
207,
209,
19,
205,
39,
4,
186,
84,
111,
3,
157,
159,
173,
41,
19,
124,
198,
32,
182,
62,
177,
250,
19,
235,
184,
54,
253,
145,
171,
239,
37,
121,
64,
46,
155,
162,
7,
232,
98,
3,
124,
153,
110,
246,
249,
64,
186,
173,
169,
171,
210,
197,
175,
59,
176,
248,
252,
139,
172,
56,
180,
83,
200,
71,
209,
70,
62,
85,
182,
66,
206,
72,
126,
187,
184,
252,
109,
38,
228,
245,
27,
106,
191,
193,
68,
242,
177,
172,
232,
80,
24,
153,
5,
56,
161,
62,
217,
178,
12,
123,
234,
218,
148,
71,
113,
30,
115,
172,
92,
48,
160,
39,
11,
41,
83,
42,
155,
194,
140,
243,
5,
185,
244,
52,
212,
187,
17,
143,
108,
210,
211,
187,
144,
253,
10,
221,
185,
244,
7,
145,
124,
39,
201,
63,
20,
58,
202,
156,
70,
242,
139,
57,
218,
183,
141,
124,
170,
108,
141,
223,
171,
146,
188,
164,
40,
146,
60,
97,
69,
242,
155,
133,
142,
139,
89,
19,
138,
142,
145,
27,
140,
18,
218,
33,
251,
6,
166,
154,
122,
84,
133,
210,
187,
135,
46,
131,
119,
171,
253,
10,
3,
3,
222,
158,
44,
164,
204,
144,
206,
20,
38,
162,
3,
96,
253,
211,
123,
35,
186,
208,
214,
215,
177,
249,
233,
189,
67,
33,
187,
14,
93,
68,
154,
58,
230,
20,
229,
102,
116,
40,
177,
13,
210,
70,
62,
85,
182,
161,
205,
55,
162,
187,
111,
72,
242,
191,
155,
191,
161,
74,
249,
143,
21,
178,
183,
177,
97,
183,
30,
35,
147,
128,
38,
180,
67,
235,
44,
195,
129,
245,
221,
141,
228,
157,
116,
43,
110,
63,
37,
249,
70,
230,
12,
104,
194,
128,
158,
44,
164,
204,
144,
206,
20,
38,
165,
3,
24,
60,
189,
171,
248,
7,
221,
211,
233,
151,
172,
127,
122,
255,
136,
228,
107,
232,
201,
47,
95,
148,
61,
144,
228,
15,
66,
235,
147,
171,
222,
77,
109,
144,
42,
55,
164,
227,
63,
139,
98,
203,
72,
62,
47,
194,
239,
93,
56,
181,
54,
222,
24,
112,
134,
179,
164,
3,
232,
156,
144,
138,
228,
110,
204,
26,
198,
190,
3,
224,
212,
211,
219,
151,
180,
242,
91,
116,
97,
184,
170,
158,
222,
183,
208,
5,
7,
185,
182,
84,
254,
51,
44,
37,
197,
44,
149,
125,
56,
201,
191,
15,
127,
222,
150,
152,
198,
76,
149,
13,
240,
97,
176,
243,
244,
22,
86,
132,
131,
171,
40,
191,
14,
93,
7,
75,
146,
222,
44,
190,
156,
37,
175,
0,
157,
195,
230,
31,
247,
130,
162,
76,
211,
134,
160,
170,
40,
54,
41,
76,
66,
7,
240,
35,
146,
175,
25,
150,
45,
254,
127,
243,
210,
71,
255,
36,
249,
6,
86,
60,
189,
233,
222,
223,
86,
225,
244,
80,
216,
149,
71,
94,
233,
94,
45,
124,
113,
20,
162,
137,
105,
204,
84,
217,
0,
31,
182,
45,
21,
255,
124,
64,
249,
47,
149,
202,
63,
45,
160,
124,
212,
25,
131,
132,
118,
232,
228,
12,
67,
95,
132,
30,
7,
190,
169,
248,
239,
185,
1,
101,
86,
4,
158,
9,
224,
180,
154,
107,
229,
31,
42,
1,
252,
28,
192,
179,
42,
202,
205,
3,
240,
80,
0,
229,
248,
122,
31,
96,
197,
8,
160,
40,
55,
47,
193,
207,
177,
199,
204,
46,
197,
212,
189,
247,
102,
150,
194,
141,
13,
67,
23,
123,
240,
224,
226,
127,
207,
52,
179,
95,
5,
232,
111,
155,
5,
120,
164,
250,
123,
163,
161,
39,
35,
201,
195,
139,
50,
79,
100,
253,
40,
224,
240,
10,
157,
41,
76,
194,
8,
224,
30,
22,
179,
206,
30,
209,
67,
72,
222,
159,
21,
79,
111,
78,
205,
1,
124,
192,
103,
155,
29,
205,
1,
180,
105,
131,
182,
114,
67,
58,
246,
43,
137,
212,
166,
112,
231,
212,
196,
31,
73,
190,
60,
165,
158,
1,
190,
180,
174,
79,
128,
141,
152,
149,
180,
186,
248,
145,
127,
96,
253,
209,
241,
180,
125,
9,
156,
126,
26,
107,
192,
180,
243,
246,
36,
159,
76,
242,
108,
186,
176,
223,
149,
101,
74,
101,
83,
152,
132,
14,
224,
22,
22,
79,
170,
161,
162,
229,
205,
26,
111,
44,
174,
111,
194,
138,
247,
119,
146,
59,
210,
205,
35,
60,
152,
205,
185,
234,
6,
171,
0,
207,
12,
173,
79,
10,
177,
109,
208,
86,
110,
72,
199,
26,
156,
138,
163,
127,
125,
77,
25,
35,
249,
183,
162,
204,
34,
70,
38,
10,
9,
37,
71,
125,
60,
250,
99,
87,
210,
30,
65,
114,
241,
80,
217,
251,
88,
243,
250,
19,
171,
191,
206,
201,
45,
75,
130,
149,
231,
237,
233,
146,
32,
52,
150,
153,
20,
98,
191,
116,
186,
167,
247,
107,
43,
100,
15,
173,
16,
127,
33,
107,
158,
222,
116,
107,
184,
131,
125,
0,
239,
160,
235,
213,
135,
211,
99,
157,
70,
242,
203,
227,
214,
6,
109,
229,
42,
244,
156,
83,
18,
123,
92,
197,
245,
242,
61,
25,
28,
189,
138,
228,
51,
26,
220,
219,
190,
171,
250,
52,
248,
19,
61,
105,
200,
153,
233,
199,
106,
99,
36,
166,
232,
31,
8,
206,
33,
249,
120,
146,
239,
39,
249,
175,
66,
96,
218,
121,
251,
162,
204,
214,
36,
63,
197,
169,
94,
41,
219,
153,
252,
81,
17,
251,
165,
211,
61,
189,
175,
35,
249,
192,
161,
162,
70,
242,
39,
67,
159,
157,
204,
154,
167,
55,
201,
149,
233,
58,
129,
171,
233,
94,
7,
54,
160,
155,
24,
220,
160,
248,
255,
171,
233,
150,
27,
147,
119,
203,
117,
213,
6,
109,
229,
42,
244,
124,
162,
36,
246,
230,
138,
235,
111,
45,
93,
255,
120,
132,
222,
23,
52,
184,
247,
252,
174,
234,
211,
224,
79,
244,
178,
33,
93,
86,
168,
50,
181,
217,
139,
83,
244,
87,
85,
188,
242,
188,
125,
72,
153,
73,
36,
229,
75,
167,
251,
225,
158,
59,
92,
142,
174,
147,
60,
129,
83,
79,
242,
202,
125,
0,
67,
186,
118,
164,
27,
85,
220,
82,
200,
221,
82,
252,
127,
109,
142,
197,
220,
164,
180,
65,
27,
185,
10,
61,
251,
150,
196,
170,
50,
61,
125,
171,
116,
125,
159,
8,
189,
47,
105,
112,
111,
239,
174,
234,
211,
224,
79,
210,
15,
52,
212,
7,
143,
254,
25,
43,
117,
229,
20,
219,
139,
224,
102,
242,
207,
6,
112,
84,
77,
32,
199,
144,
50,
43,
10,
111,
3,
240,
101,
0,
143,
4,
240,
89,
0,
167,
208,
117,
134,
115,
224,
194,
88,
95,
3,
224,
46,
0,
31,
243,
41,
50,
179,
243,
208,
77,
176,
212,
73,
162,
156,
89,
104,
70,
174,
199,
161,
207,
174,
143,
208,
219,
20,
60,
211,
23,
88,
179,
11,
206,
2,
80,
151,
208,
182,
114,
95,
195,
240,
143,
158,
36,
27,
34,
254,
54,
233,
31,
221,
74,
29,
167,
79,
26,
14,
179,
120,
100,
142,
161,
93,
175,
207,
49,
120,
122,
231,
32,
181,
13,
218,
180,
221,
144,
158,
13,
75,
98,
215,
87,
92,
47,
7,
247,
12,
62,
239,
206,
233,
175,
14,
195,
84,
189,
106,
68,
215,
135,
113,
179,
250,
209,
251,
6,
98,
218,
181,
65,
63,
89,
177,
82,
215,
27,
156,
218,
189,
85,
197,
72,
207,
47,
167,
124,
233,
179,
141,
212,
54,
200,
213,
118,
116,
19,
161,
3,
110,
175,
184,
94,
190,
169,
131,
115,
4,
208,
205,
105,
213,
241,
190,
182,
245,
97,
194,
172,
59,
19,
98,
31,
198,
180,
41,
3,
86,
243,
122,
135,
238,
16,
67,
29,
127,
30,
153,
99,
80,
7,
0,
140,
69,
7,
176,
74,
73,
236,
158,
138,
235,
229,
213,
145,
149,
171,
116,
212,
232,
253,
84,
131,
123,
159,
108,
91,
31,
246,
176,
21,
56,
181,
93,
25,
176,
154,
23,
220,
144,
25,
184,
35,
241,
154,
88,
49,
96,
205,
223,
109,
233,
122,
14,
224,
57,
13,
215,
158,
155,
65,
63,
204,
204,
202,
63,
250,
166,
140,
63,
116,
59,
73,
55,
129,
155,
7,
120,
123,
241,
241,
217,
112,
115,
86,
51,
24,
78,
220,
25,
181,
131,
40,
178,
188,
58,
0,
209,
68,
121,
99,
79,
85,
158,
202,
242,
103,
171,
87,
92,
175,
163,
233,
71,
94,
151,
138,
108,
146,
89,
0,
224,
15,
0,
62,
1,
151,
87,
241,
8,
0,
187,
154,
217,
140,
81,
21,
80,
26,
1,
176,
58,
59,
235,
94,
0,
118,
32,
57,
35,
59,
107,
108,
121,
168,
3,
16,
205,
148,
59,
128,
170,
76,
189,
11,
0,
60,
168,
84,
54,
244,
168,
109,
211,
143,
60,
199,
8,
32,
122,
86,
191,
99,
162,
86,
234,
202,
35,
128,
216,
236,
172,
177,
229,
213,
1,
136,
38,
202,
193,
45,
110,
168,
184,
126,
99,
233,
239,
218,
3,
67,
21,
116,
253,
10,
240,
30,
84,
223,
191,
183,
23,
215,
122,
197,
204,
230,
152,
217,
99,
204,
236,
141,
33,
203,
244,
229,
14,
32,
246,
93,
38,
182,
188,
58,
0,
209,
196,
166,
165,
191,
171,
78,
209,
149,
63,
219,
180,
226,
122,
29,
157,
118,
0,
147,
126,
26,
48,
52,
44,
120,
142,
84,
209,
234,
0,
68,
19,
143,
47,
253,
125,
69,
197,
245,
242,
211,
236,
241,
21,
215,
235,
232,
124,
14,
192,
204,
174,
50,
179,
61,
205,
108,
205,
226,
223,
158,
77,
63,
254,
216,
185,
182,
46,
137,
141,
7,
80,
166,
169,
124,
213,
187,
143,
58,
0,
209,
196,
211,
75,
127,
87,
221,
91,
229,
216,
248,
51,
14,
241,
52,
208,
245,
28,
64,
20,
165,
185,
179,
189,
10,
251,
107,
22,
127,
95,
58,
170,
78,
96,
224,
88,
212,
14,
162,
134,
242,
117,
145,
86,
94,
222,
176,
94,
186,
111,
63,
181,
156,
9,
201,
53,
27,
252,
34,
43,
246,
79,
207,
70,
60,
109,
208,
245,
113,
224,
7,
112,
106,
211,
202,
141,
53,
101,
140,
228,
205,
69,
153,
249,
12,
200,
63,
89,
200,
85,
109,
210,
25,
112,
91,
23,
245,
241,
248,
147,
180,
111,
96,
168,
220,
241,
109,
253,
24,
176,
124,
4,
80,
241,
46,
179,
220,
54,
128,
25,
161,
155,
19,
222,
125,
198,
117,
209,
236,
246,
214,
0,
0,
4,
80,
73,
68,
65,
84,
4,
224,
91,
171,
253,
71,
47,
94,
172,
216,
252,
7,
166,
158,
212,
199,
84,
21,
48,
51,
2,
56,
182,
248,
223,
53,
1,
236,
18,
168,
123,
220,
206,
2,
228,
216,
55,
48,
227,
16,
83,
86,
24,
176,
131,
40,
65,
231,
246,
13,
61,
223,
182,
57,
108,
36,
248,
180,
54,
93,
82,
210,
38,
78,
31,
133,
111,
43,
18,
36,
79,
41,
218,
122,
9,
155,
67,
124,
111,
202,
169,
29,
129,
39,
245,
233,
99,
46,
24,
121,
90,
175,
36,
55,
141,
46,
28,
243,
198,
3,
104,
169,
255,
177,
13,
21,
127,
116,
14,
27,
17,
190,
204,
33,
185,
71,
192,
143,
159,
36,
223,
238,
215,
40,
82,
33,
185,
85,
169,
173,
191,
16,
80,
254,
43,
69,
217,
101,
36,
99,
38,
3,
199,
2,
54,
191,
2,
212,
110,
137,
31,
46,
216,
133,
99,
101,
178,
159,
245,
39,
185,
126,
67,
197,
219,
103,
54,
9,
243,
225,
122,
207,
143,
125,
152,
165,
36,
31,
209,
135,
111,
43,
42,
156,
122,
250,
223,
74,
178,
106,
95,
201,
112,
249,
117,
232,
162,
45,
147,
228,
201,
125,
248,
152,
19,
38,
158,
214,
27,
46,
216,
133,
99,
11,
73,
206,
37,
249,
53,
118,
112,
106,
136,
51,
163,
154,
148,
9,
154,
208,
201,
224,
195,
183,
27,
124,
168,
226,
216,
62,
252,
90,
81,
225,
84,
176,
142,
101,
36,
95,
16,
33,
183,
43,
167,
18,
131,
236,
213,
165,
143,
93,
192,
132,
211,
122,
157,
119,
0,
43,
2,
36,
95,
29,
241,
227,
159,
207,
134,
247,
81,
209,
14,
186,
17,
225,
173,
69,
91,
167,
164,
6,
251,
120,
33,
123,
11,
201,
245,
186,
240,
177,
107,
24,
49,
215,
166,
14,
32,
3,
116,
147,
72,
33,
44,
37,
185,
219,
168,
253,
157,
173,
208,
197,
66,
188,
160,
104,
235,
163,
91,
232,
57,
166,
208,
113,
30,
35,
142,
8,
143,
18,
38,
206,
181,
205,
138,
14,
128,
99,
176,
3,
138,
254,
121,
128,
165,
44,
66,
122,
139,
110,
32,
121,
116,
209,
214,
223,
97,
187,
244,
224,
43,
147,
252,
110,
161,
43,
57,
203,
112,
159,
12,
221,
107,
193,
115,
109,
19,
223,
1,
176,
167,
60,
234,
1,
126,
52,
205,
3,
204,
39,
185,
123,
95,
190,
172,
136,
144,
252,
108,
209,
214,
159,
39,
217,
122,
139,
57,
221,
6,
161,
207,
23,
58,
63,
147,
195,
199,
46,
97,
226,
92,
27,
201,
103,
211,
5,
161,
61,
151,
228,
179,
59,
116,
177,
27,
56,
38,
73,
20,
89,
61,
15,
176,
148,
238,
105,
180,
113,
95,
126,
8,
177,
66,
193,
49,
73,
163,
76,
55,
15,
176,
144,
228,
53,
36,
207,
32,
249,
206,
62,
71,
32,
66,
140,
19,
19,
49,
113,
146,
19,
51,
187,
30,
179,
51,
18,
140,
16,
209,
132,
30,
7,
206,
65,
236,
233,
65,
33,
196,
108,
129,
19,
158,
71,
93,
8,
209,
18,
38,
196,
67,
23,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
209,
196,
255,
3,
209,
87,
176,
200,
200,
221,
153,
43,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
