static const int _builtin_font_height=23;
static const int _builtin_font_ascent=19;
static const int _builtin_font_charcount=189;
static const int _builtin_font_charrects[189][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,40,206,15,27,-8,0,21},
{192,135,187,15,27,-8,0,21},
{64,234,2,19,19,0,0,24},
{96,182,302,4,8,0,0,10},
{32,0,0,0,0,19,0,8},
{33,230,298,4,19,0,0,10},
{225,21,195,15,27,-8,0,21},
{193,230,202,15,27,-8,0,21},
{161,2,312,4,19,0,0,10},
{65,40,152,15,19,0,0,21},
{97,135,87,15,19,0,0,21},
{66,78,83,15,19,0,0,21},
{226,2,184,15,27,-8,0,21},
{194,173,140,15,27,-8,0,21},
{162,193,256,12,19,0,0,18},
{98,154,94,15,19,0,0,21},
{34,94,283,11,8,0,0,17},
{35,142,2,19,19,0,0,25},
{67,2,95,15,19,0,0,21},
{227,2,41,16,27,-8,0,22},
{195,82,52,16,27,-8,0,22},
{163,25,25,19,19,0,-4,21},
{99,173,94,15,19,0,0,21},
{36,73,2,19,19,0,0,24},
{68,230,71,15,19,0,0,21},
{228,230,171,15,27,-8,0,21},
{196,211,140,15,27,-8,0,21},
{164,2,18,19,19,0,0,25},
{100,192,94,15,19,0,0,21},
{37,124,291,11,19,0,0,17},
{69,211,71,15,19,0,0,21},
{197,192,140,15,27,-8,0,21},
{229,135,156,15,27,-8,0,21},
{165,225,260,12,19,0,0,17},
{101,40,129,15,19,0,0,21},
{38,96,2,19,19,0,0,25},
{70,192,71,15,19,0,0,21},
{198,163,25,19,19,0,0,25},
{230,232,25,19,19,0,0,25},
{166,10,319,4,19,0,0,10},
{102,59,129,15,19,0,0,21},
{71,173,71,15,19,0,0,21},
{231,230,233,15,23,0,0,21},
{199,211,233,15,23,0,0,21},
{167,192,233,15,19,0,0,21},
{103,97,152,15,19,0,0,21},
{39,206,310,4,8,0,0,10},
{40,98,314,8,19,0,0,14},
{72,154,71,15,19,0,0,21},
{200,154,140,15,27,-8,0,21},
{232,154,171,15,27,-8,0,21},
{104,59,152,15,19,0,0,21},
{168,40,268,15,4,0,0,21},
{41,122,314,8,19,0,0,14},
{73,238,306,4,19,0,0,10},
{201,40,237,15,27,-8,0,21},
{233,173,171,15,27,-8,0,21},
{169,211,2,19,19,0,0,24},
{105,214,310,4,19,0,0,10},
{74,97,260,12,19,0,0,18},
{202,21,226,15,27,-8,0,21},
{234,192,171,15,27,-8,0,21},
{106,2,273,12,19,0,0,18},
{42,18,280,12,12,0,0,18},
{170,79,283,11,11,0,0,17},
{171,140,25,19,12,3,0,25},
{107,78,152,15,19,0,0,21},
{235,211,171,15,27,-8,0,21},
{203,2,215,15,27,-8,0,21},
{75,135,64,15,19,0,0,21},
{43,119,2,19,19,0,0,25},
{172,2,141,15,8,7,0,21},
{44,190,302,4,8,15,0,10},
{108,116,137,15,19,0,0,21},
{236,146,299,8,27,-8,0,14},
{204,62,306,8,27,-8,0,14},
{76,116,68,15,19,0,0,21},
{45,173,233,15,4,7,0,21},
{109,71,29,19,19,0,0,24},
{237,86,298,8,27,-8,0,14},
{205,50,299,8,27,-8,0,14},
{77,48,29,19,19,0,0,24},
{46,158,295,4,4,15,0,10},
{110,135,133,15,19,0,0,21},
{174,188,2,19,19,0,0,24},
{238,26,326,4,25,-6,0,10},
{206,34,326,4,25,-6,0,10},
{78,97,83,15,19,0,0,21},
{175,59,260,15,4,0,0,21},
{111,21,118,15,19,0,0,21},
{239,241,260,12,27,-8,-4,13},
{207,113,260,12,27,-8,-4,13},
{79,40,83,15,19,0,0,21},
{47,134,314,8,19,0,0,14},
{176,169,279,11,12,-1,0,17},
{112,2,118,15,19,0,0,21},
{240,50,2,19,23,-4,0,25},
{208,26,2,20,19,0,-4,21},
{80,21,79,15,19,0,0,21},
{48,78,129,15,19,0,0,21},
{113,2,246,15,23,0,0,21},
{241,62,52,16,27,-8,0,22},
{209,42,52,16,27,-8,0,22},
{177,64,283,11,19,0,0,17},
{81,2,72,15,19,0,0,21},
{49,110,314,8,19,0,0,14},
{178,227,283,8,11,0,0,14},
{114,230,94,15,19,0,0,21},
{242,116,160,15,27,-8,0,21},
{210,211,202,15,27,-8,0,21},
{82,141,41,15,19,0,0,21},
{50,97,129,15,19,0,0,21},
{179,239,291,8,11,0,0,14},
{115,211,94,15,19,0,0,21},
{243,97,175,15,27,-8,0,21},
{211,192,202,15,27,-8,0,21},
{83,160,48,15,19,0,0,21},
{51,116,114,15,19,0,0,21},
{180,74,306,8,4,0,0,14},
{116,109,291,11,19,0,0,17},
{244,78,175,15,27,-8,0,21},
{212,173,202,15,27,-8,0,21},
{84,184,279,11,19,0,0,17},
{52,135,110,15,19,0,0,21},
{53,154,117,15,19,0,0,21},
{117,116,91,15,19,0,0,21},
{245,22,48,16,27,-8,0,22},
{213,102,37,16,27,-8,0,22},
{181,59,83,15,19,0,0,21},
{85,179,48,15,19,0,0,21},
{54,173,117,15,19,0,0,21},
{86,198,48,15,19,0,0,21},
{182,122,41,15,19,0,0,21},
{214,154,202,15,27,-8,0,21},
{246,59,175,15,27,-8,0,21},
{118,97,106,15,19,0,0,21},
{55,192,117,15,19,0,0,21},
{87,165,2,19,19,0,0,24},
{247,186,25,19,19,0,0,25},
{119,209,25,19,19,0,0,24},
{215,139,283,11,12,3,0,17},
{183,166,295,4,4,7,0,10},
{56,211,117,15,19,0,0,21},
{216,154,233,15,19,0,0,21},
{248,78,237,15,19,0,0,21},
{120,97,237,15,19,0,0,21},
{88,40,106,15,19,0,0,21},
{184,2,296,8,12,15,0,14},
{57,230,117,15,19,0,0,21},
{121,116,222,15,19,0,0,21},
{217,116,191,15,27,-8,0,21},
{249,40,175,15,27,-8,0,21},
{89,59,106,15,19,0,0,21},
{185,198,310,4,8,0,0,10},
{58,222,310,4,19,0,0,10},
{122,135,218,15,19,0,0,21},
{218,97,206,15,27,-8,0,21},
{250,21,164,15,27,-8,0,21},
{90,78,106,15,19,0,0,21},
{186,174,295,4,4,0,0,10},
{123,199,287,10,19,0,2,18},
{219,78,206,15,27,-8,0,21},
{251,2,153,15,27,-8,0,21},
{59,18,319,4,23,0,0,10},
{91,14,296,8,19,0,0,14},
{187,2,2,20,12,3,0,25},
{188,217,48,15,19,0,0,21},
{124,246,306,4,19,0,0,10},
{220,59,206,15,27,-8,0,21},
{252,230,140,15,27,-8,0,21},
{92,26,303,8,19,0,0,14},
{60,129,245,12,12,3,0,18},
{189,236,48,15,19,0,0,21},
{221,145,256,12,23,-4,0,17},
{253,209,260,12,23,-4,0,17},
{125,213,287,10,19,0,0,18},
{93,38,303,8,19,0,0,14},
{61,21,102,15,12,3,0,21},
{190,21,257,15,19,0,0,21},
{222,34,280,11,19,0,0,17},
{254,49,276,11,19,0,0,17},
{62,177,256,12,12,3,0,18},
{126,117,25,19,8,3,0,25},
{94,154,283,11,8,0,0,17},
{191,78,260,15,19,0,0,21},
{223,59,237,15,19,0,0,21},
{255,161,256,12,19,0,0,17},
{63,21,141,15,19,0,0,21},
{95,94,25,19,4,15,0,25},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=14246;
static const unsigned char _builtin_font_img_data[14246]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
221,
121,
220,
37,
85,
121,
39,
240,
223,
227,
130,
203,
184,
225,
2,
218,
184,
18,
1,
141,
38,
178,
169,
200,
218,
160,
32,
174,
25,
147,
140,
26,
37,
137,
153,
201,
32,
19,
163,
2,
70,
69,
218,
193,
142,
202,
18,
23,
226,
18,
71,
36,
14,
154,
196,
79,
76,
76,
226,
100,
220,
64,
144,
240,
54,
59,
98,
39,
106,
76,
130,
26,
113,
52,
130,
34,
40,
74,
35,
118,
191,
221,
240,
155,
63,
206,
189,
253,
158,
91,
183,
170,
78,
157,
170,
83,
219,
189,
191,
239,
231,
243,
126,
250,
125,
251,
214,
125,
234,
220,
186,
247,
173,
183,
78,
157,
231,
60,
7,
16,
17,
17,
145,
37,
70,
242,
120,
146,
95,
242,
190,
54,
145,
60,
149,
228,
189,
115,
182,
125,
126,
102,
219,
171,
72,
126,
132,
228,
147,
35,
246,
23,
99,
7,
201,
127,
33,
249,
242,
6,
175,
111,
119,
146,
31,
35,
249,
211,
154,
207,
63,
150,
228,
181,
36,
87,
35,
219,
238,
91,
95,
97,
63,
101,
86,
73,
126,
145,
228,
51,
235,
188,
134,
204,
126,
86,
252,
192,
9,
226,
249,
86,
50,
143,
173,
207,
60,
190,
177,
65,
172,
194,
118,
147,
220,
88,
229,
120,
147,
60,
106,
114,
28,
99,
222,
203,
59,
73,
254,
59,
201,
87,
6,
218,
62,
202,
216,
121,
7,
111,
234,
98,
146,
247,
200,
108,
251,
138,
130,
109,
239,
32,
121,
68,
233,
142,
214,
98,
212,
245,
251,
85,
226,
103,
246,
117,
127,
146,
95,
159,
6,
168,
241,
252,
231,
76,
14,
100,
83,
235,
19,
29,
151,
29,
108,
120,
18,
224,
146,
158,
0,
72,
30,
65,
114,
123,
197,
227,
92,
228,
15,
10,
218,
61,
186,
216,
119,
43,
123,
35,
38,
142,
2,
240,
138,
10,
219,
1,
192,
125,
0,
124,
132,
100,
149,
184,
117,
157,
73,
242,
63,
69,
62,
231,
247,
0,
236,
221,
96,
159,
111,
71,
181,
99,
213,
149,
187,
3,
56,
171,
239,
70,
140,
212,
233,
0,
238,
17,
220,
170,
220,
31,
146,
188,
223,
34,
196,
174,
26,
240,
185,
0,
62,
92,
113,
219,
199,
1,
120,
18,
128,
127,
142,
104,
216,
237,
0,
190,
94,
242,
248,
58,
0,
143,
152,
124,
127,
63,
0,
191,
4,
224,
234,
136,
248,
135,
69,
108,
155,
231,
151,
189,
239,
179,
109,
221,
103,
210,
166,
169,
205,
37,
113,
182,
68,
238,
183,
108,
95,
79,
137,
140,
37,
206,
83,
189,
239,
67,
159,
59,
159,
255,
25,
188,
47,
128,
39,
99,
254,
51,
56,
214,
216,
243,
50,
151,
14,
151,
4,
182,
205,
94,
122,
5,
187,
1,
153,
237,
87,
34,
227,
175,
15,
108,
159,
189,
228,
12,
249,
17,
221,
61,
140,
135,
197,
182,
149,
221,
94,
74,
39,
219,
87,
211,
88,
145,
199,
183,
84,
32,
246,
74,
213,
118,
179,
90,
23,
160,
48,
118,
224,
245,
46,
100,
236,
170,
151,
181,
86,
117,
135,
53,
183,
239,
219,
131,
225,
186,
57,
151,
147,
124,
96,
207,
109,
17,
233,
204,
144,
250,
181,
67,
176,
55,
128,
215,
244,
221,
8,
145,
174,
52,
189,
169,
80,
25,
201,
47,
149,
60,
124,
128,
255,
184,
153,
29,
216,
112,
119,
91,
48,
219,
23,
15,
245,
211,
15,
240,
190,
63,
56,
39,
222,
14,
172,
29,
171,
3,
50,
175,
101,
31,
127,
195,
204,
99,
119,
1,
248,
22,
128,
119,
155,
89,
238,
235,
143,
57,
46,
153,
125,
5,
239,
39,
4,
98,
151,
181,
123,
78,
206,
123,
82,
118,
12,
179,
125,
212,
251,
99,
246,
38,
236,
247,
1,
220,
88,
182,
191,
62,
144,
252,
16,
220,
235,
248,
33,
128,
83,
204,
236,
171,
9,
99,
63,
20,
192,
217,
0,
158,
8,
192,
18,
124,
198,
253,
216,
47,
132,
235,
235,
3,
46,
248,
57,
85,
159,
187,
243,
4,
64,
242,
120,
0,
199,
23,
108,
247,
179,
204,
14,
159,
15,
96,
163,
247,
95,
235,
48,
235,
103,
152,
119,
64,
206,
255,
77,
221,
47,
240,
120,
20,
51,
219,
12,
96,
231,
1,
158,
244,
153,
166,
247,
37,
110,
204,
30,
252,
76,
95,
242,
62,
57,
33,
191,
10,
96,
255,
138,
109,
205,
62,
246,
84,
0,
47,
34,
249,
60,
51,
187,
184,
194,
246,
190,
162,
125,
237,
0,
240,
63,
75,
158,
87,
37,
118,
147,
109,
231,
78,
8,
153,
99,
184,
217,
204,
214,
123,
143,
173,
7,
224,
223,
71,
58,
215,
204,
54,
198,
236,
175,
35,
251,
96,
237,
56,
60,
14,
238,
151,
53,
149,
211,
1,
252,
102,
194,
120,
190,
147,
177,
246,
249,
6,
128,
248,
19,
0,
220,
47,
113,
209,
135,
224,
170,
204,
207,
15,
45,
217,
246,
54,
196,
141,
0,
116,
237,
3,
53,
158,
115,
26,
128,
79,
163,
254,
189,
141,
123,
1,
248,
48,
201,
95,
48,
179,
187,
106,
198,
240,
125,
27,
192,
181,
9,
226,
72,
177,
39,
36,
142,
247,
224,
196,
241,
146,
168,
114,
15,
224,
187,
136,
251,
165,
121,
147,
153,
109,
173,
217,
158,
54,
109,
1,
240,
122,
0,
103,
198,
62,
209,
204,
62,
11,
224,
87,
0,
124,
25,
238,
175,
111,
29,
143,
133,
27,
30,
77,
97,
47,
0,
31,
77,
20,
75,
186,
241,
54,
0,
223,
232,
187,
17,
89,
101,
247,
0,
238,
0,
112,
17,
128,
215,
154,
217,
173,
129,
56,
119,
2,
184,
14,
192,
25,
102,
246,
151,
121,
27,
152,
217,
204,
95,
207,
204,
37,
227,
38,
255,
146,
177,
46,
186,
97,
188,
55,
2,
56,
8,
128,
159,
194,
188,
14,
192,
245,
0,
94,
10,
224,
165,
172,
49,
130,
102,
102,
159,
134,
187,
10,
200,
238,
115,
5,
222,
229,
151,
255,
58,
233,
50,
222,
222,
226,
109,
30,
250,
43,
80,
122,
28,
50,
251,
218,
43,
16,
107,
238,
152,
151,
196,
42,
221,
182,
224,
249,
49,
247,
46,
238,
159,
121,
252,
248,
73,
55,
114,
186,
239,
100,
253,
225,
38,
82,
124,
6,
75,
98,
127,
21,
153,
251,
46,
67,
176,
243,
4,
48,
233,
147,
109,
172,
242,
36,
51,
251,
40,
6,
246,
23,
136,
228,
58,
184,
174,
202,
163,
11,
54,
121,
68,
193,
255,
119,
105,
108,
195,
163,
101,
154,
220,
211,
121,
4,
134,
241,
126,
44,
189,
69,
26,
6,
124,
39,
138,
127,
249,
69,
36,
199,
34,
157,
0,
158,
211,
119,
3,
68,
198,
166,
179,
60,
128,
128,
108,
159,
49,
43,
59,
204,
152,
119,
147,
113,
87,
239,
251,
168,
123,
10,
12,
220,
20,
104,
48,
158,
94,
101,
120,
212,
23,
58,
14,
101,
251,
218,
106,
102,
135,
6,
226,
39,
19,
115,
79,
39,
103,
24,
240,
15,
3,
195,
128,
171,
0,
118,
153,
124,
31,
147,
119,
81,
229,
115,
82,
22,
187,
76,
223,
177,
203,
108,
243,
127,
136,
57,
38,
126,
30,
64,
237,
155,
114,
9,
110,
232,
197,
228,
1,
220,
1,
224,
107,
145,
241,
155,
74,
49,
158,
126,
59,
194,
237,
142,
205,
135,
240,
183,
189,
52,
226,
121,
67,
183,
25,
192,
51,
38,
223,
199,
230,
93,
76,
109,
5,
240,
47,
13,
99,
23,
233,
35,
118,
153,
205,
0,
142,
241,
126,
174,
124,
76,
198,
216,
5,
56,
205,
204,
110,
239,
187,
17,
53,
188,
197,
204,
126,
222,
82,
236,
85,
0,
111,
106,
41,
118,
31,
78,
131,
203,
162,
108,
226,
237,
102,
150,
151,
45,
57,
214,
216,
101,
222,
7,
151,
189,
24,
29,
123,
44,
39,
128,
59,
1,
252,
27,
128,
223,
49,
179,
119,
247,
221,
152,
8,
211,
84,
224,
19,
204,
236,
236,
22,
226,
111,
131,
251,
203,
191,
222,
204,
174,
108,
33,
126,
47,
204,
236,
11,
0,
158,
7,
224,
31,
17,
151,
119,
65,
184,
225,
222,
87,
155,
217,
233,
139,
20,
187,
140,
153,
253,
0,
192,
161,
0,
62,
3,
119,
133,
156,
23,
251,
85,
121,
177,
253,
49,
107,
191,
223,
176,
217,
204,
202,
75,
8,
249,
123,
104,
240,
220,
84,
72,
222,
129,
181,
52,
222,
152,
249,
210,
192,
236,
37,
211,
231,
205,
236,
216,
100,
13,
19,
25,
43,
146,
207,
102,
126,
13,
178,
100,
181,
233,
82,
161,
43,
93,
150,
194,
91,
251,
126,
45,
34,
189,
99,
181,
58,
120,
59,
72,
30,
213,
119,
91,
1,
128,
228,
65,
57,
39,
170,
88,
223,
37,
249,
144,
190,
95,
139,
72,
239,
72,
110,
174,
248,
75,
115,
77,
223,
109,
157,
34,
121,
24,
201,
43,
72,
110,
139,
252,
197,
191,
141,
228,
39,
72,
62,
170,
239,
215,
32,
210,
165,
178,
92,
241,
237,
88,
27,
38,
44,
171,
77,
183,
221,
204,
118,
65,
36,
146,
135,
195,
21,
219,
124,
26,
220,
108,
185,
157,
15,
1,
184,
1,
192,
121,
0,
222,
102,
102,
117,
39,
223,
12,
26,
171,
143,
17,
7,
229,
229,
210,
147,
220,
29,
192,
27,
0,
60,
29,
179,
243,
34,
118,
192,
189,
151,
239,
52,
179,
185,
97,
73,
86,
184,
159,
83,
18,
251,
92,
51,
59,
55,
179,
237,
61,
224,
166,
153,
191,
16,
192,
67,
224,
125,
230,
10,
218,
253,
12,
184,
9,
91,
7,
97,
246,
115,
17,
37,
102,
110,
3,
93,
57,
251,
191,
153,
180,
239,
4,
51,
251,
100,
204,
190,
200,
210,
28,
136,
21,
84,
159,
43,
114,
164,
153,
173,
228,
196,
239,
252,
152,
180,
90,
155,
142,
228,
179,
88,
173,
196,
241,
95,
199,
198,
30,
139,
200,
43,
148,
82,
57,
177,
31,
69,
242,
123,
129,
167,
253,
140,
228,
92,
226,
80,
102,
155,
149,
156,
199,
31,
89,
18,
123,
99,
102,
219,
187,
147,
252,
92,
68,
187,
159,
193,
248,
171,
183,
74,
177,
3,
239,
197,
39,
188,
167,
222,
20,
243,
220,
208,
49,
99,
243,
26,
134,
173,
30,
147,
190,
134,
1,
255,
8,
213,
178,
16,
95,
76,
178,
105,
69,
223,
101,
244,
78,
0,
123,
4,
182,
185,
47,
128,
243,
72,
198,
78,
80,
122,
71,
133,
216,
83,
191,
131,
184,
20,
237,
63,
194,
90,
38,
93,
151,
252,
177,
241,
90,
11,
199,
180,
168,
213,
99,
210,
87,
42,
112,
89,
153,
237,
172,
199,
2,
184,
172,
213,
214,
44,
158,
170,
195,
152,
123,
1,
248,
69,
196,
101,
158,
197,
252,
66,
63,
47,
98,
91,
192,
117,
7,
167,
154,
148,
95,
143,
181,
1,
110,
8,
121,
87,
84,
171,
180,
212,
165,
126,
142,
9,
103,
47,
209,
183,
112,
118,
41,
176,
45,
222,
99,
171,
53,
98,
251,
86,
26,
182,
179,
174,
224,
146,
73,
109,
198,
110,
83,
166,
45,
43,
153,
199,
254,
32,
243,
248,
117,
156,
125,
111,
125,
159,
139,
137,
157,
179,
237,
37,
254,
198,
13,
219,
157,
180,
252,
122,
74,
117,
219,
205,
134,
229,
192,
83,
28,
147,
178,
43,
128,
170,
117,
240,
146,
21,
78,
236,
216,
221,
0,
252,
2,
128,
115,
72,
222,
223,
204,
222,
53,
146,
216,
77,
93,
158,
249,
185,
172,
72,
69,
211,
236,
194,
69,
170,
127,
176,
144,
202,
238,
1,
156,
6,
119,
71,
190,
204,
93,
112,
151,
79,
99,
87,
180,
28,
211,
208,
99,
71,
51,
179,
171,
1,
252,
93,
133,
77,
191,
5,
224,
79,
90,
110,
142,
244,
172,
240,
10,
192,
204,
62,
75,
242,
5,
0,
222,
10,
183,
20,
215,
61,
189,
135,
183,
195,
213,
199,
219,
96,
102,
23,
133,
118,
194,
238,
74,
130,
199,
244,
145,
98,
151,
76,
106,
51,
118,
215,
94,
6,
87,
163,
238,
183,
0,
60,
60,
243,
216,
22,
184,
156,
242,
147,
205,
236,
39,
93,
55,
204,
19,
51,
13,
120,
78,
78,
213,
226,
86,
135,
93,
59,
146,
244,
152,
204,
224,
108,
63,
240,
67,
49,
173,
10,
61,
151,
17,
98,
246,
155,
19,
123,
37,
243,
88,
47,
253,
175,
42,
177,
199,
138,
110,
5,
232,
169,
236,
189,
161,
227,
51,
219,
102,
135,
0,
253,
109,
231,
62,
172,
5,
31,
137,
90,
122,
140,
189,
146,
121,
44,
229,
103,
48,
105,
187,
129,
217,
43,
128,
236,
194,
14,
49,
154,
60,
87,
198,
229,
74,
0,
211,
57,
32,
217,
123,
67,
217,
226,
19,
151,
99,
118,
212,
32,
217,
218,
15,
146,
198,
88,
166,
3,
203,
112,
188,
25,
174,
11,
88,
197,
7,
224,
166,
162,
202,
64,
117,
114,
2,
176,
140,
204,
195,
155,
74,
30,
147,
129,
153,
220,
68,
124,
38,
220,
149,
64,
233,
16,
176,
153,
253,
20,
110,
158,
250,
199,
0,
196,
222,
79,
200,
126,
46,
54,
101,
98,
151,
202,
105,
75,
50,
145,
175,
35,
165,
164,
199,
4,
152,
45,
11,
94,
251,
133,
245,
124,
80,
22,
22,
201,
93,
1,
188,
22,
46,
151,
252,
167,
112,
35,
46,
187,
192,
221,
192,
203,
222,
188,
243,
93,
97,
102,
175,
109,
171,
93,
102,
118,
25,
128,
67,
42,
110,
251,
125,
180,
183,
36,
150,
52,
52,
148,
162,
160,
146,
65,
114,
15,
184,
12,
200,
199,
121,
255,
189,
55,
220,
123,
22,
90,
20,
100,
110,
1,
19,
145,
60,
58,
1,
12,
215,
217,
152,
253,
229,
7,
220,
108,
181,
80,
183,
237,
91,
0,
222,
219,
74,
139,
100,
225,
12,
225,
4,
16,
83,
62,
121,
48,
203,
72,
117,
32,
155,
115,
255,
125,
0,
175,
130,
155,
126,
251,
30,
0,
187,
101,
30,
255,
49,
220,
95,
254,
55,
88,
191,
227,
247,
109,
153,
25,
93,
10,
125,
102,
98,
62,
39,
116,
75,
202,
157,
13,
119,
130,
61,
213,
204,
190,
28,
217,
182,
54,
203,
152,
151,
105,
124,
76,
102,
78,
0,
61,
245,
57,
147,
46,
13,
190,
40,
204,
236,
1,
37,
15,
127,
188,
78,
76,
146,
247,
133,
155,
93,
246,
82,
184,
21,
158,
171,
182,
165,
108,
13,
128,
144,
85,
184,
36,
169,
83,
45,
103,
174,
123,
132,
21,
204,
78,
46,
74,
249,
153,
57,
3,
192,
113,
147,
239,
247,
68,
252,
202,
192,
109,
150,
49,
47,
179,
130,
134,
199,
196,
95,
23,
64,
125,
206,
197,
247,
247,
0,
142,
238,
120,
159,
187,
192,
253,
114,
92,
68,
242,
88,
51,
187,
184,
102,
156,
115,
0,
252,
87,
0,
79,
76,
214,
178,
53,
15,
242,
190,
175,
179,
140,
247,
105,
0,
62,
143,
102,
163,
106,
117,
202,
129,
55,
62,
38,
126,
131,
139,
250,
156,
187,
162,
156,
250,
156,
35,
64,
242,
89,
232,
254,
151,
223,
119,
15,
184,
171,
143,
90,
204,
173,
5,
113,
56,
128,
143,
192,
117,
119,
82,
58,
29,
192,
55,
1,
220,
2,
224,
213,
177,
79,
182,
254,
202,
129,
55,
62,
38,
126,
23,
160,
179,
62,
167,
134,
13,
123,
241,
212,
146,
199,
66,
243,
28,
202,
132,
234,
57,
248,
177,
158,
82,
22,
40,
244,
185,
48,
179,
91,
224,
254,
226,
37,
53,
233,
243,
239,
221,
48,
198,
5,
0,
46,
72,
211,
162,
153,
184,
173,
30,
19,
63,
15,
32,
121,
159,
83,
154,
33,
185,
31,
92,
45,
184,
195,
224,
38,
21,
149,
185,
5,
238,
18,
255,
141,
102,
150,
247,
215,
160,
172,
150,
220,
102,
43,
169,
99,
23,
48,
243,
220,
172,
76,
172,
33,
220,
116,
22,
143,
222,
144,
129,
34,
249,
84,
184,
85,
127,
238,
29,
218,
118,
226,
161,
0,
126,
23,
192,
193,
36,
15,
170,
209,
159,
148,
37,
164,
185,
0,
195,
245,
78,
84,
255,
229,
247,
253,
34,
220,
72,
142,
72,
80,
171,
125,
241,
161,
166,
178,
142,
1,
201,
173,
88,
187,
108,
175,
178,
212,
153,
63,
4,
116,
129,
153,
205,
220,
211,
33,
249,
102,
184,
227,
158,
103,
83,
89,
23,
32,
48,
12,
24,
115,
15,
224,
86,
51,
155,
187,
203,
78,
242,
72,
184,
18,
241,
7,
34,
162,
0,
102,
160,
93,
155,
34,
186,
38,
109,
199,
122,
9,
92,
113,
149,
155,
0,
252,
186,
153,
93,
87,
20,
43,
36,
101,
172,
188,
224,
251,
145,
188,
128,
174,
100,
116,
200,
205,
36,
255,
148,
100,
238,
176,
9,
201,
61,
72,
94,
159,
121,
206,
191,
146,
252,
70,
133,
216,
111,
201,
139,
185,
76,
50,
199,
99,
165,
233,
246,
36,
127,
163,
228,
120,
175,
100,
182,
45,
173,
53,
87,
225,
253,
203,
243,
35,
146,
115,
115,
2,
232,
74,
196,
239,
168,
19,
176,
201,
49,
99,
220,
107,
108,
26,
235,
135,
222,
195,
141,
74,
221,
167,
140,
5,
120,
93,
0,
186,
62,
231,
149,
0,
158,
141,
240,
13,
39,
96,
173,
207,
121,
25,
201,
251,
231,
60,
174,
97,
197,
97,
185,
0,
192,
205,
61,
238,
127,
7,
242,
103,
4,
158,
9,
224,
238,
29,
183,
165,
107,
41,
203,
142,
39,
45,
97,
238,
223,
4,
108,
218,
231,
124,
123,
230,
255,
149,
202,
58,
32,
102,
118,
43,
201,
223,
6,
240,
9,
84,
31,
226,
75,
105,
55,
0,
31,
196,
124,
210,
216,
190,
222,
247,
177,
171,
58,
143,
197,
203,
1,
108,
132,
27,
169,
105,
90,
67,
51,
101,
172,
153,
19,
192,
65,
222,
247,
177,
125,
206,
185,
169,
161,
45,
165,
178,
38,
189,
167,
48,
244,
120,
169,
153,
217,
249,
36,
31,
7,
151,
16,
244,
151,
137,
194,
198,
244,
143,
243,
22,
20,
241,
63,
131,
165,
67,
138,
99,
101,
174,
134,
66,
146,
37,
231,
83,
198,
2,
102,
15,
190,
63,
78,
28,
124,
35,
50,
125,
157,
251,
164,
106,
80,
201,
254,
146,
166,
42,
15,
61,
94,
91,
38,
137,
35,
31,
39,
153,
234,
4,
32,
35,
54,
166,
60,
128,
212,
211,
99,
135,
30,
79,
164,
117,
99,
58,
1,
164,
190,
167,
48,
244,
120,
203,
98,
59,
214,
74,
206,
135,
166,
134,
111,
5,
112,
21,
128,
179,
204,
236,
71,
173,
183,
44,
145,
192,
107,
42,
149,
157,
194,
155,
50,
22,
80,
124,
2,
136,
154,
163,
95,
132,
9,
83,
89,
83,
223,
83,
24,
122,
188,
37,
242,
21,
184,
241,
127,
160,
218,
212,
240,
67,
0,
252,
42,
201,
103,
152,
217,
15,
91,
109,
89,
58,
41,
167,
46,
39,
157,
58,
95,
116,
2,
104,
60,
71,
159,
74,
101,
149,
106,
54,
0,
56,
31,
113,
89,
169,
123,
194,
173,
82,
252,
138,
54,
26,
180,
76,
218,
76,
5,
86,
42,
171,
4,
153,
217,
133,
112,
119,
181,
175,
65,
245,
114,
227,
0,
240,
130,
118,
90,
180,
92,
218,
188,
7,
144,
116,
88,
81,
22,
151,
185,
229,
229,
170,
44,
49,
183,
130,
181,
33,
197,
58,
133,
59,
122,
145,
114,
250,
123,
234,
169,
244,
69,
39,
128,
210,
177,
93,
160,
82,
89,
168,
164,
195,
138,
21,
246,
151,
85,
122,
79,
33,
117,
188,
73,
204,
148,
211,
119,
183,
97,
237,
24,
198,
222,
147,
9,
214,
150,
43,
251,
32,
133,
222,
171,
152,
15,
225,
34,
142,
235,
47,
146,
49,
141,
2,
196,
74,
125,
79,
161,
52,
94,
11,
247,
60,
174,
129,
171,
246,
2,
196,
223,
147,
185,
42,
98,
91,
89,
98,
203,
48,
29,
56,
245,
61,
133,
162,
120,
169,
239,
121,
156,
130,
192,
202,
59,
5,
190,
9,
229,
21,
72,
69,
99,
189,
2,
72,
125,
79,
33,
69,
188,
212,
169,
212,
87,
145,
60,
28,
174,
94,
221,
193,
8,
103,
91,
254,
8,
192,
167,
224,
186,
20,
163,
201,
43,
136,
236,
218,
248,
37,
182,
239,
200,
121,
60,
166,
219,
180,
79,
201,
99,
77,
98,
109,
203,
62,
72,
242,
64,
184,
116,
240,
155,
0,
188,
14,
46,
97,
204,
255,
249,
229,
0,
94,
8,
224,
173,
0,
254,
13,
53,
75,
148,
51,
83,
222,
28,
192,
13,
149,
99,
197,
76,
127,
172,
178,
189,
226,
53,
139,
55,
4,
49,
109,
100,
96,
74,
108,
197,
125,
196,
184,
48,
39,
214,
229,
117,
131,
37,
140,
117,
105,
78,
172,
111,
122,
143,
159,
147,
249,
249,
34,
146,
119,
77,
190,
191,
158,
110,
138,
253,
84,
212,
92,
255,
236,
115,
171,
196,
90,
134,
46,
128,
44,
158,
109,
200,
159,
9,
183,
1,
113,
85,
121,
203,
212,
137,
181,
29,
238,
47,
111,
86,
182,
236,
184,
255,
243,
163,
177,
86,
152,
231,
129,
57,
219,
198,
40,
219,
79,
110,
44,
157,
0,
100,
76,
86,
225,
38,
92,
173,
55,
179,
107,
179,
15,
154,
217,
38,
0,
199,
0,
184,
26,
113,
57,
5,
115,
34,
99,
173,
2,
184,
2,
192,
81,
102,
118,
121,
206,
227,
39,
193,
117,
209,
190,
14,
119,
153,
239,
255,
252,
107,
112,
153,
162,
183,
193,
157,
60,
154,
148,
40,
207,
62,
55,
24,
107,
172,
247,
0,
134,
46,
73,
42,
245,
50,
72,
61,
174,
109,
102,
151,
96,
109,
149,
158,
65,
196,
50,
179,
143,
193,
45,
145,
62,
245,
181,
204,
207,
47,
203,
60,
165,
86,
137,
242,
130,
242,
230,
165,
177,
106,
47,
15,
174,
218,
254,
165,
122,
91,
238,
44,
211,
159,
13,
230,
115,
200,
114,
83,
23,
64,
100,
137,
233,
4,
32,
178,
196,
218,
188,
7,
208,
106,
42,
235,
192,
165,
72,
165,
30,
154,
152,
177,
240,
91,
179,
15,
198,
116,
77,
24,
40,
179,
61,
217,
230,
16,
0,
103,
1,
120,
26,
26,
148,
18,
31,
106,
172,
200,
207,
199,
42,
92,
230,
232,
27,
38,
37,
195,
42,
203,
46,
15,
94,
181,
241,
85,
118,
168,
84,
214,
197,
82,
245,
61,
252,
49,
128,
19,
219,
108,
200,
228,
115,
122,
9,
214,
10,
137,
44,
92,
172,
72,
187,
192,
205,
63,
89,
33,
121,
184,
153,
125,
177,
234,
19,
253,
178,
224,
211,
198,
31,
138,
240,
153,
203,
223,
225,
211,
10,
182,
81,
42,
235,
114,
42,
42,
255,
157,
210,
153,
72,
247,
75,
54,
212,
88,
117,
220,
11,
145,
43,
48,
251,
87,
0,
117,
26,
63,
221,
225,
145,
217,
7,
150,
37,
149,
85,
230,
20,
149,
255,
78,
201,
255,
163,
211,
180,
148,
248,
80,
99,
249,
98,
86,
95,
138,
26,
182,
244,
79,
0,
49,
141,
175,
180,
67,
51,
187,
6,
192,
179,
98,
26,
36,
131,
213,
180,
252,
119,
74,
81,
83,
205,
71,
26,
203,
23,
179,
2,
115,
217,
42,
208,
115,
106,
149,
5,
111,
178,
67,
17,
25,
14,
13,
3,
138,
44,
49,
165,
2,
75,
31,
154,
78,
213,
45,
68,
242,
120,
0,
199,
123,
255,
21,
83,
74,
60,
106,
184,
58,
175,
204,
118,
75,
177,
90,
211,
202,
9,
160,
198,
24,
230,
151,
0,
156,
98,
102,
151,
21,
109,
148,
58,
85,
121,
232,
241,
22,
92,
155,
169,
210,
235,
114,
98,
87,
45,
37,
158,
178,
93,
189,
165,
131,
199,
24,
66,
23,
96,
23,
184,
81,
130,
139,
73,
30,
17,
218,
88,
164,
166,
105,
41,
113,
241,
12,
225,
4,
48,
117,
79,
68,
142,
97,
138,
68,
82,
41,
241,
140,
46,
78,
0,
183,
3,
216,
92,
242,
117,
187,
183,
237,
254,
29,
180,
71,
250,
183,
201,
74,
0,
216,
84,
55,
176,
153,
109,
44,
137,
21,
42,
176,
81,
218,
174,
156,
118,
118,
21,
171,
53,
81,
247,
0,
72,
238,
3,
224,
37,
8,
175,
118,
235,
139,
25,
82,
204,
77,
68,
74,
149,
162,
156,
50,
31,
61,
229,
125,
142,
196,
121,
223,
181,
231,
96,
88,
230,
70,
84,
204,
7,
179,
236,
88,
202,
112,
85,
62,
1,
144,
60,
14,
192,
71,
98,
158,
147,
66,
100,
126,
117,
237,
156,
232,
150,
77,
239,
115,
252,
3,
201,
163,
205,
108,
165,
97,
172,
178,
215,
248,
37,
172,
21,
25,
29,
197,
141,
40,
233,
79,
165,
46,
0,
201,
71,
3,
248,
223,
232,
103,
216,
176,
73,
138,
242,
208,
220,
3,
233,
218,
85,
244,
26,
83,
214,
197,
147,
5,
87,
245,
23,
250,
5,
136,
152,
218,
152,
17,
51,
230,
155,
87,
123,
45,
121,
138,
114,
11,
98,
218,
181,
95,
194,
88,
115,
175,
209,
204,
54,
145,
60,
6,
192,
25,
112,
127,
253,
251,
156,
156,
210,
150,
186,
37,
187,
243,
74,
137,
167,
148,
172,
251,
149,
209,
168,
44,
121,
37,
36,
183,
122,
37,
132,
183,
144,
252,
146,
247,
117,
3,
231,
253,
156,
228,
59,
72,
30,
149,
19,
171,
174,
185,
75,
246,
204,
227,
43,
129,
215,
80,
90,
154,
122,
25,
98,
165,
70,
242,
16,
146,
151,
145,
220,
22,
120,
239,
182,
145,
188,
148,
228,
65,
5,
113,
82,
30,
175,
186,
37,
187,
243,
74,
137,
87,
110,
87,
72,
131,
118,
133,
62,
19,
49,
230,
202,
146,
151,
241,
175,
0,
98,
250,
142,
171,
0,
142,
201,
187,
161,
213,
192,
14,
0,
111,
74,
24,
79,
26,
226,
112,
239,
191,
108,
0,
240,
5,
196,
117,
73,
139,
74,
137,
167,
84,
167,
93,
41,
21,
149,
37,
47,
228,
223,
3,
136,
233,
59,
126,
40,
225,
47,
255,
42,
92,
170,
230,
209,
102,
118,
113,
162,
152,
146,
198,
32,
239,
191,
88,
124,
201,
238,
194,
82,
226,
61,
182,
43,
165,
80,
89,
242,
66,
126,
85,
224,
152,
190,
227,
220,
165,
84,
137,
210,
225,
182,
30,
53,
189,
55,
81,
55,
86,
211,
69,
74,
187,
148,
236,
254,
75,
234,
33,
69,
75,
87,
178,
123,
144,
101,
201,
187,
202,
13,
152,
185,
84,
73,
213,
248,
145,
136,
25,
34,
11,
173,
207,
86,
53,
214,
14,
0,
255,
179,
226,
62,
107,
201,
244,
39,
27,
229,
58,
64,
83,
196,
23,
222,
144,
82,
129,
135,
42,
229,
189,
137,
111,
3,
248,
199,
68,
177,
68,
26,
211,
9,
160,
88,
27,
247,
38,
246,
2,
240,
209,
68,
177,
68,
26,
91,
230,
19,
64,
40,
87,
251,
94,
102,
118,
112,
197,
172,
189,
210,
88,
152,
205,
71,
223,
179,
157,
151,
211,
186,
3,
56,
59,
52,
60,
243,
133,
64,
23,
40,
114,
40,
107,
27,
201,
43,
72,
30,
86,
18,
175,
141,
225,
201,
42,
237,
42,
140,
53,
137,
119,
228,
164,
237,
161,
118,
205,
72,
208,
174,
43,
73,
174,
47,
123,
15,
130,
216,
195,
152,
111,
133,
54,
85,
142,
197,
132,
227,
237,
67,
109,
87,
143,
177,
162,
36,
138,
181,
157,
57,
31,
106,
186,
207,
233,
106,
100,
172,
173,
204,
169,
96,
93,
179,
93,
69,
177,
158,
69,
114,
71,
157,
128,
9,
143,
215,
51,
203,
222,
243,
172,
54,
203,
130,
139,
52,
85,
148,
58,
221,
247,
240,
100,
81,
172,
51,
1,
220,
61,
209,
62,
234,
136,
78,
53,
111,
173,
44,
184,
72,
137,
166,
169,
211,
109,
165,
135,
55,
141,
181,
111,
68,
172,
24,
49,
237,
122,
74,
76,
224,
86,
202,
130,
39,
30,
195,
172,
155,
247,
93,
47,
39,
186,
158,
33,
229,
163,
183,
37,
106,
72,
49,
160,
233,
20,
241,
182,
134,
39,
155,
198,
242,
127,
159,
250,
42,
11,
30,
149,
133,
56,
134,
178,
224,
117,
167,
183,
118,
57,
21,
56,
166,
93,
81,
153,
90,
34,
109,
26,
195,
40,
64,
157,
233,
173,
209,
57,
209,
29,
217,
10,
205,
119,
144,
1,
25,
124,
89,
240,
200,
20,
229,
85,
0,
215,
194,
85,
222,
25,
210,
95,
218,
105,
21,
159,
63,
48,
51,
37,
2,
117,
155,
58,
253,
41,
0,
215,
53,
140,
81,
213,
118,
172,
125,
62,
67,
175,
49,
101,
185,
242,
210,
149,
153,
203,
212,
61,
1,
148,
30,
212,
64,
99,
75,
229,
205,
139,
30,
98,
126,
117,
95,
177,
6,
58,
175,
34,
86,
103,
169,
211,
102,
118,
118,
147,
231,
71,
250,
10,
128,
233,
231,
183,
202,
107,
76,
93,
174,
60,
122,
101,
230,
90,
39,
128,
10,
7,
85,
101,
168,
36,
133,
177,
165,
78,
111,
0,
112,
62,
226,
186,
214,
211,
114,
229,
175,
72,
176,
255,
232,
149,
153,
199,
112,
15,
64,
150,
215,
168,
82,
167,
205,
236,
66,
0,
199,
194,
117,
247,
98,
166,
3,
167,
42,
87,
62,
93,
153,
185,
50,
157,
0,
164,
15,
157,
165,
78,
147,
60,
153,
228,
57,
211,
175,
102,
205,
14,
51,
179,
139,
204,
236,
32,
51,
219,
37,
226,
53,
54,
42,
87,
158,
137,
21,
181,
50,
115,
173,
46,
0,
201,
147,
1,
236,
61,
253,
217,
204,
78,
240,
31,
79,
217,
63,
206,
164,
73,
70,
141,
69,
103,
219,
209,
98,
172,
40,
109,
182,
11,
245,
243,
38,
130,
237,
12,
108,
187,
190,
234,
182,
29,
123,
33,
102,
243,
19,
78,
40,
218,
112,
25,
213,
189,
9,
168,
131,
58,
92,
42,
11,
46,
149,
169,
11,
176,
120,
84,
22,
92,
42,
27,
124,
30,
192,
128,
109,
142,
216,
214,
79,
157,
110,
85,
100,
222,
68,
95,
154,
166,
78,
183,
149,
30,
222,
40,
86,
228,
240,
247,
32,
210,
195,
253,
19,
64,
178,
131,
154,
58,
15,
96,
136,
98,
218,
25,
153,
39,
223,
88,
170,
188,
137,
196,
247,
38,
124,
77,
83,
167,
219,
74,
15,
111,
26,
171,
110,
119,
235,
138,
154,
207,
107,
172,
110,
89,
112,
95,
202,
3,
33,
226,
43,
74,
157,
174,
83,
126,
59,
101,
122,
120,
202,
88,
93,
148,
43,
47,
84,
183,
44,
248,
212,
80,
115,
238,
101,
220,
166,
165,
188,
143,
200,
75,
157,
182,
248,
178,
224,
181,
74,
102,
119,
16,
171,
147,
114,
229,
101,
234,
150,
5,
239,
43,
231,
190,
105,
78,
116,
76,
174,
118,
233,
16,
25,
0,
144,
124,
24,
128,
55,
2,
56,
8,
192,
189,
43,
198,
234,
178,
94,
252,
96,
164,
28,
26,
158,
196,
83,
122,
248,
218,
182,
235,
235,
238,
167,
149,
178,
224,
137,
223,
236,
31,
0,
120,
248,
228,
251,
166,
57,
209,
177,
185,
218,
133,
72,
174,
131,
155,
204,
241,
232,
200,
167,
134,
74,
140,
55,
18,
153,
159,
112,
59,
128,
207,
3,
56,
209,
204,
190,
215,
82,
147,
100,
192,
198,
48,
12,
120,
34,
128,
208,
108,
169,
172,
162,
156,
232,
13,
0,
238,
106,
220,
34,
231,
157,
136,
255,
229,
31,
218,
242,
103,
247,
3,
240,
107,
0,
46,
35,
25,
202,
70,
147,
5,
52,
134,
19,
192,
46,
0,
98,
175,
40,
114,
115,
162,
173,
126,
174,
118,
158,
231,
68,
108,
59,
244,
229,
207,
30,
11,
224,
53,
125,
55,
66,
100,
14,
201,
91,
189,
170,
167,
43,
129,
109,
147,
173,
156,
27,
138,
149,
169,
198,
90,
218,
174,
10,
251,
170,
28,
171,
66,
187,
10,
75,
119,
231,
124,
249,
46,
200,
137,
229,
87,
222,
205,
174,
24,
157,
253,
218,
18,
58,
246,
76,
84,
50,
123,
18,
171,
106,
5,
235,
210,
88,
49,
207,
165,
123,
141,
127,
75,
242,
145,
37,
239,
79,
146,
202,
218,
145,
199,
43,
24,
171,
146,
200,
198,
247,
81,
183,
125,
37,
208,
254,
165,
63,
1,
164,
220,
47,
201,
107,
3,
239,
93,
161,
156,
88,
41,
75,
102,
215,
41,
11,
94,
20,
171,
142,
111,
51,
167,
203,
84,
179,
93,
41,
75,
140,
231,
198,
42,
211,
164,
44,
248,
193,
0,
46,
38,
57,
151,
224,
82,
35,
150,
74,
140,
15,
83,
202,
123,
38,
41,
75,
102,
215,
169,
96,
157,
210,
99,
145,
223,
101,
74,
89,
174,
188,
206,
241,
138,
46,
125,
222,
180,
44,
248,
61,
39,
59,
204,
254,
245,
86,
137,
241,
5,
96,
102,
23,
146,
60,
22,
192,
219,
0,
236,
143,
102,
191,
116,
41,
75,
102,
199,
84,
176,
14,
137,
73,
233,
246,
71,
141,
242,
174,
88,
83,
150,
43,
143,
57,
94,
49,
165,
207,
103,
164,
40,
11,
190,
127,
206,
227,
109,
213,
109,
111,
132,
245,
115,
181,
155,
230,
144,
207,
200,
73,
35,
30,
68,
26,
118,
30,
51,
187,
8,
192,
69,
161,
237,
24,
78,
119,
78,
89,
50,
187,
114,
5,
235,
144,
200,
148,
110,
191,
11,
145,
151,
247,
145,
178,
178,
118,
229,
227,
85,
33,
86,
161,
20,
101,
193,
187,
172,
219,
222,
84,
221,
113,
255,
148,
57,
228,
121,
148,
134,
45,
189,
24,
195,
48,
96,
223,
186,
72,
119,
86,
26,
182,
244,
66,
211,
129,
139,
117,
150,
238,
60,
146,
52,
236,
166,
250,
42,
153,
29,
19,
43,
165,
166,
169,
230,
73,
211,
214,
139,
236,
76,
176,
201,
244,
111,
98,
250,
237,
219,
205,
108,
230,
78,
127,
38,
86,
202,
105,
164,
146,
80,
204,
251,
84,
33,
214,
10,
202,
75,
168,
93,
139,
181,
52,
236,
170,
174,
7,
48,
87,
50,
59,
211,
238,
70,
177,
98,
132,
142,
87,
205,
118,
1,
72,
118,
188,
114,
99,
149,
41,
234,
2,
76,
251,
161,
69,
95,
126,
113,
139,
86,
115,
219,
101,
97,
212,
25,
82,
156,
150,
204,
78,
33,
101,
172,
46,
164,
28,
130,
45,
212,
244,
30,
192,
208,
114,
219,
101,
160,
26,
164,
97,
167,
42,
153,
157,
58,
86,
171,
18,
167,
173,
23,
170,
123,
2,
24,
122,
110,
187,
12,
144,
245,
95,
50,
187,
203,
9,
79,
49,
237,
202,
85,
243,
120,
69,
41,
186,
9,
216,
168,
63,
152,
218,
36,
179,
240,
44,
184,
252,
130,
80,
102,
225,
78,
121,
125,
161,
158,
98,
77,
215,
6,
124,
131,
153,
93,
157,
19,
39,
166,
239,
184,
10,
55,
108,
120,
138,
153,
93,
150,
19,
171,
110,
30,
192,
214,
154,
207,
3,
48,
232,
178,
224,
82,
98,
240,
163,
0,
94,
90,
113,
227,
212,
207,
30,
99,
249,
233,
206,
135,
155,
89,
147,
165,
203,
253,
52,
236,
163,
205,
85,
199,
241,
213,
205,
3,
232,
173,
42,
141,
244,
103,
12,
121,
0,
41,
243,
190,
251,
142,
21,
157,
171,
93,
98,
154,
134,
157,
194,
13,
0,
222,
155,
40,
150,
140,
200,
224,
175,
0,
144,
54,
239,
187,
175,
88,
161,
116,
231,
186,
37,
198,
243,
210,
176,
99,
252,
12,
192,
133,
0,
78,
50,
179,
91,
26,
198,
42,
213,
32,
13,
59,
101,
89,
240,
182,
203,
111,
247,
149,
210,
29,
147,
182,
62,
163,
173,
19,
64,
202,
186,
237,
201,
242,
190,
251,
138,
21,
74,
119,
182,
250,
37,
198,
231,
174,
64,
242,
238,
85,
212,
85,
227,
222,
68,
225,
125,
14,
164,
45,
153,
93,
55,
117,
186,
237,
242,
219,
67,
72,
233,
142,
234,
94,
182,
117,
2,
104,
171,
110,
187,
12,
87,
202,
251,
28,
83,
69,
37,
179,
235,
148,
5,
239,
162,
252,
246,
232,
202,
149,
183,
117,
15,
64,
185,
237,
203,
43,
197,
125,
142,
210,
146,
217,
22,
95,
22,
188,
147,
242,
219,
53,
218,
213,
123,
185,
242,
162,
84,
224,
198,
195,
128,
36,
143,
68,
130,
220,
246,
200,
20,
229,
25,
217,
75,
235,
22,
99,
149,
30,
175,
42,
233,
206,
140,
43,
49,
94,
152,
134,
157,
82,
131,
244,
240,
109,
102,
86,
246,
26,
68,
170,
137,
44,
137,
52,
163,
195,
88,
43,
129,
215,
16,
42,
47,
182,
142,
228,
119,
106,
52,
107,
238,
50,
59,
166,
93,
33,
41,
95,
163,
12,
211,
24,
134,
1,
151,
193,
34,
148,
24,
151,
17,
210,
9,
96,
24,
22,
169,
196,
184,
140,
200,
24,
242,
0,
124,
41,
83,
148,
135,
148,
238,
188,
171,
247,
253,
144,
218,
149,
12,
231,
135,
130,
183,
0,
88,
1,
240,
30,
51,
251,
105,
141,
120,
235,
0,
188,
30,
46,
31,
163,
172,
146,
212,
54,
184,
225,
201,
119,
152,
217,
15,
42,
196,
61,
16,
174,
6,
226,
77,
0,
94,
103,
17,
53,
4,
98,
158,
75,
119,
207,
231,
108,
0,
15,
1,
112,
170,
153,
125,
57,
243,
120,
178,
88,
101,
118,
158,
0,
114,
222,
160,
170,
54,
155,
217,
43,
115,
26,
245,
44,
0,
111,
133,
187,
9,
24,
202,
147,
47,
204,
109,
151,
133,
145,
55,
20,
188,
30,
192,
203,
232,
134,
13,
111,
170,
26,
136,
228,
158,
0,
174,
4,
176,
123,
197,
167,
28,
12,
224,
197,
36,
15,
54,
179,
239,
6,
182,
253,
56,
128,
199,
79,
190,
223,
10,
224,
132,
170,
237,
138,
124,
238,
25,
0,
142,
155,
124,
191,
39,
128,
39,
180,
24,
171,
144,
127,
5,
80,
55,
241,
224,
246,
236,
127,
144,
124,
54,
128,
207,
161,
90,
23,
35,
148,
219,
46,
139,
109,
111,
0,
239,
198,
218,
7,
184,
138,
119,
161,
250,
47,
255,
212,
30,
147,
231,
189,
56,
176,
221,
131,
188,
239,
99,
103,
15,
198,
60,
55,
180,
109,
202,
88,
133,
218,
186,
7,
112,
102,
141,
216,
41,
115,
219,
101,
92,
98,
231,
233,
31,
93,
115,
63,
199,
86,
216,
230,
36,
184,
181,
40,
191,
14,
119,
5,
27,
35,
230,
185,
167,
3,
248,
38,
128,
91,
0,
188,
186,
229,
88,
133,
138,
242,
0,
98,
204,
245,
89,
73,
110,
199,
218,
213,
69,
211,
242,
98,
91,
177,
214,
199,
235,
108,
236,
62,
36,
178,
93,
165,
99,
228,
153,
118,
13,
233,
53,
170,
180,
219,
130,
219,
217,
5,
136,
121,
195,
42,
156,
44,
234,
214,
52,
207,
75,
24,
170,
155,
86,
220,
182,
182,
210,
157,
135,
244,
26,
101,
193,
141,
97,
24,
176,
78,
90,
113,
23,
148,
238,
44,
163,
55,
248,
19,
64,
100,
126,
117,
103,
122,
204,
251,
22,
233,
87,
40,
69,
148,
228,
129,
222,
215,
62,
147,
255,
123,
20,
201,
255,
69,
242,
74,
22,
47,
43,
189,
218,
249,
139,
89,
48,
67,
78,
5,
102,
162,
37,
189,
35,
99,
85,
89,
134,
123,
112,
177,
50,
219,
54,
62,
246,
189,
34,
249,
120,
146,
63,
12,
28,
16,
210,
213,
66,
151,
6,
98,
62,
56,
41,
99,
133,
62,
132,
76,
187,
164,
119,
202,
101,
184,
135,
26,
203,
215,
232,
216,
151,
233,
170,
11,
240,
110,
0,
15,
11,
108,
115,
23,
128,
55,
119,
208,
22,
233,
199,
80,
203,
177,
13,
53,
86,
39,
186,
74,
5,
126,
102,
201,
99,
219,
225,
22,
23,
217,
96,
110,
37,
90,
89,
76,
67,
45,
199,
54,
212,
88,
50,
197,
1,
246,
171,
82,
95,
162,
69,
188,
198,
25,
57,
113,
182,
122,
15,
111,
225,
236,
253,
150,
210,
175,
178,
215,
208,
84,
204,
241,
74,
25,
171,
203,
247,
113,
168,
177,
202,
204,
92,
1,
176,
165,
9,
22,
77,
176,
191,
242,
219,
157,
137,
124,
141,
33,
67,
205,
155,
144,
1,
242,
39,
3,
181,
57,
193,
162,
137,
38,
253,
170,
35,
211,
55,
167,
21,
41,
251,
199,
117,
234,
210,
201,
146,
242,
63,
36,
109,
78,
176,
104,
98,
25,
250,
85,
201,
250,
199,
22,
183,
212,
120,
95,
66,
149,
162,
103,
4,
170,
38,
167,
92,
58,
123,
168,
177,
90,
227,
159,
0,
90,
155,
96,
145,
57,
16,
185,
211,
135,
75,
36,
43,
191,
61,
96,
41,
203,
149,
195,
204,
46,
65,
11,
39,
64,
54,
152,
43,
159,
145,
178,
107,
178,
12,
177,
90,
227,
207,
5,
184,
127,
139,
251,
241,
15,
196,
220,
244,
97,
25,
141,
38,
115,
229,
101,
128,
6,
159,
10,
44,
131,
210,
100,
174,
188,
12,
208,
216,
110,
20,
13,
181,
143,
22,
19,
235,
214,
136,
184,
32,
121,
60,
128,
227,
189,
255,
218,
10,
87,
19,
240,
172,
6,
151,
224,
117,
157,
4,
224,
61,
112,
243,
206,
99,
231,
202,
251,
58,
43,
237,
150,
233,
22,
142,
53,
86,
107,
58,
57,
1,
36,
156,
27,
62,
212,
62,
90,
213,
88,
63,
6,
112,
98,
100,
236,
117,
57,
177,
15,
1,
240,
171,
36,
159,
97,
102,
63,
244,
31,
200,
57,
17,
53,
170,
189,
231,
51,
179,
143,
1,
248,
88,
147,
24,
50,
44,
59,
187,
0,
93,
37,
30,
44,
185,
29,
0,
126,
146,
40,
214,
158,
0,
222,
145,
243,
255,
7,
100,
190,
214,
3,
216,
8,
224,
139,
36,
99,
71,
121,
100,
193,
233,
30,
64,
183,
118,
3,
240,
193,
132,
241,
98,
74,
105,
77,
107,
239,
137,
236,
52,
182,
123,
0,
67,
237,
163,
197,
196,
218,
163,
98,
76,
0,
128,
153,
109,
132,
251,
11,
158,
23,
43,
246,
70,
92,
108,
237,
189,
148,
98,
86,
140,
158,
17,
179,
122,
242,
2,
169,
187,
194,
118,
148,
94,
78,
0,
36,
119,
5,
240,
90,
184,
15,
242,
204,
240,
227,
146,
190,
217,
201,
164,
174,
197,
55,
73,
83,
62,
11,
46,
89,
41,
84,
222,
189,
108,
121,
112,
165,
40,
199,
233,
228,
120,
117,
126,
2,
32,
185,
7,
220,
106,
173,
143,
235,
122,
223,
18,
39,
241,
60,
12,
165,
40,
199,
233,
228,
120,
245,
113,
15,
224,
108,
232,
151,
127,
44,
146,
205,
111,
31,
106,
105,
183,
161,
234,
234,
120,
245,
113,
54,
142,
89,
7,
111,
89,
212,
237,
239,
221,
209,
94,
147,
0,
36,
158,
135,
145,
42,
69,
57,
166,
155,
19,
202,
55,
24,
106,
172,
201,
54,
173,
164,
116,
251,
58,
63,
1,
152,
217,
3,
186,
222,
231,
8,
212,
237,
239,
93,
145,
247,
159,
9,
251,
237,
203,
48,
15,
99,
169,
105,
24,
112,
24,
234,
148,
24,
223,
54,
121,
222,
12,
175,
223,
126,
40,
202,
127,
249,
129,
217,
126,
251,
92,
93,
58,
89,
124,
58,
1,
12,
64,
141,
18,
227,
151,
1,
88,
111,
102,
121,
69,
84,
71,
87,
151,
78,
250,
83,
180,
52,
152,
150,
129,
26,
41,
246,
183,
100,
153,
31,
107,
238,
51,
209,
102,
138,
114,
86,
236,
48,
115,
170,
74,
88,
49,
211,
165,
57,
144,
229,
193,
253,
32,
163,
171,
103,
38,
243,
90,
124,
31,
163,
68,
196,
250,
58,
19,
166,
40,
147,
220,
131,
228,
245,
17,
237,
218,
147,
228,
15,
34,
95,
222,
247,
72,
62,
58,
39,
214,
55,
189,
109,
206,
9,
180,
243,
79,
189,
109,
175,
107,
51,
86,
25,
117,
1,
164,
111,
169,
83,
148,
99,
135,
153,
155,
84,
194,
202,
210,
242,
224,
34,
53,
164,
76,
81,
142,
29,
102,
78,
89,
9,
107,
116,
203,
131,
15,
62,
43,
139,
9,
251,
142,
76,
220,
175,
98,
71,
85,
148,
57,
140,
212,
233,
70,
115,
39,
186,
186,
79,
20,
59,
204,
156,
178,
18,
86,
204,
116,
233,
201,
231,
105,
239,
46,
98,
149,
241,
79,
0,
157,
76,
62,
168,
33,
111,
76,
124,
61,
128,
151,
209,
165,
156,
222,
20,
17,
43,
166,
164,
213,
25,
0,
142,
155,
124,
191,
39,
128,
39,
248,
15,
178,
163,
42,
202,
84,
234,
180,
180,
200,
63,
1,
140,
109,
178,
198,
180,
239,
120,
92,
104,
67,
79,
202,
126,
85,
87,
85,
148,
149,
58,
45,
173,
241,
239,
1,
212,
73,
70,
233,
91,
108,
223,
49,
101,
191,
170,
181,
42,
202,
25,
74,
157,
150,
110,
144,
60,
146,
228,
85,
140,
92,
225,
52,
39,
142,
111,
37,
176,
79,
13,
3,
38,
148,
242,
216,
167,
126,
31,
217,
207,
242,
224,
203,
16,
43,
184,
108,
121,
145,
153,
155,
128,
93,
76,
62,
144,
229,
196,
132,
203,
159,
41,
214,
156,
218,
75,
226,
105,
24,
80,
186,
210,
247,
242,
224,
203,
16,
43,
58,
165,
123,
240,
195,
128,
178,
48,
250,
90,
30,
124,
25,
98,
13,
107,
73,
188,
76,
255,
100,
37,
176,
237,
80,
251,
161,
193,
126,
213,
16,
99,
49,
110,
121,
240,
45,
222,
182,
91,
203,
142,
109,
83,
153,
215,
176,
162,
88,
233,
98,
113,
145,
151,
7,
79,
137,
9,
251,
85,
67,
141,
133,
250,
195,
185,
163,
88,
74,
93,
210,
26,
195,
242,
224,
41,
165,
92,
106,
124,
168,
177,
234,
212,
146,
219,
14,
224,
212,
200,
253,
203,
2,
240,
167,
3,
127,
18,
192,
139,
106,
196,
248,
27,
51,
155,
73,
108,
201,
92,
134,
52,
154,
90,
156,
56,
86,
202,
169,
178,
131,
140,
53,
137,
119,
36,
170,
45,
15,
190,
10,
224,
90,
0,
167,
152,
217,
229,
37,
219,
53,
150,
121,
31,
163,
250,
199,
217,
116,
103,
197,
154,
83,
58,
21,
187,
116,
191,
222,
14,
183,
248,
65,
34,
108,
201,
230,
95,
55,
248,
64,
183,
125,
2,
88,
248,
88,
41,
49,
237,
60,
140,
218,
57,
30,
129,
227,
165,
88,
129,
88,
101,
218,
90,
30,
124,
108,
105,
197,
146,
47,
229,
60,
12,
25,
160,
182,
242,
0,
198,
152,
86,
44,
213,
105,
153,
177,
5,
209,
202,
9,
64,
53,
224,
151,
66,
147,
57,
252,
155,
44,
130,
98,
149,
199,
2,
176,
41,
240,
252,
66,
173,
37,
2,
153,
210,
138,
123,
145,
178,
223,
94,
225,
131,
41,
35,
55,
115,
5,
192,
14,
38,
31,
72,
235,
180,
60,
184,
84,
182,
243,
4,
64,
213,
147,
95,
116,
234,
183,
203,
28,
191,
11,
144,
50,
25,
69,
134,
105,
81,
150,
7,
95,
134,
88,
157,
240,
79,
0,
157,
77,
62,
224,
48,
106,
220,
45,
164,
212,
253,
118,
14,
115,
121,
240,
101,
136,
213,
9,
255,
4,
208,
201,
58,
112,
84,
141,
187,
209,
72,
60,
71,
33,
229,
114,
215,
203,
16,
171,
19,
90,
30,
92,
202,
12,
114,
121,
240,
101,
136,
213,
149,
206,
151,
6,
35,
121,
27,
50,
151,
253,
51,
13,
178,
100,
249,
251,
75,
59,
23,
32,
149,
161,
182,
75,
90,
144,
25,
230,
139,
153,
71,
222,
106,
29,
63,
146,
151,
7,
134,
36,
11,
37,
140,
117,
233,
136,
98,
249,
86,
2,
199,
86,
75,
188,
137,
83,
243,
3,
216,
250,
155,
77,
242,
8,
146,
219,
83,
180,
171,
102,
172,
85,
146,
135,
142,
40,
150,
111,
37,
112,
108,
117,
2,
88,
114,
131,
175,
9,
216,
99,
31,
109,
21,
192,
21,
0,
142,
178,
156,
169,
178,
67,
141,
37,
18,
163,
232,
30,
64,
92,
16,
165,
140,
14,
70,
230,
125,
108,
116,
47,
39,
19,
171,
233,
253,
151,
133,
95,
150,
141,
3,
94,
2,
189,
74,
192,
164,
151,
123,
84,
90,
113,
47,
90,
236,
2,
68,
201,
137,
149,
114,
233,
236,
100,
75,
122,
7,
218,
17,
187,
212,
120,
145,
94,
151,
64,
47,
211,
74,
23,
128,
74,
43,
150,
121,
67,
89,
150,
45,
70,
170,
33,
235,
190,
151,
64,
15,
203,
156,
68,
86,
2,
219,
134,
254,
114,
92,
90,
118,
42,
46,
113,
73,
210,
23,
181,
132,
18,
191,
143,
181,
229,
196,
58,
142,
228,
45,
36,
175,
35,
249,
228,
64,
187,
246,
37,
249,
13,
146,
55,
147,
124,
73,
206,
227,
91,
10,
119,
92,
238,
182,
10,
135,
208,
223,
207,
109,
145,
175,
177,
76,
178,
46,
64,
108,
187,
202,
180,
149,
177,
148,
44,
173,
152,
90,
30,
124,
40,
169,
211,
81,
131,
98,
243,
229,
0,
0,
23,
97,
73,
68,
65,
84,
247,
19,
178,
44,
237,
210,
217,
41,
171,
87,
149,
181,
35,
118,
169,
241,
65,
46,
129,
94,
73,
230,
36,
178,
18,
216,
182,
179,
225,
163,
146,
19,
93,
116,
191,
138,
203,
215,
15,
93,
9,
196,
214,
48,
224,
146,
27,
252,
48,
96,
137,
58,
253,
170,
101,
238,
135,
138,
204,
25,
243,
9,
0,
208,
242,
224,
34,
105,
180,
120,
233,
56,
152,
180,
226,
101,
48,
228,
46,
0,
7,
184,
148,
218,
178,
196,
234,
84,
160,
177,
165,
250,
110,
251,
216,
101,
14,
231,
74,
96,
219,
46,
239,
229,
28,
66,
151,
190,
28,
99,
43,
115,
134,
134,
21,
43,
46,
86,
153,
177,
119,
1,
100,
60,
82,
46,
119,
173,
88,
113,
177,
10,
141,
166,
112,
129,
140,
94,
202,
138,
83,
138,
21,
23,
171,
91,
153,
203,
146,
149,
192,
182,
157,
245,
29,
83,
182,
107,
192,
177,
234,
46,
15,
222,
246,
172,
206,
161,
30,
175,
133,
143,
85,
198,
95,
29,
56,
105,
146,
76,
42,
76,
91,
150,
106,
25,
140,
174,
46,
157,
244,
199,
239,
2,
124,
28,
192,
227,
39,
223,
111,
5,
112,
66,
201,
243,
206,
0,
112,
220,
228,
251,
61,
1,
60,
33,
125,
211,
118,
82,
181,
226,
56,
163,
171,
75,
39,
253,
241,
63,
36,
41,
147,
100,
82,
26,
111,
95,
168,
7,
102,
182,
137,
228,
49,
168,
182,
60,
184,
140,
67,
168,
196,
248,
62,
117,
3,
251,
39,
128,
147,
0,
188,
7,
46,
241,
165,
74,
146,
204,
83,
0,
236,
138,
252,
36,
153,
148,
58,
169,
86,
188,
72,
82,
45,
203,
22,
219,
159,
204,
180,
65,
53,
34,
210,
105,
173,
43,
231,
47,
15,
158,
108,
178,
134,
136,
140,
131,
242,
0,
68,
150,
216,
216,
110,
20,
181,
214,
23,
146,
92,
155,
35,
182,
157,
41,
9,
38,
73,
53,
154,
138,
93,
166,
149,
19,
64,
76,
255,
175,
236,
133,
229,
208,
176,
86,
64,
166,
223,
222,
168,
38,
96,
76,
173,
129,
38,
31,
66,
233,
79,
221,
229,
193,
103,
244,
213,
120,
17,
105,
198,
79,
4,
138,
73,
184,
17,
145,
5,
208,
116,
121,
240,
174,
181,
214,
23,
146,
124,
147,
172,
207,
55,
2,
56,
8,
64,
217,
114,
95,
254,
253,
151,
188,
181,
13,
98,
150,
206,
246,
99,
109,
91,
210,
88,
157,
168,
187,
60,
120,
16,
59,
170,
151,
39,
237,
153,
188,
135,
87,
1,
136,
42,
99,
6,
32,
47,
53,
188,
110,
138,
114,
94,
58,
247,
50,
196,
234,
68,
173,
229,
193,
67,
72,
238,
9,
224,
74,
84,
47,
153,
117,
48,
128,
23,
147,
60,
216,
204,
190,
91,
119,
191,
146,
220,
59,
17,
255,
203,
191,
3,
192,
155,
114,
254,
191,
78,
138,
242,
118,
0,
167,
46,
105,
172,
78,
180,
149,
7,
208,
85,
189,
60,
105,
87,
76,
57,
178,
85,
184,
171,
133,
163,
205,
236,
226,
236,
131,
67,
93,
74,
109,
168,
177,
186,
82,
107,
121,
240,
16,
146,
91,
80,
111,
76,
120,
75,
182,
228,
113,
202,
97,
45,
14,
99,
169,
241,
182,
99,
173,
98,
237,
94,
78,
211,
88,
201,
62,
19,
50,
76,
69,
151,
42,
161,
27,
24,
51,
178,
227,
197,
93,
213,
109,
175,
33,
229,
84,
217,
161,
198,
250,
10,
128,
233,
251,
161,
188,
9,
169,
38,
102,
220,
191,
203,
60,
128,
204,
174,
86,
2,
219,
134,
138,
44,
28,
193,
126,
151,
26,
239,
34,
214,
49,
36,
239,
76,
20,
203,
87,
122,
236,
101,
156,
150,
106,
46,
64,
143,
75,
141,
119,
25,
235,
66,
184,
210,
227,
215,
52,
141,
37,
139,
79,
203,
131,
47,
49,
166,
93,
30,
124,
70,
94,
26,
49,
93,
178,
217,
89,
112,
67,
195,
101,
139,
198,
174,
194,
157,
192,
222,
96,
102,
87,
231,
196,
169,
220,
61,
173,
216,
174,
35,
1,
188,
29,
174,
235,
20,
90,
204,
214,
143,
53,
247,
185,
79,
245,
26,
83,
199,
10,
74,
125,
185,
71,
165,
21,
15,
30,
187,
93,
28,
52,
101,
201,
236,
148,
237,
122,
22,
201,
29,
137,
98,
141,
174,
44,
120,
209,
65,
93,
169,
21,
164,
89,
227,
73,
234,
4,
208,
37,
118,
123,
2,
72,
182,
98,
116,
226,
118,
93,
155,
48,
86,
202,
215,
216,
201,
10,
219,
109,
77,
7,
30,
67,
90,
177,
116,
171,
44,
211,
244,
17,
0,
214,
21,
60,
175,
237,
210,
110,
251,
122,
223,
55,
205,
128,
29,
93,
89,
240,
33,
44,
15,
222,
8,
35,
151,
206,
166,
235,
239,
157,
9,
96,
127,
204,
158,
164,
182,
195,
13,
161,
109,
152,
220,
72,
171,
178,
239,
84,
125,
218,
148,
185,
14,
49,
253,
227,
210,
124,
244,
196,
247,
118,
10,
51,
77,
73,
190,
10,
192,
159,
84,
120,
94,
27,
237,
242,
127,
7,
26,
101,
192,
34,
109,
249,
186,
78,
74,
225,
249,
47,
62,
102,
34,
195,
140,
156,
95,
180,
100,
105,
197,
101,
72,
238,
1,
224,
50,
84,
92,
61,
151,
228,
17,
0,
46,
68,
254,
137,
239,
158,
112,
55,
129,
206,
39,
249,
156,
208,
73,
128,
195,
45,
87,
94,
119,
220,
191,
207,
18,
234,
159,
1,
240,
199,
208,
85,
99,
231,
252,
95,
132,
49,
214,
147,
143,
93,
58,
251,
116,
132,
175,
122,
238,
6,
119,
133,
16,
186,
10,
88,
164,
114,
229,
189,
230,
163,
155,
217,
119,
72,
158,
0,
224,
92,
0,
119,
239,
171,
29,
203,
200,
255,
101,
24,
99,
61,
249,
216,
165,
179,
159,
234,
125,
159,
237,
154,
248,
253,
168,
95,
174,
16,
107,
168,
125,
218,
24,
171,
0,
174,
5,
112,
74,
159,
249,
232,
0,
96,
102,
231,
145,
188,
6,
192,
139,
1,
252,
46,
138,
143,
95,
106,
219,
81,
112,
34,
39,
121,
60,
128,
227,
189,
255,
218,
10,
55,
223,
225,
172,
178,
133,
115,
42,
250,
20,
128,
235,
26,
198,
72,
27,
139,
228,
145,
36,
175,
98,
228,
29,
252,
156,
56,
190,
208,
242,
84,
51,
95,
141,
95,
68,
249,
235,
243,
173,
100,
30,
139,
90,
94,
41,
16,
235,
85,
13,
142,
215,
74,
246,
241,
38,
237,
28,
138,
161,
190,
70,
206,
142,
2,
172,
100,
30,
219,
88,
240,
22,
126,
139,
228,
110,
57,
177,
42,
191,
198,
10,
237,
74,
22,
171,
204,
204,
95,
251,
84,
245,
228,
51,
198,
210,
157,
72,
73,
125,
218,
241,
216,
0,
224,
124,
196,
101,
197,
238,
9,
224,
29,
0,
94,
209,
70,
131,
186,
180,
84,
169,
192,
93,
49,
179,
239,
192,
45,
173,
118,
103,
223,
109,
145,
114,
153,
212,
233,
213,
136,
167,
190,
160,
157,
22,
117,
171,
149,
20,
222,
38,
151,
109,
109,
166,
21,
103,
218,
85,
118,
15,
0,
112,
119,
248,
47,
6,
240,
30,
51,
251,
89,
32,
86,
238,
208,
29,
201,
39,
33,
167,
79,
219,
48,
229,
214,
111,
231,
173,
102,
214,
246,
210,
108,
73,
100,
94,
227,
141,
0,
62,
4,
224,
175,
204,
236,
27,
57,
219,
174,
160,
100,
168,
179,
47,
161,
118,
85,
249,
76,
120,
219,
158,
12,
111,
113,
29,
51,
59,
33,
243,
120,
178,
88,
157,
75,
221,
127,
97,
162,
180,
226,
152,
231,
122,
190,
76,
242,
65,
129,
88,
165,
175,
145,
225,
140,
187,
239,
215,
104,
215,
143,
72,
254,
102,
163,
3,
59,
219,
134,
135,
146,
60,
139,
238,
56,
151,
221,
167,
57,
62,
28,
45,
55,
126,
158,
109,
36,
95,
156,
179,
237,
32,
239,
115,
84,
120,
31,
125,
43,
67,
137,
85,
102,
230,
30,
0,
171,
39,
182,
76,
235,
248,
189,
190,
237,
37,
184,
217,
127,
181,
226,
167,
192,
13,
221,
189,
178,
197,
125,
156,
8,
224,
3,
112,
203,
173,
87,
181,
3,
192,
79,
82,
236,
156,
174,
246,
223,
149,
0,
30,
83,
97,
243,
148,
119,
231,
119,
1,
240,
81,
146,
87,
152,
217,
13,
9,
227,
74,
69,
59,
239,
1,
120,
191,
104,
135,
34,
60,
35,
234,
94,
0,
14,
7,
176,
137,
100,
229,
197,
35,
106,
26,
66,
90,
241,
175,
181,
28,
127,
23,
196,
119,
199,
118,
3,
240,
193,
68,
251,
127,
7,
170,
253,
242,
183,
225,
62,
0,
94,
216,
211,
190,
151,
94,
211,
178,
224,
247,
134,
251,
235,
248,
204,
100,
45,
154,
215,
86,
90,
113,
76,
202,
109,
232,
47,
243,
94,
36,
79,
67,
65,
159,
182,
130,
247,
97,
109,
201,
245,
152,
118,
237,
81,
99,
95,
121,
158,
151,
40,
78,
25,
63,
211,
52,
235,
205,
36,
255,
155,
247,
115,
103,
37,
179,
89,
63,
117,
250,
142,
156,
199,
71,
87,
98,
188,
110,
89,
112,
255,
70,
212,
193,
57,
143,
143,
46,
173,
184,
161,
117,
0,
254,
16,
192,
6,
146,
191,
105,
102,
159,
136,
124,
254,
220,
61,
134,
142,
249,
251,
111,
171,
246,
159,
159,
105,
154,
181,
14,
197,
93,
139,
182,
83,
148,
235,
14,
81,
95,
145,
243,
127,
87,
99,
237,
228,
28,
51,
252,
157,
247,
251,
145,
50,
86,
88,
226,
27,
24,
151,
231,
220,
240,
169,
164,
73,
187,
58,
126,
141,
69,
238,
160,
155,
163,
80,
55,
86,
163,
118,
213,
145,
242,
24,
151,
236,
227,
8,
198,
151,
61,
91,
37,
121,
104,
27,
237,
241,
218,
85,
199,
86,
146,
79,
205,
137,
245,
52,
146,
63,
143,
140,
181,
157,
110,
142,
74,
107,
177,
202,
180,
149,
7,
176,
1,
238,
38,
213,
50,
82,
159,
54,
199,
24,
75,
102,
231,
88,
133,
155,
124,
182,
222,
204,
174,
205,
62,
56,
185,
33,
126,
40,
128,
207,
3,
152,
27,
58,
206,
216,
1,
183,
250,
242,
177,
147,
99,
211,
90,
172,
50,
109,
173,
14,
188,
137,
228,
49,
0,
206,
128,
187,
116,
73,
117,
19,
175,
105,
119,
162,
16,
201,
15,
97,
246,
50,
43,
166,
191,
151,
213,
91,
159,
118,
200,
90,
202,
52,
109,
36,
117,
142,
129,
153,
109,
134,
75,
44,
202,
142,
229,
127,
198,
204,
162,
146,
135,
82,
198,
42,
210,
218,
196,
159,
17,
166,
21,
239,
83,
18,
251,
178,
156,
255,
27,
106,
159,
182,
142,
159,
195,
93,
185,
0,
225,
147,
236,
185,
102,
118,
110,
7,
109,
90,
52,
81,
127,
153,
187,
138,
53,
166,
153,
127,
125,
185,
3,
237,
47,
117,
213,
183,
203,
1,
28,
61,
249,
62,
116,
146,
237,
106,
150,
222,
34,
249,
87,
164,
27,
178,
77,
25,
75,
115,
1,
74,
252,
28,
192,
69,
0,
14,
53,
179,
127,
202,
62,
184,
32,
125,
218,
169,
83,
177,
196,
93,
147,
22,
221,
6,
224,
47,
224,
238,
25,
132,
250,
241,
93,
198,
154,
151,
185,
155,
184,
18,
216,
182,
203,
233,
154,
149,
219,
37,
245,
145,
124,
250,
228,
125,
13,
221,
121,
222,
88,
49,
222,
99,
72,
126,
144,
110,
122,
185,
159,
74,
60,
119,
117,
17,
122,
143,
51,
143,
175,
207,
121,
252,
120,
150,
167,
47,
95,
76,
242,
36,
146,
149,
238,
69,
45,
229,
103,
46,
229,
9,
128,
228,
75,
72,
222,
76,
242,
107,
36,
159,
144,
249,
249,
137,
36,
255,
140,
228,
79,
56,
123,
163,
172,
113,
187,
100,
24,
72,
238,
69,
242,
150,
252,
243,
71,
238,
47,
112,
211,
19,
64,
209,
188,
253,
172,
207,
145,
12,
86,
28,
90,
166,
207,
92,
91,
93,
128,
247,
3,
120,
40,
128,
39,
193,
37,
200,
248,
63,
127,
18,
192,
111,
1,
120,
32,
92,
22,
161,
44,
158,
119,
33,
110,
94,
67,
87,
158,
3,
247,
217,
147,
137,
182,
78,
0,
91,
188,
239,
127,
154,
249,
249,
251,
222,
247,
183,
183,
180,
127,
233,
87,
155,
169,
225,
77,
61,
191,
239,
6,
12,
73,
91,
163,
0,
47,
7,
176,
17,
192,
45,
112,
119,
203,
207,
243,
126,
62,
9,
238,
44,
252,
92,
184,
34,
157,
33,
201,
210,
138,
99,
158,
27,
138,
149,
69,
182,
183,
148,
118,
40,
54,
201,
125,
225,
114,
46,
126,
4,
224,
100,
51,
187,
57,
243,
248,
81,
112,
55,
250,
254,
206,
204,
146,
221,
65,
46,
105,
223,
253,
74,
30,
79,
206,
204,
54,
194,
125,
190,
114,
101,
246,
159,
91,
63,
129,
238,
222,
196,
219,
225,
146,
111,
124,
71,
144,
188,
17,
192,
159,
3,
56,
205,
204,
42,
21,
13,
33,
249,
24,
0,
167,
192,
173,
59,
224,
223,
123,
120,
229,
100,
124,
191,
168,
125,
121,
239,
175,
255,
248,
145,
102,
182,
146,
121,
188,
249,
251,
79,
151,
222,
56,
21,
170,
227,
183,
197,
239,
36,
133,
15,
71,
125,
108,
47,
173,
184,
81,
172,
64,
236,
149,
196,
199,
160,
52,
54,
201,
175,
123,
143,
207,
141,
209,
147,
252,
206,
228,
177,
59,
73,
62,
54,
101,
219,
42,
182,
207,
183,
62,
245,
243,
19,
180,
239,
96,
206,
126,
254,
139,
124,
178,
226,
254,
186,
190,
7,
82,
251,
253,
31,
67,
89,
240,
49,
86,
43,
238,
218,
174,
5,
223,
79,
77,
23,
76,
185,
27,
50,
139,
167,
8,
0,
224,
221,
168,
182,
160,
198,
139,
72,
30,
81,
33,
221,
182,
235,
123,
32,
181,
223,
127,
255,
30,
192,
32,
243,
247,
83,
46,
157,
221,
178,
205,
222,
87,
107,
43,
33,
21,
120,
13,
92,
247,
234,
155,
200,
239,
86,
189,
5,
110,
28,
249,
207,
204,
236,
159,
187,
108,
88,
69,
49,
239,
107,
76,
221,
190,
170,
252,
63,
118,
183,
99,
246,
189,
204,
126,
85,
169,
155,
208,
245,
61,
144,
218,
239,
127,
182,
166,
217,
145,
168,
145,
191,
223,
112,
121,
170,
108,
172,
182,
11,
140,
140,
14,
217,
222,
253,
133,
20,
66,
237,
203,
60,
158,
215,
135,
189,
10,
192,
65,
21,
118,
181,
3,
192,
238,
102,
246,
227,
204,
243,
179,
245,
251,
179,
252,
95,
240,
207,
153,
217,
76,
253,
131,
166,
199,
55,
193,
235,
111,
244,
252,
38,
106,
149,
5,
103,
166,
56,
98,
142,
161,
116,
31,
100,
28,
94,
15,
87,
128,
53,
84,
137,
234,
189,
217,
95,
254,
137,
117,
168,
254,
153,
203,
155,
199,
191,
180,
148,
10,
44,
189,
155,
164,
71,
31,
14,
151,
122,
157,
151,
230,
122,
35,
128,
55,
3,
120,
67,
195,
93,
93,
15,
87,
123,
81,
38,
116,
99,
173,
1,
186,
149,
137,
79,
134,
187,
26,
186,
175,
247,
208,
21,
102,
246,
218,
126,
90,
213,
139,
194,
229,
181,
114,
228,
246,
225,
205,
236,
26,
184,
123,
61,
109,
116,
121,
182,
0,
248,
44,
128,
215,
153,
217,
79,
115,
30,
247,
219,
31,
26,
106,
126,
159,
153,
253,
121,
195,
246,
148,
237,
63,
164,
255,
251,
116,
236,
118,
46,
192,
129,
36,
207,
39,
249,
81,
146,
165,
119,
86,
73,
62,
140,
228,
95,
208,
165,
124,
238,
91,
182,
109,
130,
118,
237,
78,
242,
223,
11,
134,
122,
222,
146,
120,
95,
165,
195,
68,
77,
183,
79,
208,
190,
171,
10,
142,
67,
214,
234,
228,
164,
57,
180,
246,
95,
93,
177,
253,
164,
27,
83,
143,
106,
111,
230,
241,
245,
57,
143,
95,
203,
106,
238,
34,
249,
240,
10,
175,
167,
211,
227,
215,
42,
146,
223,
240,
94,
204,
57,
129,
109,
207,
245,
182,
77,
181,
240,
98,
209,
190,
254,
188,
224,
77,
250,
55,
146,
15,
76,
188,
175,
168,
55,
180,
235,
15,
0,
201,
67,
89,
109,
205,
134,
74,
169,
223,
61,
180,
255,
176,
138,
237,
255,
108,
157,
246,
102,
30,
95,
159,
243,
248,
49,
116,
99,
244,
33,
231,
85,
124,
61,
149,
143,
223,
24,
238,
1,
60,
184,
224,
251,
166,
219,
54,
149,
77,
41,
189,
25,
110,
121,
235,
67,
10,
46,
51,
23,
86,
133,
62,
252,
13,
112,
153,
104,
167,
116,
217,
174,
170,
204,
236,
50,
148,
183,
255,
7,
112,
99,
251,
173,
148,
135,
207,
44,
79,
150,
55,
36,
122,
39,
128,
115,
0,
252,
143,
54,
246,
63,
104,
36,
143,
163,
203,
170,
186,
142,
228,
147,
3,
219,
238,
75,
119,
197,
112,
51,
201,
151,
180,
220,
174,
202,
103,
89,
54,
236,
50,
197,
236,
171,
206,
246,
169,
53,
221,
255,
216,
218,
207,
217,
213,
180,
231,
182,
207,
196,
203,
171,
162,
61,
237,
234,
174,
112,
62,
35,
113,
149,
228,
103,
73,
238,
223,
86,
251,
147,
99,
166,
223,
158,
243,
243,
107,
72,
126,
129,
228,
225,
236,
176,
223,
158,
82,
204,
65,
166,
78,
0,
157,
62,
191,
169,
26,
199,
187,
209,
61,
16,
186,
63,
92,
119,
4,
158,
187,
141,
228,
115,
82,
183,
191,
242,
40,
0,
25,
117,
103,
246,
227,
0,
30,
63,
249,
126,
43,
92,
102,
212,
244,
231,
61,
38,
63,
27,
220,
50,
203,
23,
3,
56,
110,
242,
216,
158,
0,
158,
80,
181,
77,
34,
3,
81,
53,
143,
225,
143,
205,
236,
214,
156,
255,
63,
19,
107,
53,
25,
139,
236,
2,
224,
195,
36,
31,
99,
102,
201,
70,
2,
218,
186,
7,
224,
47,
52,
241,
224,
204,
207,
143,
198,
90,
6,
226,
3,
115,
182,
21,
25,
149,
4,
247,
64,
14,
171,
184,
171,
117,
0,
126,
57,
186,
129,
37,
218,
202,
3,
56,
9,
192,
123,
224,
242,
147,
223,
10,
224,
83,
222,
207,
191,
14,
119,
48,
158,
55,
249,
247,
26,
184,
5,
56,
119,
5,
240,
234,
150,
218,
211,
134,
152,
74,
186,
126,
89,
240,
185,
26,
8,
12,
167,
178,
250,
182,
86,
220,
110,
180,
250,
94,
14,
188,
206,
254,
155,
228,
49,
4,
166,
79,
183,
154,
250,
221,
214,
186,
0,
31,
3,
240,
49,
239,
191,
190,
150,
249,
249,
101,
153,
167,
236,
141,
6,
186,
60,
96,
158,
171,
0,
76,
199,
132,
99,
102,
79,
230,
149,
24,
143,
73,
101,
29,
98,
89,
113,
25,
169,
49,
12,
3,
14,
213,
6,
196,
207,
78,
252,
57,
154,
149,
5,
255,
15,
0,
239,
109,
240,
124,
145,
25,
58,
1,
212,
100,
102,
87,
195,
221,
204,
188,
18,
225,
41,
170,
171,
0,
46,
5,
112,
184,
153,
125,
185,
198,
238,
182,
0,
248,
27,
184,
28,
131,
31,
213,
120,
190,
72,
46,
205,
5,
104,
96,
146,
64,
82,
180,
58,
80,
76,
156,
141,
40,
41,
105,
53,
54,
109,
244,
225,
233,
22,
92,
61,
5,
192,
254,
152,
45,
222,
177,
13,
110,
158,
254,
153,
102,
246,
253,
156,
231,
85,
30,
118,
237,
251,
222,
195,
212,
80,
218,
49,
163,
206,
216,
44,
215,
146,
27,
46,
104,
35,
126,
193,
115,
243,
198,
94,
191,
68,
242,
232,
112,
164,
197,
208,
228,
88,
14,
17,
201,
199,
146,
252,
65,
224,
125,
190,
129,
228,
35,
115,
158,
91,
89,
194,
246,
246,
122,
252,
99,
246,
223,
90,
23,
128,
46,
169,
231,
82,
184,
153,
114,
247,
110,
107,
63,
21,
220,
19,
238,
6,
219,
249,
204,
153,
200,
33,
163,
240,
71,
0,
118,
15,
108,
179,
14,
192,
89,
29,
180,
101,
161,
180,
217,
5,
56,
3,
225,
228,
134,
46,
221,
29,
46,
225,
226,
233,
125,
55,
68,
162,
61,
187,
226,
118,
207,
205,
249,
191,
205,
153,
159,
179,
229,
191,
186,
46,
223,
54,
78,
177,
151,
53,
36,
111,
143,
220,
190,
246,
101,
83,
230,
185,
217,
138,
198,
126,
5,
227,
96,
61,
185,
26,
175,
243,
217,
36,
191,
200,
217,
124,
240,
57,
49,
251,
97,
199,
169,
195,
41,
226,
86,
105,
51,
201,
61,
72,
190,
159,
228,
21,
153,
247,
232,
10,
146,
239,
35,
249,
136,
54,
246,
91,
53,
86,
223,
114,
62,
54,
223,
39,
249,
46,
146,
81,
87,
208,
173,
188,
198,
80,
80,
146,
175,
202,
121,
1,
190,
27,
73,
158,
69,
50,
55,
93,
50,
240,
220,
210,
126,
124,
89,
219,
216,
226,
7,
132,
228,
115,
88,
109,
26,
231,
210,
159,
0,
152,
174,
31,
31,
181,
223,
152,
88,
125,
43,
57,
46,
23,
146,
172,
124,
99,
48,
230,
53,
166,
188,
7,
112,
57,
128,
178,
55,
224,
17,
0,
222,
8,
224,
175,
106,
196,
30,
106,
63,
254,
109,
208,
80,
106,
85,
239,
64,
181,
126,
188,
150,
139,
155,
119,
52,
242,
187,
55,
141,
37,
251,
240,
154,
217,
87,
0,
124,
184,
194,
166,
47,
34,
89,
86,
80,
180,
204,
180,
31,
63,
20,
79,
241,
190,
255,
41,
128,
77,
222,
215,
82,
213,
4,
168,
224,
152,
138,
219,
85,
154,
241,
182,
160,
166,
159,
157,
127,
194,
124,
110,
73,
210,
57,
0,
209,
170,
92,
86,
144,
188,
59,
201,
87,
211,
45,
199,
236,
187,
141,
179,
125,
190,
185,
5,
26,
51,
219,
71,
245,
227,
19,
62,
183,
84,
204,
49,
97,
248,
146,
184,
246,
115,
251,
66,
215,
39,
173,
114,
156,
111,
200,
121,
110,
147,
99,
229,
79,
149,
45,
219,
111,
222,
68,
156,
202,
237,
8,
60,
239,
89,
36,
175,
228,
124,
229,
160,
141,
57,
219,
110,
204,
108,
115,
7,
221,
156,
254,
189,
42,
236,
231,
52,
230,
47,
209,
254,
219,
85,
219,
26,
99,
231,
40,
0,
19,
76,
72,
49,
179,
59,
225,
86,
2,
126,
127,
230,
141,
60,
223,
204,
98,
10,
116,
108,
246,
243,
249,
57,
91,
134,
60,
84,
60,
177,
44,
47,
255,
171,
17,
109,
144,
121,
39,
194,
85,
213,
125,
8,
138,
143,
243,
205,
0,
126,
63,
241,
126,
171,
206,
187,
184,
42,
241,
126,
1,
184,
27,
189,
0,
62,
135,
250,
87,
204,
247,
129,
187,
132,
63,
144,
228,
126,
102,
118,
99,
193,
126,
78,
132,
91,
77,
59,
235,
123,
112,
171,
106,
39,
231,
15,
3,
182,
57,
33,
229,
227,
145,
219,
183,
225,
46,
184,
252,
125,
169,
111,
59,
220,
113,
44,
67,
164,
175,
92,
123,
26,
220,
116,
219,
178,
97,
235,
85,
180,
247,
254,
158,
137,
52,
221,
229,
221,
0,
188,
110,
242,
149,
39,
175,
146,
244,
151,
1,
252,
134,
153,
109,
201,
121,
172,
177,
58,
121,
0,
49,
19,
82,
8,
224,
116,
51,
251,
251,
26,
251,
73,
101,
7,
220,
95,
254,
83,
205,
236,
243,
57,
143,
55,
25,
39,
222,
129,
181,
99,
184,
111,
230,
146,
114,
52,
213,
141,
34,
252,
9,
128,
135,
5,
182,
217,
13,
192,
7,
1,
124,
58,
213,
78,
205,
236,
10,
146,
199,
192,
37,
250,
236,
135,
217,
171,
192,
237,
112,
235,
90,
190,
126,
50,
37,
183,
13,
191,
228,
125,
159,
253,
76,
228,
253,
53,
191,
17,
179,
159,
43,
255,
51,
85,
214,
151,
207,
46,
59,
246,
67,
184,
123,
73,
231,
144,
252,
168,
153,
125,
52,
220,
212,
154,
114,
250,
45,
89,
183,
145,
252,
4,
201,
71,
85,
140,
119,
50,
3,
53,
252,
50,
219,
251,
154,
244,
227,
87,
34,
94,
118,
168,
29,
165,
177,
72,
110,
14,
28,
179,
157,
154,
180,
41,
208,
198,
168,
253,
150,
189,
62,
46,
224,
125,
139,
172,
178,
215,
144,
242,
57,
117,
158,
31,
120,
43,
55,
86,
216,
62,
58,
111,
96,
231,
21,
64,
234,
9,
41,
102,
118,
118,
131,
167,
143,
165,
31,
255,
22,
184,
98,
39,
195,
155,
188,
33,
203,
232,
225,
112,
221,
139,
95,
34,
121,
172,
153,
5,
79,
196,
99,
27,
195,
30,
84,
63,
222,
204,
62,
3,
224,
63,
195,
13,
219,
244,
191,
98,
139,
136,
115,
12,
42,
166,
79,
143,
101,
58,
112,
168,
31,
159,
76,
236,
84,
76,
51,
251,
20,
220,
85,
64,
151,
154,
220,
183,
240,
159,
171,
60,
248,
18,
116,
93,
216,
183,
39,
14,
187,
31,
221,
2,
41,
111,
50,
179,
153,
27,
170,
53,
166,
1,
19,
197,
87,
159,
251,
3,
8,
206,
194,
29,
140,
166,
253,
172,
101,
150,
234,
216,
117,
217,
143,
231,
236,
61,
158,
15,
213,
120,
252,
165,
116,
235,
63,
124,
141,
228,
19,
35,
246,
91,
249,
88,
209,
173,
242,
148,
85,
250,
156,
10,
251,
156,
250,
141,
216,
56,
57,
113,
203,
238,
65,
109,
172,
18,
99,
103,
23,
32,
246,
69,
150,
236,
184,
242,
206,
101,
169,
29,
224,
125,
237,
83,
227,
241,
247,
3,
120,
40,
128,
39,
33,
127,
236,
60,
133,
210,
181,
40,
27,
74,
81,
1,
251,
191,
0,
248,
102,
147,
0,
99,
187,
7,
32,
50,
229,
215,
215,
111,
171,
76,
218,
239,
1,
152,
171,
50,
212,
16,
225,
210,
125,
83,
172,
48,
252,
78,
0,
193,
236,
194,
50,
99,
185,
7,
208,
26,
150,
151,
243,
158,
97,
102,
7,
70,
198,
222,
21,
46,
185,
227,
8,
0,
247,
111,
18,
43,
37,
146,
235,
224,
138,
147,
238,
143,
217,
197,
44,
252,
191,
180,
177,
5,
79,
187,
246,
98,
0,
111,
134,
43,
53,
95,
185,
208,
106,
76,
63,
219,
204,
254,
22,
192,
223,
146,
73,
187,
67,
151,
86,
169,
90,
157,
217,
103,
81,
165,
235,
23,
150,
132,
8,
78,
125,
7,
210,
157,
0,
170,
36,
71,
148,
74,
81,
7,
173,
230,
47,
92,
213,
236,
199,
216,
182,
236,
1,
87,
2,
252,
113,
109,
196,
175,
139,
46,
143,
227,
106,
184,
204,
207,
50,
95,
137,
140,
155,
61,
145,
110,
1,
176,
2,
224,
61,
121,
139,
165,
134,
222,
239,
10,
143,
127,
25,
110,
141,
137,
101,
86,
246,
251,
27,
87,
124,
54,
167,
31,
255,
3,
146,
31,
32,
249,
128,
10,
219,
175,
68,
237,
172,
5,
116,
197,
38,
174,
47,
186,
41,
81,
242,
188,
202,
34,
219,
243,
215,
169,
98,
85,
216,
87,
229,
247,
130,
228,
199,
43,
188,
212,
59,
233,
242,
223,
235,
182,
193,
247,
117,
146,
161,
105,
192,
131,
22,
115,
124,
83,
61,
191,
202,
115,
74,
142,
249,
37,
172,
88,
63,
160,
236,
30,
192,
238,
112,
125,
160,
75,
24,
89,
145,
164,
39,
103,
99,
88,
127,
109,
135,
58,
173,
245,
216,
146,
199,
118,
0,
248,
71,
0,
207,
77,
56,
220,
186,
55,
128,
119,
39,
138,
37,
229,
126,
8,
151,
166,
255,
252,
42,
73,
64,
51,
2,
127,
17,
78,
12,
108,
191,
146,
166,
253,
245,
209,
165,
42,
23,
234,
187,
125,
109,
138,
121,
47,
218,
122,
223,
2,
159,
159,
206,
107,
35,
132,
94,
103,
228,
49,
243,
203,
219,
101,
211,
212,
231,
102,
208,
146,
60,
62,
179,
141,
175,
210,
28,
137,
182,
222,
167,
172,
170,
163,
0,
141,
171,
240,
196,
190,
32,
150,
207,
77,
152,
123,
190,
153,
61,
192,
74,
52,
109,
191,
148,
43,
59,
246,
102,
246,
192,
190,
219,
215,
208,
229,
222,
247,
211,
52,
245,
233,
87,
222,
189,
148,
117,
153,
109,
138,
98,
245,
110,
231,
9,
32,
240,
11,
163,
95,
32,
89,
102,
27,
224,
22,
32,
105,
234,
122,
184,
153,
146,
131,
81,
245,
10,
96,
83,
171,
173,
16,
25,
48,
51,
219,
12,
224,
72,
184,
191,
222,
149,
134,
215,
50,
238,
0,
240,
127,
0,
28,
97,
102,
183,
165,
108,
91,
83,
85,
134,
1,
255,
21,
253,
156,
181,
202,
230,
84,
55,
198,
200,
97,
171,
201,
115,
42,
15,
51,
146,
189,
172,
88,
220,
8,
93,
202,
237,
206,
227,
220,
103,
174,
66,
199,
130,
197,
54,
204,
236,
42,
0,
135,
85,
9,
214,
197,
82,
111,
161,
207,
87,
213,
207,
95,
217,
9,
224,
54,
0,
255,
23,
192,
235,
204,
44,
88,
107,
45,
53,
51,
59,
23,
192,
185,
211,
159,
51,
47,
104,
78,
141,
95,
184,
188,
19,
202,
122,
0,
47,
35,
121,
184,
153,
221,
148,
137,
191,
14,
110,
92,
127,
207,
64,
220,
49,
219,
7,
53,
79,
180,
99,
60,
225,
121,
150,
246,
10,
183,
240,
4,
176,
0,
55,
110,
234,
154,
14,
91,
29,
151,
249,
255,
179,
177,
216,
191,
252,
203,
170,
175,
43,
220,
65,
88,
250,
84,
224,
2,
47,
200,
249,
191,
86,
234,
178,
75,
111,
122,
189,
194,
13,
233,
106,
228,
170,
203,
19,
192,
118,
132,
43,
250,
118,
166,
198,
188,
255,
220,
140,
200,
33,
136,
204,
111,
47,
220,
118,
100,
151,
237,
165,
42,
164,
18,
151,
94,
225,
54,
237,
99,
167,
234,
163,
183,
45,
213,
108,
192,
3,
66,
201,
17,
152,
189,
161,
119,
4,
201,
155,
72,
158,
75,
178,
205,
41,
151,
34,
82,
162,
118,
61,
128,
140,
42,
201,
17,
175,
199,
236,
16,
202,
110,
0,
254,
59,
128,
43,
72,
62,
40,
114,
127,
34,
146,
64,
103,
245,
0,
204,
236,
114,
184,
218,
238,
23,
1,
240,
251,
92,
251,
160,
184,
78,
186,
200,
162,
218,
236,
125,
205,
149,
102,
99,
160,
34,
82,
42,
157,
22,
4,
49,
179,
107,
204,
236,
24,
51,
187,
95,
230,
161,
167,
117,
217,
14,
96,
120,
115,
25,
0,
128,
228,
33,
36,
47,
99,
189,
229,
167,
126,
70,
242,
239,
73,
102,
107,
203,
215,
218,
62,
231,
249,
131,
59,
94,
99,
102,
102,
7,
122,
95,
175,
204,
217,
36,
84,
17,
41,
9,
255,
38,
96,
84,
177,
200,
196,
119,
41,
239,
149,
48,
214,
40,
145,
60,
4,
192,
37,
168,
127,
163,
244,
190,
0,
126,
5,
174,
232,
228,
126,
102,
246,
227,
196,
219,
203,
2,
242,
231,
2,
132,
206,
72,
210,
174,
51,
145,
102,
148,
228,
209,
200,
95,
98,
42,
213,
246,
178,
64,
148,
7,
48,
28,
126,
55,
168,
233,
242,
83,
79,
79,
176,
253,
178,
243,
11,
141,
254,
191,
174,
119,
190,
136,
121,
0,
81,
24,
183,
90,
241,
34,
240,
187,
65,
155,
67,
227,
194,
129,
84,
233,
185,
2,
46,
177,
219,
47,
187,
73,
62,
127,
217,
227,
11,
49,
67,
182,
242,
77,
192,
208,
77,
160,
22,
110,
18,
149,
205,
169,
22,
145,
4,
82,
229,
1,
136,
200,
8,
105,
93,
0,
169,
35,
69,
113,
12,
25,
128,
148,
247,
0,
146,
14,
35,
118,
49,
167,
90,
202,
145,
220,
15,
192,
233,
152,
159,
7,
159,
93,
155,
80,
70,
42,
217,
9,
96,
137,
138,
71,
44,
5,
146,
207,
0,
240,
15,
152,
191,
65,
248,
109,
168,
202,
239,
194,
80,
23,
64,
138,
188,
27,
179,
191,
252,
55,
3,
56,
15,
192,
65,
102,
214,
214,
82,
92,
210,
177,
193,
14,
3,
142,
221,
2,
12,
19,
249,
87,
116,
99,
171,
240,
51,
120,
156,
45,
73,
183,
57,
54,
249,
174,
66,
23,
186,
210,
231,
175,
179,
19,
0,
201,
99,
224,
254,
170,
220,
4,
224,
119,
204,
236,
63,
98,
30,
15,
89,
128,
95,
184,
161,
137,
202,
74,
212,
241,
143,
230,
15,
109,
223,
222,
87,
35,
42,
119,
1,
50,
85,
195,
215,
215,
216,
215,
121,
0,
158,
12,
224,
153,
112,
55,
150,
98,
31,
23,
145,
196,
58,
187,
2,
48,
179,
71,
54,
121,
92,
68,
210,
211,
61,
128,
225,
216,
134,
181,
116,
224,
3,
50,
125,
196,
115,
39,
169,
188,
181,
5,
82,
171,
183,
54,
137,
45,
243,
82,
245,
209,
219,
86,
249,
4,
144,
201,
29,
215,
77,
161,
244,
190,
4,
224,
144,
201,
247,
211,
10,
75,
83,
161,
165,
188,
171,
152,
166,
86,
23,
237,
91,
150,
208,
206,
19,
192,
80,
206,
72,
75,
108,
3,
128,
47,
160,
251,
171,
178,
27,
225,
86,
148,
149,
37,
212,
89,
30,
64,
15,
147,
137,
70,
197,
204,
54,
1,
56,
6,
192,
213,
112,
21,
148,
219,
246,
115,
0,
159,
6,
112,
152,
153,
221,
220,
193,
254,
100,
204,
154,
254,
130,
234,
4,
32,
50,
60,
201,
174,
0,
244,
11,
44,
50,
62,
74,
5,
22,
89,
98,
58,
1,
136,
44,
49,
157,
0,
68,
150,
88,
229,
33,
167,
200,
97,
194,
224,
122,
235,
34,
210,
191,
182,
174,
0,
150,
118,
189,
117,
145,
49,
105,
227,
4,
176,
212,
235,
173,
139,
140,
73,
202,
19,
192,
109,
0,
254,
2,
192,
250,
33,
174,
183,
46,
34,
243,
82,
150,
4,
43,
93,
111,
93,
68,
134,
71,
163,
0,
34,
75,
76,
39,
0,
145,
37,
166,
19,
128,
200,
18,
211,
9,
64,
100,
137,
233,
4,
32,
178,
196,
116,
2,
16,
89,
98,
58,
1,
136,
44,
49,
157,
0,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
134,
236,
255,
3,
17,
80,
180,
234,
71,
222,
41,
30,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
